\begin{theindex}

  \item {\_}
    \subitem {behaviour\_tree::Context}, \hyperpage{36}
  \item {\_motor\_speed}
    \subitem {rplidar::RPLidar}, \hyperpage{76}
  \item {\_process\_express\_scan}
    \subitem {rplidar::RPLidar}, \hyperpage{70}
  \item {\_process\_scan}
    \subitem {rplidar::RPLidar}, \hyperpage{70}
  \item {\_read\_descriptor}
    \subitem {rplidar::RPLidar}, \hyperpage{70}
  \item {\_read\_response}
    \subitem {rplidar::RPLidar}, \hyperpage{71}
  \item {\_send\_cmd}
    \subitem {rplidar::RPLidar}, \hyperpage{71}
  \item {\_send\_payload\_cmd}
    \subitem {rplidar::RPLidar}, \hyperpage{71}
  \item {\_serial}
    \subitem {rplidar::RPLidar}, \hyperpage{76}
  \item {\_set\_pwm}
    \subitem {rplidar::RPLidar}, \hyperpage{73}
  \item {$\sim$RPLidar}
    \subitem {rplidar::RPLidar}, \hyperpage{70}

  \indexspace

  \item {Add}
    \subitem {behaviour\_tree::node::blackboard}, \hyperpage{13}
  \item {amount}
    \subitem {behaviour\_tree::node::decorator::Repeat}, \hyperpage{66}
  \item {angle}
    \subitem {behaviour\_tree::node::custom::action::SetAngle}, 
		\hyperpage{84}
    \subitem {behaviour\_tree::node::custom::action::Turn}, 
		\hyperpage{101}
    \subitem {rplidar::ExpressPacket}, \hyperpage{45}
    \subitem {rplidar::Measure}, \hyperpage{53}
  \item {AntiClockwise}
    \subitem {behaviour\_tree::node::custom::action}, \hyperpage{15}
  \item {average\_distance\_unit}
    \subitem {behaviour\_tree::node::custom::condition::SucceedOnAverageNearbyScan}, 
		\hyperpage{99}

  \indexspace

  \item {Backward}
    \subitem {behaviour\_tree::node::custom::action}, \hyperpage{15}
  \item {baudrate}
    \subitem {rplidar::RPLidar}, \hyperpage{76}
  \item {behaviour\_tree}, \hyperpage{11}
    \subitem {behaviour\_tree::Context}, \hyperpage{37}
    \subitem {Failure}, \hyperpage{11}
    \subitem {Running}, \hyperpage{11}
    \subitem {Status}, \hyperpage{11}
    \subitem {Success}, \hyperpage{11}
  \item {behaviour\_tree/include/behaviour\_tree/BehaviourTree.hpp}, 
		\hyperpage{105}
  \item {behaviour\_tree/include/behaviour\_tree/BehaviourTreeParser.hpp}, 
		\hyperpage{106, 107}
  \item {behaviour\_tree/include/behaviour\_tree/Context.cpp}, 
		\hyperpage{112}
  \item {behaviour\_tree/include/behaviour\_tree/Context.h}, 
		\hyperpage{113}
  \item {behaviour\_tree/include/behaviour\_tree/node/blackboard/BlackboardNode.hpp}, 
		\hyperpage{114}
  \item {behaviour\_tree/include/behaviour\_tree/node/blackboard/BlackboardType.hpp}, 
		\hyperpage{115}
  \item {behaviour\_tree/include/behaviour\_tree/node/blackboard/ChangeInteger.hpp}, 
		\hyperpage{115, 116}
  \item {behaviour\_tree/include/behaviour\_tree/node/blackboard/enum/ConditionOperatorType.hpp}, 
		\hyperpage{117}
  \item {behaviour\_tree/include/behaviour\_tree/node/blackboard/enum/IntegerChangeType.hpp}, 
		\hyperpage{117, 118}
  \item {behaviour\_tree/include/behaviour\_tree/node/blackboard/IntegerCondition.hpp}, 
		\hyperpage{118}
  \item {behaviour\_tree/include/behaviour\_tree/node/composite/Composite.hpp}, 
		\hyperpage{119, 120}
  \item {behaviour\_tree/include/behaviour\_tree/node/composite/CompositeType.hpp}, 
		\hyperpage{120, 121}
  \item {behaviour\_tree/include/behaviour\_tree/node/composite/Random.hpp}, 
		\hyperpage{121, 122}
  \item {behaviour\_tree/include/behaviour\_tree/node/composite/Selector.hpp}, 
		\hyperpage{122, 123}
  \item {behaviour\_tree/include/behaviour\_tree/node/composite/Sequence.hpp}, 
		\hyperpage{124}
  \item {behaviour\_tree/include/behaviour\_tree/node/custom/CustomNode.hpp}, 
		\hyperpage{125}
  \item {behaviour\_tree/include/behaviour\_tree/node/custom/CustomNodeParser.hpp}, 
		\hyperpage{126}
  \item {behaviour\_tree/include/behaviour\_tree/node/decorator/Decorator.hpp}, 
		\hyperpage{126, 127}
  \item {behaviour\_tree/include/behaviour\_tree/node/decorator/DecoratorType.hpp}, 
		\hyperpage{127, 128}
  \item {behaviour\_tree/include/behaviour\_tree/node/decorator/Invert.hpp}, 
		\hyperpage{128}
  \item {behaviour\_tree/include/behaviour\_tree/node/decorator/Repeat.hpp}, 
		\hyperpage{129}
  \item {behaviour\_tree/include/behaviour\_tree/node/leaf/Fail.hpp}, 
		\hyperpage{130, 131}
  \item {behaviour\_tree/include/behaviour\_tree/node/leaf/Leaf.hpp}, 
		\hyperpage{131, 132}
  \item {behaviour\_tree/include/behaviour\_tree/node/leaf/LeafType.hpp}, 
		\hyperpage{132}
  \item {behaviour\_tree/include/behaviour\_tree/node/leaf/Succeed.hpp}, 
		\hyperpage{133}
  \item {behaviour\_tree/include/behaviour\_tree/node/leaf/UseRoot.hpp}, 
		\hyperpage{133, 134}
  \item {behaviour\_tree/include/behaviour\_tree/node/Node.hpp}, 
		\hyperpage{134, 135}
  \item {behaviour\_tree/include/behaviour\_tree/Root.hpp}, 
		\hyperpage{136}
  \item {behaviour\_tree/include/behaviour\_tree/Status.hpp}, 
		\hyperpage{137}
  \item {behaviour\_tree::BehaviourTree}, \hyperpage{23}
    \subitem {BehaviourTree}, \hyperpage{23}
    \subitem {canRun}, \hyperpage{24}
    \subitem {cycle\_limit}, \hyperpage{25}
    \subitem {cycles}, \hyperpage{25}
    \subitem {incrementCycle}, \hyperpage{24}
    \subitem {resetCycles}, \hyperpage{24}
    \subitem {root\_to\_use}, \hyperpage{25}
    \subitem {roots}, \hyperpage{25}
    \subitem {start}, \hyperpage{24}
    \subitem {tick}, \hyperpage{24}
    \subitem {toString}, \hyperpage{24}
    \subitem {UseRoot}, \hyperpage{24}
  \item {behaviour\_tree::BehaviourTreeParser}, \hyperpage{25}
    \subitem {BehaviourTreeParser}, \hyperpage{26}
    \subitem {custom\_node\_parser}, \hyperpage{28}
    \subitem {instance}, \hyperpage{26}
    \subitem {operator=}, \hyperpage{26}
    \subitem {parse}, \hyperpage{27}
    \subitem {parseBlackboardNode}, \hyperpage{27}
    \subitem {parseChild}, \hyperpage{27}
    \subitem {parseComposite}, \hyperpage{27}
    \subitem {parseCustomNode}, \hyperpage{27}
    \subitem {parseDecorator}, \hyperpage{27}
    \subitem {parseFileXML}, \hyperpage{28}
    \subitem {parseRoot}, \hyperpage{28}
    \subitem {parseXML}, \hyperpage{28}
    \subitem {setCustomNodeParser}, \hyperpage{28}
  \item {behaviour\_tree::Context}, \hyperpage{35}
    \subitem {\_}, \hyperpage{36}
    \subitem {behaviour\_tree}, \hyperpage{37}
    \subitem {blackboard}, \hyperpage{37}
    \subitem {canRun}, \hyperpage{36}
    \subitem {containsBlackboard}, \hyperpage{36}
    \subitem {Context}, \hyperpage{35}
    \subitem {getBehaviourTree}, \hyperpage{36}
    \subitem {getBlackboard}, \hyperpage{36}
    \subitem {node\_trace\_list}, \hyperpage{37}
    \subitem {popNode}, \hyperpage{36}
    \subitem {pushNodeTrace}, \hyperpage{36}
    \subitem {setBlackboard}, \hyperpage{37}
    \subitem {update}, \hyperpage{37}
    \subitem {UseRoot}, \hyperpage{37}
  \item {behaviour\_tree::global}, \hyperpage{12}
    \subitem {CM\_TO\_DISTANCE}, \hyperpage{12}
  \item {behaviour\_tree::node}, \hyperpage{12}
  \item {behaviour\_tree::node::blackboard}, \hyperpage{12}
    \subitem {Add}, \hyperpage{13}
    \subitem {BlackboardType}, \hyperpage{12}
    \subitem {ChangeInteger}, \hyperpage{13}
    \subitem {ConditionOperatorType}, \hyperpage{13}
    \subitem {Equal}, \hyperpage{13}
    \subitem {GreaterThan}, \hyperpage{13}
    \subitem {GreaterThanOrEqual}, \hyperpage{13}
    \subitem {IntegerChangeType}, \hyperpage{13}
    \subitem {IntegerCondition}, \hyperpage{13}
    \subitem {LessThan}, \hyperpage{13}
    \subitem {LessThanOrEqual}, \hyperpage{13}
    \subitem {NotEqual}, \hyperpage{13}
    \subitem {Set}, \hyperpage{13}
    \subitem {Subtract}, \hyperpage{13}
  \item {behaviour\_tree::node::blackboard::BlackboardNode}, 
		\hyperpage{29}
    \subitem {BlackboardNode}, \hyperpage{29}
    \subitem {type}, \hyperpage{29}
  \item {behaviour\_tree::node::blackboard::ChangeInteger}, 
		\hyperpage{31}
    \subitem {ChangeInteger}, \hyperpage{31}
    \subitem {integer\_change\_type}, \hyperpage{32}
    \subitem {run}, \hyperpage{32}
    \subitem {toString}, \hyperpage{32}
    \subitem {type}, \hyperpage{32}
    \subitem {value}, \hyperpage{32}
    \subitem {variable\_name}, \hyperpage{33}
  \item {behaviour\_tree::node::blackboard::IntegerCondition}, 
		\hyperpage{48}
    \subitem {condition\_operator}, \hyperpage{50}
    \subitem {IntegerCondition}, \hyperpage{49}
    \subitem {run}, \hyperpage{49}
    \subitem {toString}, \hyperpage{49}
    \subitem {type}, \hyperpage{49}
    \subitem {value}, \hyperpage{50}
    \subitem {variable\_name}, \hyperpage{50}
  \item {behaviour\_tree::node::composite}, \hyperpage{13}
    \subitem {CompositeType}, \hyperpage{14}
    \subitem {Random}, \hyperpage{14}
    \subitem {Selector}, \hyperpage{14}
    \subitem {Sequence}, \hyperpage{14}
  \item {behaviour\_tree::node::composite::Composite}, \hyperpage{33}
    \subitem {children}, \hyperpage{34}
    \subitem {Composite}, \hyperpage{33}
    \subitem {run}, \hyperpage{34}
    \subitem {tick}, \hyperpage{34}
    \subitem {type}, \hyperpage{34}
  \item {behaviour\_tree::node::composite::Random}, \hyperpage{61}
    \subitem {Random}, \hyperpage{62}
    \subitem {run}, \hyperpage{62}
    \subitem {toString}, \hyperpage{62}
    \subitem {type}, \hyperpage{63}
  \item {behaviour\_tree::node::composite::Selector}, \hyperpage{78}
    \subitem {previous\_start\_index}, \hyperpage{80}
    \subitem {run}, \hyperpage{79}
    \subitem {Selector}, \hyperpage{78}
    \subitem {start}, \hyperpage{79}
    \subitem {toString}, \hyperpage{79}
    \subitem {type}, \hyperpage{79}
  \item {behaviour\_tree::node::composite::Sequence}, \hyperpage{80}
    \subitem {previous\_start\_index}, \hyperpage{82}
    \subitem {run}, \hyperpage{81}
    \subitem {Sequence}, \hyperpage{80}
    \subitem {start}, \hyperpage{81}
    \subitem {toString}, \hyperpage{81}
    \subitem {type}, \hyperpage{81}
  \item {behaviour\_tree::node::custom}, \hyperpage{14}
  \item {behaviour\_tree::node::custom::action}, \hyperpage{14}
    \subitem {AntiClockwise}, \hyperpage{15}
    \subitem {Backward}, \hyperpage{15}
    \subitem {Both}, \hyperpage{15}
    \subitem {CameraServo1}, \hyperpage{15}
    \subitem {CameraServo2}, \hyperpage{15}
    \subitem {ClockDirectionType}, \hyperpage{15}
    \subitem {Clockwise}, \hyperpage{15}
    \subitem {DirectionType}, \hyperpage{15}
    \subitem {Forward}, \hyperpage{15}
    \subitem {FrontWheels}, \hyperpage{15}
    \subitem {Left}, \hyperpage{15}
    \subitem {Right}, \hyperpage{15}
    \subitem {ServoType}, \hyperpage{15}
    \subitem {WheelType}, \hyperpage{15}
  \item {behaviour\_tree::node::custom::action::Drive}, \hyperpage{42}
    \subitem {direction\_type}, \hyperpage{44}
    \subitem {Drive}, \hyperpage{42}
    \subitem {getDirectionType}, \hyperpage{43}
    \subitem {getSpeed}, \hyperpage{43}
    \subitem {parse}, \hyperpage{43}
    \subitem {run}, \hyperpage{43}
    \subitem {speed}, \hyperpage{44}
    \subitem {toString}, \hyperpage{43}
  \item {behaviour\_tree::node::custom::action::PauseExecution}, 
		\hyperpage{57}
    \subitem {finish}, \hyperpage{58}
    \subitem {getMS}, \hyperpage{58}
    \subitem {ms}, \hyperpage{59}
    \subitem {parse}, \hyperpage{58}
    \subitem {PauseExecution}, \hyperpage{57}
    \subitem {run}, \hyperpage{58}
    \subitem {start}, \hyperpage{58}
    \subitem {start\_time}, \hyperpage{59}
    \subitem {toString}, \hyperpage{58}
  \item {behaviour\_tree::node::custom::action::Print}, \hyperpage{59}
    \subitem {getText}, \hyperpage{60}
    \subitem {parse}, \hyperpage{60}
    \subitem {Print}, \hyperpage{60}
    \subitem {run}, \hyperpage{60}
    \subitem {text}, \hyperpage{61}
    \subitem {toString}, \hyperpage{61}
  \item {behaviour\_tree::node::custom::action::SetAngle}, 
		\hyperpage{82}
    \subitem {angle}, \hyperpage{84}
    \subitem {getAngle}, \hyperpage{83}
    \subitem {getServoType}, \hyperpage{83}
    \subitem {parse}, \hyperpage{83}
    \subitem {run}, \hyperpage{83}
    \subitem {servo\_type}, \hyperpage{84}
    \subitem {SetAngle}, \hyperpage{83}
    \subitem {toString}, \hyperpage{84}
  \item {behaviour\_tree::node::custom::action::SetSpeed}, 
		\hyperpage{84}
    \subitem {getSpeed}, \hyperpage{85}
    \subitem {getWheelType}, \hyperpage{85}
    \subitem {parse}, \hyperpage{85}
    \subitem {run}, \hyperpage{86}
    \subitem {SetSpeed}, \hyperpage{85}
    \subitem {speed}, \hyperpage{86}
    \subitem {toString}, \hyperpage{86}
    \subitem {wheel\_type}, \hyperpage{86}
  \item {behaviour\_tree::node::custom::action::SetWheelDirection}, 
		\hyperpage{87}
    \subitem {direction\_type}, \hyperpage{88}
    \subitem {getDirectionType}, \hyperpage{88}
    \subitem {getWheelType}, \hyperpage{88}
    \subitem {parse}, \hyperpage{88}
    \subitem {run}, \hyperpage{88}
    \subitem {SetWheelDirection}, \hyperpage{87}
    \subitem {toString}, \hyperpage{88}
    \subitem {wheel\_type}, \hyperpage{89}
  \item {behaviour\_tree::node::custom::action::Turn}, \hyperpage{100}
    \subitem {angle}, \hyperpage{101}
    \subitem {getAngle}, \hyperpage{101}
    \subitem {parse}, \hyperpage{101}
    \subitem {run}, \hyperpage{101}
    \subitem {toString}, \hyperpage{101}
    \subitem {Turn}, \hyperpage{100}
  \item {behaviour\_tree::node::custom::CarCustomNodeParser}, 
		\hyperpage{30}
    \subitem {CarCustomNodeParser}, \hyperpage{30}
    \subitem {parseCustomNode}, \hyperpage{30}
  \item {behaviour\_tree::node::custom::condition}, \hyperpage{16}
  \item {behaviour\_tree::node::custom::condition::SucceedOnAnyNearbyScan}, 
		\hyperpage{90}
    \subitem {cm}, \hyperpage{93}
    \subitem {getCentimeters}, \hyperpage{91}
    \subitem {getMaxAngle}, \hyperpage{91}
    \subitem {getMinAngle}, \hyperpage{92}
    \subitem {getMinimumDistanceUnit}, \hyperpage{92}
    \subitem {max\_angle}, \hyperpage{93}
    \subitem {min\_angle}, \hyperpage{93}
    \subitem {minimum\_distance\_unit}, \hyperpage{93}
    \subitem {parse}, \hyperpage{92}
    \subitem {run}, \hyperpage{92}
    \subitem {SucceedOnAnyNearbyScan}, \hyperpage{91}
    \subitem {toString}, \hyperpage{92}
  \item {behaviour\_tree::node::custom::condition::SucceedOnAverageColour}, 
		\hyperpage{93}
    \subitem {calculateColorDifference}, \hyperpage{94}
    \subitem {calculateMaxColorDifference}, \hyperpage{94}
    \subitem {getHexColour}, \hyperpage{95}
    \subitem {getTolerance}, \hyperpage{95}
    \subitem {hex\_colour}, \hyperpage{96}
    \subitem {hexToRGB}, \hyperpage{95}
    \subitem {parse}, \hyperpage{95}
    \subitem {run}, \hyperpage{95}
    \subitem {SucceedOnAverageColour}, \hyperpage{94}
    \subitem {tolerance}, \hyperpage{96}
    \subitem {toString}, \hyperpage{95}
  \item {behaviour\_tree::node::custom::condition::SucceedOnAverageNearbyScan}, 
		\hyperpage{96}
    \subitem {average\_distance\_unit}, \hyperpage{99}
    \subitem {cm}, \hyperpage{99}
    \subitem {getAverageDistanceUnit}, \hyperpage{97}
    \subitem {getCentimeters}, \hyperpage{98}
    \subitem {getMaxAngle}, \hyperpage{98}
    \subitem {getMinAngle}, \hyperpage{98}
    \subitem {getSmallestMeasureAmountUsed}, \hyperpage{98}
    \subitem {max\_angle}, \hyperpage{99}
    \subitem {min\_angle}, \hyperpage{99}
    \subitem {parse}, \hyperpage{98}
    \subitem {run}, \hyperpage{98}
    \subitem {smallest\_measure\_amount\_used}, \hyperpage{99}
    \subitem {SucceedOnAverageNearbyScan}, \hyperpage{97}
    \subitem {toString}, \hyperpage{99}
  \item {behaviour\_tree::node::custom::CustomNode}, \hyperpage{38}
    \subitem {CustomNode}, \hyperpage{38}
  \item {behaviour\_tree::node::custom::CustomNodeParser}, 
		\hyperpage{39}
    \subitem {parseCustomNode}, \hyperpage{39}
  \item {behaviour\_tree::node::decorator}, \hyperpage{16}
    \subitem {DecoratorType}, \hyperpage{16}
    \subitem {Invert}, \hyperpage{16}
    \subitem {Repeat}, \hyperpage{16}
  \item {behaviour\_tree::node::decorator::Decorator}, \hyperpage{40}
    \subitem {child}, \hyperpage{41}
    \subitem {Decorator}, \hyperpage{40}
    \subitem {type}, \hyperpage{40}
  \item {behaviour\_tree::node::decorator::Invert}, \hyperpage{50}
    \subitem {finish}, \hyperpage{51}
    \subitem {Invert}, \hyperpage{51}
    \subitem {run}, \hyperpage{51}
    \subitem {start}, \hyperpage{51}
    \subitem {toString}, \hyperpage{52}
    \subitem {type}, \hyperpage{52}
  \item {behaviour\_tree::node::decorator::Repeat}, \hyperpage{64}
    \subitem {amount}, \hyperpage{66}
    \subitem {break\_on\_fail}, \hyperpage{66}
    \subitem {count}, \hyperpage{66}
    \subitem {getAmount}, \hyperpage{65}
    \subitem {getBreakOnFail}, \hyperpage{65}
    \subitem {getCount}, \hyperpage{65}
    \subitem {Repeat}, \hyperpage{64}
    \subitem {run}, \hyperpage{65}
    \subitem {start}, \hyperpage{65}
    \subitem {toString}, \hyperpage{65}
    \subitem {type}, \hyperpage{65}
  \item {behaviour\_tree::node::leaf}, \hyperpage{16}
    \subitem {Fail}, \hyperpage{17}
    \subitem {LeafType}, \hyperpage{17}
    \subitem {Succeed}, \hyperpage{17}
    \subitem {UseRoot}, \hyperpage{17}
  \item {behaviour\_tree::node::leaf::Fail}, \hyperpage{46}
    \subitem {Fail}, \hyperpage{46}
    \subitem {run}, \hyperpage{47}
    \subitem {toString}, \hyperpage{47}
    \subitem {type}, \hyperpage{47}
  \item {behaviour\_tree::node::leaf::Leaf}, \hyperpage{52}
    \subitem {Leaf}, \hyperpage{53}
    \subitem {type}, \hyperpage{53}
  \item {behaviour\_tree::node::leaf::Succeed}, \hyperpage{89}
    \subitem {run}, \hyperpage{90}
    \subitem {Succeed}, \hyperpage{89}
    \subitem {toString}, \hyperpage{90}
    \subitem {type}, \hyperpage{90}
  \item {behaviour\_tree::node::leaf::UseRoot}, \hyperpage{102}
    \subitem {getId}, \hyperpage{103}
    \subitem {id}, \hyperpage{103}
    \subitem {run}, \hyperpage{103}
    \subitem {toString}, \hyperpage{103}
    \subitem {type}, \hyperpage{103}
    \subitem {UseRoot}, \hyperpage{102}
  \item {behaviour\_tree::node::Node}, \hyperpage{54}
    \subitem {finish}, \hyperpage{55}
    \subitem {getName}, \hyperpage{55}
    \subitem {name}, \hyperpage{56}
    \subitem {Node}, \hyperpage{55}
    \subitem {run}, \hyperpage{55}
    \subitem {start}, \hyperpage{55}
    \subitem {started}, \hyperpage{56}
    \subitem {tick}, \hyperpage{56}
    \subitem {toString}, \hyperpage{56}
  \item {behaviour\_tree::Root}, \hyperpage{66}
    \subitem {child}, \hyperpage{67}
    \subitem {getId}, \hyperpage{67}
    \subitem {id}, \hyperpage{67}
    \subitem {Root}, \hyperpage{67}
    \subitem {tick}, \hyperpage{67}
    \subitem {toString}, \hyperpage{67}
  \item {behaviour\_tree\_car/include/behaviour\_tree/global/distance.h}, 
		\hyperpage{137}
  \item {behaviour\_tree\_car/include/behaviour\_tree/node/custom/action/Drive.hpp}, 
		\hyperpage{138}
  \item {behaviour\_tree\_car/include/behaviour\_tree/node/custom/action/enum/ClockDirectionType.hpp}, 
		\hyperpage{140}
  \item {behaviour\_tree\_car/include/behaviour\_tree/node/custom/action/enum/DirectionType.hpp}, 
		\hyperpage{140, 141}
  \item {behaviour\_tree\_car/include/behaviour\_tree/node/custom/action/enum/ServoType.hpp}, 
		\hyperpage{141}
  \item {behaviour\_tree\_car/include/behaviour\_tree/node/custom/action/enum/WheelType.hpp}, 
		\hyperpage{142}
  \item {behaviour\_tree\_car/include/behaviour\_tree/node/custom/action/PauseExecution.hpp}, 
		\hyperpage{142, 143}
  \item {behaviour\_tree\_car/include/behaviour\_tree/node/custom/action/Print.hpp}, 
		\hyperpage{144}
  \item {behaviour\_tree\_car/include/behaviour\_tree/node/custom/action/SetAngle.hpp}, 
		\hyperpage{145}
  \item {behaviour\_tree\_car/include/behaviour\_tree/node/custom/action/SetSpeed.hpp}, 
		\hyperpage{147}
  \item {behaviour\_tree\_car/include/behaviour\_tree/node/custom/action/SetWheelDirection.hpp}, 
		\hyperpage{149, 150}
  \item {behaviour\_tree\_car/include/behaviour\_tree/node/custom/action/Turn.hpp}, 
		\hyperpage{152}
  \item {behaviour\_tree\_car/include/behaviour\_tree/node/custom/CarCustomNodeParser.hpp}, 
		\hyperpage{153, 154}
  \item {behaviour\_tree\_car/include/behaviour\_tree/node/custom/condition/SucceedOnAnyNearbyScan.hpp}, 
		\hyperpage{155, 156}
  \item {behaviour\_tree\_car/include/behaviour\_tree/node/custom/condition/SucceedOnAverageColour.hpp}, 
		\hyperpage{157, 158}
  \item {behaviour\_tree\_car/include/behaviour\_tree/node/custom/condition/SucceedOnAverageNearbyScan.hpp}, 
		\hyperpage{160}
  \item {behaviour\_tree\_tester/src/main.cpp}, \hyperpage{162}
  \item {behaviour\_tree\_validator/src/main.cpp}, \hyperpage{163}
  \item {BehaviourTree}
    \subitem {behaviour\_tree::BehaviourTree}, \hyperpage{23}
  \item {BehaviourTreeParser}
    \subitem {behaviour\_tree::BehaviourTreeParser}, \hyperpage{26}
  \item {blackboard}
    \subitem {behaviour\_tree::Context}, \hyperpage{37}
  \item {BlackboardNode}
    \subitem {behaviour\_tree::node::blackboard::BlackboardNode}, 
		\hyperpage{29}
  \item {BlackboardType}
    \subitem {behaviour\_tree::node::blackboard}, \hyperpage{12}
  \item {Both}
    \subitem {behaviour\_tree::node::custom::action}, \hyperpage{15}
  \item {break\_on\_fail}
    \subitem {behaviour\_tree::node::decorator::Repeat}, \hyperpage{66}

  \indexspace

  \item {calculateColorDifference}
    \subitem {behaviour\_tree::node::custom::condition::SucceedOnAverageColour}, 
		\hyperpage{94}
  \item {calculateMaxColorDifference}
    \subitem {behaviour\_tree::node::custom::condition::SucceedOnAverageColour}, 
		\hyperpage{94}
  \item {CameraServo1}
    \subitem {behaviour\_tree::node::custom::action}, \hyperpage{15}
  \item {CameraServo2}
    \subitem {behaviour\_tree::node::custom::action}, \hyperpage{15}
  \item {canRun}
    \subitem {behaviour\_tree::BehaviourTree}, \hyperpage{24}
    \subitem {behaviour\_tree::Context}, \hyperpage{36}
  \item {CarCustomNodeParser}
    \subitem {behaviour\_tree::node::custom::CarCustomNodeParser}, 
		\hyperpage{30}
  \item {CexprTypeName}
    \subitem {utils}, \hyperpage{20}
  \item {ChangeInteger}
    \subitem {behaviour\_tree::node::blackboard}, \hyperpage{13}
    \subitem {behaviour\_tree::node::blackboard::ChangeInteger}, 
		\hyperpage{31}
  \item {child}
    \subitem {behaviour\_tree::node::decorator::Decorator}, 
		\hyperpage{41}
    \subitem {behaviour\_tree::Root}, \hyperpage{67}
  \item {children}
    \subitem {behaviour\_tree::node::composite::Composite}, 
		\hyperpage{34}
  \item {clean\_input}
    \subitem {rplidar::RPLidar}, \hyperpage{73}
  \item {ClockDirectionType}
    \subitem {behaviour\_tree::node::custom::action}, \hyperpage{15}
  \item {Clockwise}
    \subitem {behaviour\_tree::node::custom::action}, \hyperpage{15}
  \item {cm}
    \subitem {behaviour\_tree::node::custom::condition::SucceedOnAnyNearbyScan}, 
		\hyperpage{93}
    \subitem {behaviour\_tree::node::custom::condition::SucceedOnAverageNearbyScan}, 
		\hyperpage{99}
  \item {CM\_TO\_DISTANCE}
    \subitem {behaviour\_tree::global}, \hyperpage{12}
  \item {Composite}
    \subitem {behaviour\_tree::node::composite::Composite}, 
		\hyperpage{33}
  \item {CompositeType}
    \subitem {behaviour\_tree::node::composite}, \hyperpage{14}
  \item {condition\_operator}
    \subitem {behaviour\_tree::node::blackboard::IntegerCondition}, 
		\hyperpage{50}
  \item {ConditionOperatorType}
    \subitem {behaviour\_tree::node::blackboard}, \hyperpage{13}
  \item {containsBlackboard}
    \subitem {behaviour\_tree::Context}, \hyperpage{36}
  \item {Context}
    \subitem {behaviour\_tree::Context}, \hyperpage{35}
  \item {convertToHexString}
    \subitem {rplidar::RPLidar}, \hyperpage{73}
  \item {count}
    \subitem {behaviour\_tree::node::decorator::Repeat}, \hyperpage{66}
  \item {create}
    \subitem {rplidar::RPLidar}, \hyperpage{73}
  \item {currently\_scanning}
    \subitem {rplidar::ScanInfo}, \hyperpage{77}
  \item {custom\_node\_parser}
    \subitem {behaviour\_tree::BehaviourTreeParser}, \hyperpage{28}
  \item {CustomNode}
    \subitem {behaviour\_tree::node::custom::CustomNode}, 
		\hyperpage{38}
  \item {cycle\_limit}
    \subitem {behaviour\_tree::BehaviourTree}, \hyperpage{25}
  \item {cycles}
    \subitem {behaviour\_tree::BehaviourTree}, \hyperpage{25}

  \indexspace

  \item {Decorator}
    \subitem {behaviour\_tree::node::decorator::Decorator}, 
		\hyperpage{40}
  \item {DecoratorType}
    \subitem {behaviour\_tree::node::decorator}, \hyperpage{16}
  \item {DEFAULT\_MOTOR\_PWM}
    \subitem {rplidar}, \hyperpage{18}
  \item {DESCRIPTOR\_LEN}
    \subitem {rplidar}, \hyperpage{18}
  \item {direction\_type}
    \subitem {behaviour\_tree::node::custom::action::Drive}, 
		\hyperpage{44}
    \subitem {behaviour\_tree::node::custom::action::SetWheelDirection}, 
		\hyperpage{88}
  \item {DirectionType}
    \subitem {behaviour\_tree::node::custom::action}, \hyperpage{15}
  \item {disconnect}
    \subitem {rplidar::RPLidar}, \hyperpage{73}
  \item {distance}
    \subitem {rplidar::ExpressPacket}, \hyperpage{45}
    \subitem {rplidar::Measure}, \hyperpage{53}
  \item {Drive}
    \subitem {behaviour\_tree::node::custom::action::Drive}, 
		\hyperpage{42}
  \item {dsize}
    \subitem {rplidar::ScanInfo}, \hyperpage{77}

  \indexspace

  \item {effolkronium\_Random}
    \subitem {Random.hpp}, \hyperpage{121}
  \item {Equal}
    \subitem {behaviour\_tree::node::blackboard}, \hyperpage{13}
  \item {errorCode}
    \subitem {rplidar::HealthInfo}, \hyperpage{48}
  \item {EXPRESS}
    \subitem {rplidar}, \hyperpage{18}
  \item {express\_data}
    \subitem {rplidar::RPLidar}, \hyperpage{76}
  \item {express\_old\_data}
    \subitem {rplidar::RPLidar}, \hyperpage{76}
  \item {express\_trame}
    \subitem {rplidar::RPLidar}, \hyperpage{76}
  \item {ExpressPacket}
    \subitem {rplidar::ExpressPacket}, \hyperpage{45}

  \indexspace

  \item {Fail}
    \subitem {behaviour\_tree::node::leaf}, \hyperpage{17}
    \subitem {behaviour\_tree::node::leaf::Fail}, \hyperpage{46}
  \item {Failure}
    \subitem {behaviour\_tree}, \hyperpage{11}
  \item {finish}
    \subitem {behaviour\_tree::node::custom::action::PauseExecution}, 
		\hyperpage{58}
    \subitem {behaviour\_tree::node::decorator::Invert}, \hyperpage{51}
    \subitem {behaviour\_tree::node::Node}, \hyperpage{55}
  \item {firmware}
    \subitem {rplidar::DeviceInfo}, \hyperpage{41}
  \item {FORCE}
    \subitem {rplidar}, \hyperpage{18}
  \item {Forward}
    \subitem {behaviour\_tree::node::custom::action}, \hyperpage{15}
  \item {FrontWheels}
    \subitem {behaviour\_tree::node::custom::action}, \hyperpage{15}

  \indexspace

  \item {get\_health}
    \subitem {rplidar::RPLidar}, \hyperpage{73}
  \item {GET\_HEALTH\_BYTE}
    \subitem {rplidar}, \hyperpage{18}
  \item {get\_info}
    \subitem {rplidar::RPLidar}, \hyperpage{74}
  \item {GET\_INFO\_BYTE}
    \subitem {rplidar}, \hyperpage{18}
  \item {getAmount}
    \subitem {behaviour\_tree::node::decorator::Repeat}, \hyperpage{65}
  \item {getAngle}
    \subitem {behaviour\_tree::node::custom::action::SetAngle}, 
		\hyperpage{83}
    \subitem {behaviour\_tree::node::custom::action::Turn}, 
		\hyperpage{101}
  \item {getAverageDistanceUnit}
    \subitem {behaviour\_tree::node::custom::condition::SucceedOnAverageNearbyScan}, 
		\hyperpage{97}
  \item {getBehaviourTree}
    \subitem {behaviour\_tree::Context}, \hyperpage{36}
  \item {getBlackboard}
    \subitem {behaviour\_tree::Context}, \hyperpage{36}
  \item {getBreakOnFail}
    \subitem {behaviour\_tree::node::decorator::Repeat}, \hyperpage{65}
  \item {getCentimeters}
    \subitem {behaviour\_tree::node::custom::condition::SucceedOnAnyNearbyScan}, 
		\hyperpage{91}
    \subitem {behaviour\_tree::node::custom::condition::SucceedOnAverageNearbyScan}, 
		\hyperpage{98}
  \item {getCount}
    \subitem {behaviour\_tree::node::decorator::Repeat}, \hyperpage{65}
  \item {getDirectionType}
    \subitem {behaviour\_tree::node::custom::action::Drive}, 
		\hyperpage{43}
    \subitem {behaviour\_tree::node::custom::action::SetWheelDirection}, 
		\hyperpage{88}
  \item {getHexColour}
    \subitem {behaviour\_tree::node::custom::condition::SucceedOnAverageColour}, 
		\hyperpage{95}
  \item {getId}
    \subitem {behaviour\_tree::node::leaf::UseRoot}, \hyperpage{103}
    \subitem {behaviour\_tree::Root}, \hyperpage{67}
  \item {getMaxAngle}
    \subitem {behaviour\_tree::node::custom::condition::SucceedOnAnyNearbyScan}, 
		\hyperpage{91}
    \subitem {behaviour\_tree::node::custom::condition::SucceedOnAverageNearbyScan}, 
		\hyperpage{98}
  \item {getMinAngle}
    \subitem {behaviour\_tree::node::custom::condition::SucceedOnAnyNearbyScan}, 
		\hyperpage{92}
    \subitem {behaviour\_tree::node::custom::condition::SucceedOnAverageNearbyScan}, 
		\hyperpage{98}
  \item {getMinimumDistanceUnit}
    \subitem {behaviour\_tree::node::custom::condition::SucceedOnAnyNearbyScan}, 
		\hyperpage{92}
  \item {getMS}
    \subitem {behaviour\_tree::node::custom::action::PauseExecution}, 
		\hyperpage{58}
  \item {getName}
    \subitem {behaviour\_tree::node::Node}, \hyperpage{55}
  \item {GetRawTypeNameFormat}
    \subitem {utils}, \hyperpage{20}
  \item {getServoType}
    \subitem {behaviour\_tree::node::custom::action::SetAngle}, 
		\hyperpage{83}
  \item {getSign}
    \subitem {rplidar::ExpressPacket}, \hyperpage{45}
  \item {getSmallestMeasureAmountUsed}
    \subitem {behaviour\_tree::node::custom::condition::SucceedOnAverageNearbyScan}, 
		\hyperpage{98}
  \item {getSpeed}
    \subitem {behaviour\_tree::node::custom::action::Drive}, 
		\hyperpage{43}
    \subitem {behaviour\_tree::node::custom::action::SetSpeed}, 
		\hyperpage{85}
  \item {getText}
    \subitem {behaviour\_tree::node::custom::action::Print}, 
		\hyperpage{60}
  \item {getTolerance}
    \subitem {behaviour\_tree::node::custom::condition::SucceedOnAverageColour}, 
		\hyperpage{95}
  \item {getWheelType}
    \subitem {behaviour\_tree::node::custom::action::SetSpeed}, 
		\hyperpage{85}
    \subitem {behaviour\_tree::node::custom::action::SetWheelDirection}, 
		\hyperpage{88}
  \item {GreaterThan}
    \subitem {behaviour\_tree::node::blackboard}, \hyperpage{13}
  \item {GreaterThanOrEqual}
    \subitem {behaviour\_tree::node::blackboard}, \hyperpage{13}

  \indexspace

  \item {hardware}
    \subitem {rplidar::DeviceInfo}, \hyperpage{41}
  \item {HEALTH\_LEN}
    \subitem {rplidar}, \hyperpage{18}
  \item {HEALTH\_TYPE}
    \subitem {rplidar}, \hyperpage{19}
  \item {hex\_colour}
    \subitem {behaviour\_tree::node::custom::condition::SucceedOnAverageColour}, 
		\hyperpage{96}
  \item {hexToRGB}
    \subitem {behaviour\_tree::node::custom::condition::SucceedOnAverageColour}, 
		\hyperpage{95}

  \indexspace

  \item {id}
    \subitem {behaviour\_tree::node::leaf::UseRoot}, \hyperpage{103}
    \subitem {behaviour\_tree::Root}, \hyperpage{67}
  \item {incrementCycle}
    \subitem {behaviour\_tree::BehaviourTree}, \hyperpage{24}
  \item {INFO\_LEN}
    \subitem {rplidar}, \hyperpage{19}
  \item {INFO\_TYPE}
    \subitem {rplidar}, \hyperpage{19}
  \item {instance}
    \subitem {behaviour\_tree::BehaviourTreeParser}, \hyperpage{26}
  \item {integer\_change\_type}
    \subitem {behaviour\_tree::node::blackboard::ChangeInteger}, 
		\hyperpage{32}
  \item {IntegerChangeType}
    \subitem {behaviour\_tree::node::blackboard}, \hyperpage{13}
  \item {IntegerCondition}
    \subitem {behaviour\_tree::node::blackboard}, \hyperpage{13}
    \subitem {behaviour\_tree::node::blackboard::IntegerCondition}, 
		\hyperpage{49}
  \item {Invert}
    \subitem {behaviour\_tree::node::decorator}, \hyperpage{16}
    \subitem {behaviour\_tree::node::decorator::Invert}, \hyperpage{51}
  \item {iter\_measures}
    \subitem {rplidar::RPLidar}, \hyperpage{74}
  \item {iter\_scans}
    \subitem {rplidar::RPLidar}, \hyperpage{74}

  \indexspace

  \item {leading\_junk}
    \subitem {utils::RawTypeNameFormat}, \hyperpage{63}
  \item {Leaf}
    \subitem {behaviour\_tree::node::leaf::Leaf}, \hyperpage{53}
  \item {LeafType}
    \subitem {behaviour\_tree::node::leaf}, \hyperpage{17}
  \item {Left}
    \subitem {behaviour\_tree::node::custom::action}, \hyperpage{15}
  \item {LessThan}
    \subitem {behaviour\_tree::node::blackboard}, \hyperpage{13}
  \item {LessThanOrEqual}
    \subitem {behaviour\_tree::node::blackboard}, \hyperpage{13}

  \indexspace

  \item {main}
    \subitem {main.cpp}, \hyperpage{162, 163}
  \item {main.cpp}
    \subitem {main}, \hyperpage{162, 163}
  \item {max\_angle}
    \subitem {behaviour\_tree::node::custom::condition::SucceedOnAnyNearbyScan}, 
		\hyperpage{93}
    \subitem {behaviour\_tree::node::custom::condition::SucceedOnAverageNearbyScan}, 
		\hyperpage{99}
  \item {MAX\_MOTOR\_PWM}
    \subitem {rplidar}, \hyperpage{19}
  \item {min\_angle}
    \subitem {behaviour\_tree::node::custom::condition::SucceedOnAnyNearbyScan}, 
		\hyperpage{93}
    \subitem {behaviour\_tree::node::custom::condition::SucceedOnAverageNearbyScan}, 
		\hyperpage{99}
  \item {minimum\_distance\_unit}
    \subitem {behaviour\_tree::node::custom::condition::SucceedOnAnyNearbyScan}, 
		\hyperpage{93}
  \item {model}
    \subitem {rplidar::DeviceInfo}, \hyperpage{41}
  \item {motor\_running}
    \subitem {rplidar::RPLidar}, \hyperpage{76}
  \item {ms}
    \subitem {behaviour\_tree::node::custom::action::PauseExecution}, 
		\hyperpage{59}

  \indexspace

  \item {name}
    \subitem {behaviour\_tree::node::Node}, \hyperpage{56}
  \item {new\_scan}
    \subitem {rplidar::ExpressPacket}, \hyperpage{45}
  \item {newScan}
    \subitem {rplidar::Measure}, \hyperpage{54}
  \item {Node}
    \subitem {behaviour\_tree::node::Node}, \hyperpage{55}
  \item {node\_trace\_list}
    \subitem {behaviour\_tree::Context}, \hyperpage{37}
  \item {NORMAL}
    \subitem {rplidar}, \hyperpage{18}
  \item {NotEqual}
    \subitem {behaviour\_tree::node::blackboard}, \hyperpage{13}

  \indexspace

  \item {operator=}
    \subitem {behaviour\_tree::BehaviourTreeParser}, \hyperpage{26}

  \indexspace

  \item {parse}
    \subitem {behaviour\_tree::BehaviourTreeParser}, \hyperpage{27}
    \subitem {behaviour\_tree::node::custom::action::Drive}, 
		\hyperpage{43}
    \subitem {behaviour\_tree::node::custom::action::PauseExecution}, 
		\hyperpage{58}
    \subitem {behaviour\_tree::node::custom::action::Print}, 
		\hyperpage{60}
    \subitem {behaviour\_tree::node::custom::action::SetAngle}, 
		\hyperpage{83}
    \subitem {behaviour\_tree::node::custom::action::SetSpeed}, 
		\hyperpage{85}
    \subitem {behaviour\_tree::node::custom::action::SetWheelDirection}, 
		\hyperpage{88}
    \subitem {behaviour\_tree::node::custom::action::Turn}, 
		\hyperpage{101}
    \subitem {behaviour\_tree::node::custom::condition::SucceedOnAnyNearbyScan}, 
		\hyperpage{92}
    \subitem {behaviour\_tree::node::custom::condition::SucceedOnAverageColour}, 
		\hyperpage{95}
    \subitem {behaviour\_tree::node::custom::condition::SucceedOnAverageNearbyScan}, 
		\hyperpage{98}
  \item {parseBlackboardNode}
    \subitem {behaviour\_tree::BehaviourTreeParser}, \hyperpage{27}
  \item {parseChild}
    \subitem {behaviour\_tree::BehaviourTreeParser}, \hyperpage{27}
  \item {parseComposite}
    \subitem {behaviour\_tree::BehaviourTreeParser}, \hyperpage{27}
  \item {parseCustomNode}
    \subitem {behaviour\_tree::BehaviourTreeParser}, \hyperpage{27}
    \subitem {behaviour\_tree::node::custom::CarCustomNodeParser}, 
		\hyperpage{30}
    \subitem {behaviour\_tree::node::custom::CustomNodeParser}, 
		\hyperpage{39}
  \item {parseDecorator}
    \subitem {behaviour\_tree::BehaviourTreeParser}, \hyperpage{27}
  \item {parseFileXML}
    \subitem {behaviour\_tree::BehaviourTreeParser}, \hyperpage{28}
  \item {parseRoot}
    \subitem {behaviour\_tree::BehaviourTreeParser}, \hyperpage{28}
  \item {parseXML}
    \subitem {behaviour\_tree::BehaviourTreeParser}, \hyperpage{28}
  \item {PauseExecution}
    \subitem {behaviour\_tree::node::custom::action::PauseExecution}, 
		\hyperpage{57}
  \item {popNode}
    \subitem {behaviour\_tree::Context}, \hyperpage{36}
  \item {port}
    \subitem {rplidar::RPLidar}, \hyperpage{77}
  \item {previous\_start\_index}
    \subitem {behaviour\_tree::node::composite::Selector}, 
		\hyperpage{80}
    \subitem {behaviour\_tree::node::composite::Sequence}, 
		\hyperpage{82}
  \item {Print}
    \subitem {behaviour\_tree::node::custom::action::Print}, 
		\hyperpage{60}
  \item {pushNodeTrace}
    \subitem {behaviour\_tree::Context}, \hyperpage{36}

  \indexspace

  \item {quality}
    \subitem {rplidar::Measure}, \hyperpage{54}

  \indexspace

  \item {Random}
    \subitem {behaviour\_tree::node::composite}, \hyperpage{14}
    \subitem {behaviour\_tree::node::composite::Random}, \hyperpage{62}
  \item {Random.hpp}
    \subitem {effolkronium\_Random}, \hyperpage{121}
  \item {RawTypeName}
    \subitem {utils}, \hyperpage{20}
  \item {README.md}, \hyperpage{163}
  \item {Repeat}
    \subitem {behaviour\_tree::node::decorator}, \hyperpage{16}
    \subitem {behaviour\_tree::node::decorator::Repeat}, \hyperpage{64}
  \item {reset}
    \subitem {rplidar::RPLidar}, \hyperpage{75}
  \item {RESET\_BYTE}
    \subitem {rplidar}, \hyperpage{19}
  \item {resetCycles}
    \subitem {behaviour\_tree::BehaviourTree}, \hyperpage{24}
  \item {Right}
    \subitem {behaviour\_tree::node::custom::action}, \hyperpage{15}
  \item {Root}
    \subitem {behaviour\_tree::Root}, \hyperpage{67}
  \item {root\_to\_use}
    \subitem {behaviour\_tree::BehaviourTree}, \hyperpage{25}
  \item {roots}
    \subitem {behaviour\_tree::BehaviourTree}, \hyperpage{25}
  \item {RPLidar}
    \subitem {rplidar::RPLidar}, \hyperpage{69}
  \item {rplidar}, \hyperpage{17}
    \subitem {DEFAULT\_MOTOR\_PWM}, \hyperpage{18}
    \subitem {DESCRIPTOR\_LEN}, \hyperpage{18}
    \subitem {EXPRESS}, \hyperpage{18}
    \subitem {FORCE}, \hyperpage{18}
    \subitem {GET\_HEALTH\_BYTE}, \hyperpage{18}
    \subitem {GET\_INFO\_BYTE}, \hyperpage{18}
    \subitem {HEALTH\_LEN}, \hyperpage{18}
    \subitem {HEALTH\_TYPE}, \hyperpage{19}
    \subitem {INFO\_LEN}, \hyperpage{19}
    \subitem {INFO\_TYPE}, \hyperpage{19}
    \subitem {MAX\_MOTOR\_PWM}, \hyperpage{19}
    \subitem {NORMAL}, \hyperpage{18}
    \subitem {RESET\_BYTE}, \hyperpage{19}
    \subitem {ScanType}, \hyperpage{18}
    \subitem {SET\_PWM\_BYTE}, \hyperpage{19}
    \subitem {STOP\_BYTE}, \hyperpage{19}
    \subitem {SYNC\_BYTE}, \hyperpage{19}
    \subitem {SYNC\_BYTE2}, \hyperpage{20}
  \item {rplidar/include/RPLidar.h}, \hyperpage{163, 164}
  \item {rplidar::DeviceInfo}, \hyperpage{41}
    \subitem {firmware}, \hyperpage{41}
    \subitem {hardware}, \hyperpage{41}
    \subitem {model}, \hyperpage{41}
    \subitem {serialNumber}, \hyperpage{41}
  \item {rplidar::ExpressPacket}, \hyperpage{44}
    \subitem {angle}, \hyperpage{45}
    \subitem {distance}, \hyperpage{45}
    \subitem {ExpressPacket}, \hyperpage{45}
    \subitem {getSign}, \hyperpage{45}
    \subitem {new\_scan}, \hyperpage{45}
    \subitem {start\_angle}, \hyperpage{45}
    \subitem {sync1}, \hyperpage{45}
    \subitem {sync2}, \hyperpage{46}
  \item {rplidar::HealthInfo}, \hyperpage{47}
    \subitem {errorCode}, \hyperpage{48}
    \subitem {status}, \hyperpage{48}
  \item {rplidar::Measure}, \hyperpage{53}
    \subitem {angle}, \hyperpage{53}
    \subitem {distance}, \hyperpage{53}
    \subitem {newScan}, \hyperpage{54}
    \subitem {quality}, \hyperpage{54}
  \item {rplidar::RPLidar}, \hyperpage{68}
    \subitem {\_motor\_speed}, \hyperpage{76}
    \subitem {\_process\_express\_scan}, \hyperpage{70}
    \subitem {\_process\_scan}, \hyperpage{70}
    \subitem {\_read\_descriptor}, \hyperpage{70}
    \subitem {\_read\_response}, \hyperpage{71}
    \subitem {\_send\_cmd}, \hyperpage{71}
    \subitem {\_send\_payload\_cmd}, \hyperpage{71}
    \subitem {\_serial}, \hyperpage{76}
    \subitem {\_set\_pwm}, \hyperpage{73}
    \subitem {$\sim$RPLidar}, \hyperpage{70}
    \subitem {baudrate}, \hyperpage{76}
    \subitem {clean\_input}, \hyperpage{73}
    \subitem {convertToHexString}, \hyperpage{73}
    \subitem {create}, \hyperpage{73}
    \subitem {disconnect}, \hyperpage{73}
    \subitem {express\_data}, \hyperpage{76}
    \subitem {express\_old\_data}, \hyperpage{76}
    \subitem {express\_trame}, \hyperpage{76}
    \subitem {get\_health}, \hyperpage{73}
    \subitem {get\_info}, \hyperpage{74}
    \subitem {iter\_measures}, \hyperpage{74}
    \subitem {iter\_scans}, \hyperpage{74}
    \subitem {motor\_running}, \hyperpage{76}
    \subitem {port}, \hyperpage{77}
    \subitem {reset}, \hyperpage{75}
    \subitem {RPLidar}, \hyperpage{69}
    \subitem {scanning}, \hyperpage{77}
    \subitem {set\_motor\_speed}, \hyperpage{75}
    \subitem {start}, \hyperpage{75}
    \subitem {start\_motor}, \hyperpage{75}
    \subitem {stop}, \hyperpage{75}
    \subitem {stop\_motor}, \hyperpage{75}
  \item {rplidar::ScanInfo}, \hyperpage{77}
    \subitem {currently\_scanning}, \hyperpage{77}
    \subitem {dsize}, \hyperpage{77}
    \subitem {type}, \hyperpage{77}
  \item {run}
    \subitem {behaviour\_tree::node::blackboard::ChangeInteger}, 
		\hyperpage{32}
    \subitem {behaviour\_tree::node::blackboard::IntegerCondition}, 
		\hyperpage{49}
    \subitem {behaviour\_tree::node::composite::Composite}, 
		\hyperpage{34}
    \subitem {behaviour\_tree::node::composite::Random}, \hyperpage{62}
    \subitem {behaviour\_tree::node::composite::Selector}, 
		\hyperpage{79}
    \subitem {behaviour\_tree::node::composite::Sequence}, 
		\hyperpage{81}
    \subitem {behaviour\_tree::node::custom::action::Drive}, 
		\hyperpage{43}
    \subitem {behaviour\_tree::node::custom::action::PauseExecution}, 
		\hyperpage{58}
    \subitem {behaviour\_tree::node::custom::action::Print}, 
		\hyperpage{60}
    \subitem {behaviour\_tree::node::custom::action::SetAngle}, 
		\hyperpage{83}
    \subitem {behaviour\_tree::node::custom::action::SetSpeed}, 
		\hyperpage{86}
    \subitem {behaviour\_tree::node::custom::action::SetWheelDirection}, 
		\hyperpage{88}
    \subitem {behaviour\_tree::node::custom::action::Turn}, 
		\hyperpage{101}
    \subitem {behaviour\_tree::node::custom::condition::SucceedOnAnyNearbyScan}, 
		\hyperpage{92}
    \subitem {behaviour\_tree::node::custom::condition::SucceedOnAverageColour}, 
		\hyperpage{95}
    \subitem {behaviour\_tree::node::custom::condition::SucceedOnAverageNearbyScan}, 
		\hyperpage{98}
    \subitem {behaviour\_tree::node::decorator::Invert}, \hyperpage{51}
    \subitem {behaviour\_tree::node::decorator::Repeat}, \hyperpage{65}
    \subitem {behaviour\_tree::node::leaf::Fail}, \hyperpage{47}
    \subitem {behaviour\_tree::node::leaf::Succeed}, \hyperpage{90}
    \subitem {behaviour\_tree::node::leaf::UseRoot}, \hyperpage{103}
    \subitem {behaviour\_tree::node::Node}, \hyperpage{55}
  \item {Running}
    \subitem {behaviour\_tree}, \hyperpage{11}

  \indexspace

  \item {scanning}
    \subitem {rplidar::RPLidar}, \hyperpage{77}
  \item {ScanType}
    \subitem {rplidar}, \hyperpage{18}
  \item {Selector}
    \subitem {behaviour\_tree::node::composite}, \hyperpage{14}
    \subitem {behaviour\_tree::node::composite::Selector}, 
		\hyperpage{78}
  \item {Sequence}
    \subitem {behaviour\_tree::node::composite}, \hyperpage{14}
    \subitem {behaviour\_tree::node::composite::Sequence}, 
		\hyperpage{80}
  \item {serialNumber}
    \subitem {rplidar::DeviceInfo}, \hyperpage{41}
  \item {servo\_type}
    \subitem {behaviour\_tree::node::custom::action::SetAngle}, 
		\hyperpage{84}
  \item {ServoType}
    \subitem {behaviour\_tree::node::custom::action}, \hyperpage{15}
  \item {Set}
    \subitem {behaviour\_tree::node::blackboard}, \hyperpage{13}
  \item {set\_motor\_speed}
    \subitem {rplidar::RPLidar}, \hyperpage{75}
  \item {SET\_PWM\_BYTE}
    \subitem {rplidar}, \hyperpage{19}
  \item {SetAngle}
    \subitem {behaviour\_tree::node::custom::action::SetAngle}, 
		\hyperpage{83}
  \item {setBlackboard}
    \subitem {behaviour\_tree::Context}, \hyperpage{37}
  \item {setCustomNodeParser}
    \subitem {behaviour\_tree::BehaviourTreeParser}, \hyperpage{28}
  \item {SetSpeed}
    \subitem {behaviour\_tree::node::custom::action::SetSpeed}, 
		\hyperpage{85}
  \item {SetWheelDirection}
    \subitem {behaviour\_tree::node::custom::action::SetWheelDirection}, 
		\hyperpage{87}
  \item {smallest\_measure\_amount\_used}
    \subitem {behaviour\_tree::node::custom::condition::SucceedOnAverageNearbyScan}, 
		\hyperpage{99}
  \item {speed}
    \subitem {behaviour\_tree::node::custom::action::Drive}, 
		\hyperpage{44}
    \subitem {behaviour\_tree::node::custom::action::SetSpeed}, 
		\hyperpage{86}
  \item {start}
    \subitem {behaviour\_tree::BehaviourTree}, \hyperpage{24}
    \subitem {behaviour\_tree::node::composite::Selector}, 
		\hyperpage{79}
    \subitem {behaviour\_tree::node::composite::Sequence}, 
		\hyperpage{81}
    \subitem {behaviour\_tree::node::custom::action::PauseExecution}, 
		\hyperpage{58}
    \subitem {behaviour\_tree::node::decorator::Invert}, \hyperpage{51}
    \subitem {behaviour\_tree::node::decorator::Repeat}, \hyperpage{65}
    \subitem {behaviour\_tree::node::Node}, \hyperpage{55}
    \subitem {rplidar::RPLidar}, \hyperpage{75}
  \item {start\_angle}
    \subitem {rplidar::ExpressPacket}, \hyperpage{45}
  \item {start\_motor}
    \subitem {rplidar::RPLidar}, \hyperpage{75}
  \item {start\_time}
    \subitem {behaviour\_tree::node::custom::action::PauseExecution}, 
		\hyperpage{59}
  \item {started}
    \subitem {behaviour\_tree::node::Node}, \hyperpage{56}
  \item {Status}
    \subitem {behaviour\_tree}, \hyperpage{11}
  \item {status}
    \subitem {rplidar::HealthInfo}, \hyperpage{48}
  \item {stop}
    \subitem {rplidar::RPLidar}, \hyperpage{75}
  \item {STOP\_BYTE}
    \subitem {rplidar}, \hyperpage{19}
  \item {stop\_motor}
    \subitem {rplidar::RPLidar}, \hyperpage{75}
  \item {Subtract}
    \subitem {behaviour\_tree::node::blackboard}, \hyperpage{13}
  \item {Succeed}
    \subitem {behaviour\_tree::node::leaf}, \hyperpage{17}
    \subitem {behaviour\_tree::node::leaf::Succeed}, \hyperpage{89}
  \item {SucceedOnAnyNearbyScan}
    \subitem {behaviour\_tree::node::custom::condition::SucceedOnAnyNearbyScan}, 
		\hyperpage{91}
  \item {SucceedOnAverageColour}
    \subitem {behaviour\_tree::node::custom::condition::SucceedOnAverageColour}, 
		\hyperpage{94}
  \item {SucceedOnAverageNearbyScan}
    \subitem {behaviour\_tree::node::custom::condition::SucceedOnAverageNearbyScan}, 
		\hyperpage{97}
  \item {Success}
    \subitem {behaviour\_tree}, \hyperpage{11}
  \item {sync1}
    \subitem {rplidar::ExpressPacket}, \hyperpage{45}
  \item {sync2}
    \subitem {rplidar::ExpressPacket}, \hyperpage{46}
  \item {SYNC\_BYTE}
    \subitem {rplidar}, \hyperpage{19}
  \item {SYNC\_BYTE2}
    \subitem {rplidar}, \hyperpage{20}

  \indexspace

  \item {text}
    \subitem {behaviour\_tree::node::custom::action::Print}, 
		\hyperpage{61}
  \item {tick}
    \subitem {behaviour\_tree::BehaviourTree}, \hyperpage{24}
    \subitem {behaviour\_tree::node::composite::Composite}, 
		\hyperpage{34}
    \subitem {behaviour\_tree::node::Node}, \hyperpage{56}
    \subitem {behaviour\_tree::Root}, \hyperpage{67}
  \item {tolerance}
    \subitem {behaviour\_tree::node::custom::condition::SucceedOnAverageColour}, 
		\hyperpage{96}
  \item {toString}
    \subitem {behaviour\_tree::BehaviourTree}, \hyperpage{24}
    \subitem {behaviour\_tree::node::blackboard::ChangeInteger}, 
		\hyperpage{32}
    \subitem {behaviour\_tree::node::blackboard::IntegerCondition}, 
		\hyperpage{49}
    \subitem {behaviour\_tree::node::composite::Random}, \hyperpage{62}
    \subitem {behaviour\_tree::node::composite::Selector}, 
		\hyperpage{79}
    \subitem {behaviour\_tree::node::composite::Sequence}, 
		\hyperpage{81}
    \subitem {behaviour\_tree::node::custom::action::Drive}, 
		\hyperpage{43}
    \subitem {behaviour\_tree::node::custom::action::PauseExecution}, 
		\hyperpage{58}
    \subitem {behaviour\_tree::node::custom::action::Print}, 
		\hyperpage{61}
    \subitem {behaviour\_tree::node::custom::action::SetAngle}, 
		\hyperpage{84}
    \subitem {behaviour\_tree::node::custom::action::SetSpeed}, 
		\hyperpage{86}
    \subitem {behaviour\_tree::node::custom::action::SetWheelDirection}, 
		\hyperpage{88}
    \subitem {behaviour\_tree::node::custom::action::Turn}, 
		\hyperpage{101}
    \subitem {behaviour\_tree::node::custom::condition::SucceedOnAnyNearbyScan}, 
		\hyperpage{92}
    \subitem {behaviour\_tree::node::custom::condition::SucceedOnAverageColour}, 
		\hyperpage{95}
    \subitem {behaviour\_tree::node::custom::condition::SucceedOnAverageNearbyScan}, 
		\hyperpage{99}
    \subitem {behaviour\_tree::node::decorator::Invert}, \hyperpage{52}
    \subitem {behaviour\_tree::node::decorator::Repeat}, \hyperpage{65}
    \subitem {behaviour\_tree::node::leaf::Fail}, \hyperpage{47}
    \subitem {behaviour\_tree::node::leaf::Succeed}, \hyperpage{90}
    \subitem {behaviour\_tree::node::leaf::UseRoot}, \hyperpage{103}
    \subitem {behaviour\_tree::node::Node}, \hyperpage{56}
    \subitem {behaviour\_tree::Root}, \hyperpage{67}
  \item {trailing\_junk}
    \subitem {utils::RawTypeNameFormat}, \hyperpage{63}
  \item {Turn}
    \subitem {behaviour\_tree::node::custom::action::Turn}, 
		\hyperpage{100}
  \item {type}
    \subitem {behaviour\_tree::node::blackboard::BlackboardNode}, 
		\hyperpage{29}
    \subitem {behaviour\_tree::node::blackboard::ChangeInteger}, 
		\hyperpage{32}
    \subitem {behaviour\_tree::node::blackboard::IntegerCondition}, 
		\hyperpage{49}
    \subitem {behaviour\_tree::node::composite::Composite}, 
		\hyperpage{34}
    \subitem {behaviour\_tree::node::composite::Random}, \hyperpage{63}
    \subitem {behaviour\_tree::node::composite::Selector}, 
		\hyperpage{79}
    \subitem {behaviour\_tree::node::composite::Sequence}, 
		\hyperpage{81}
    \subitem {behaviour\_tree::node::decorator::Decorator}, 
		\hyperpage{40}
    \subitem {behaviour\_tree::node::decorator::Invert}, \hyperpage{52}
    \subitem {behaviour\_tree::node::decorator::Repeat}, \hyperpage{65}
    \subitem {behaviour\_tree::node::leaf::Fail}, \hyperpage{47}
    \subitem {behaviour\_tree::node::leaf::Leaf}, \hyperpage{53}
    \subitem {behaviour\_tree::node::leaf::Succeed}, \hyperpage{90}
    \subitem {behaviour\_tree::node::leaf::UseRoot}, \hyperpage{103}
    \subitem {rplidar::ScanInfo}, \hyperpage{77}
  \item {TypeName}
    \subitem {utils}, \hyperpage{21}

  \indexspace

  \item {update}
    \subitem {behaviour\_tree::Context}, \hyperpage{37}
  \item {UseRoot}
    \subitem {behaviour\_tree::BehaviourTree}, \hyperpage{24}
    \subitem {behaviour\_tree::Context}, \hyperpage{37}
    \subitem {behaviour\_tree::node::leaf}, \hyperpage{17}
    \subitem {behaviour\_tree::node::leaf::UseRoot}, \hyperpage{102}
  \item {utils}, \hyperpage{20}
    \subitem {CexprTypeName}, \hyperpage{20}
    \subitem {GetRawTypeNameFormat}, \hyperpage{20}
    \subitem {RawTypeName}, \hyperpage{20}
    \subitem {TypeName}, \hyperpage{21}
  \item {utils/include/utils/TypeName.hpp}, \hyperpage{173, 174}
  \item {utils/include/utils/Utility.hpp}, \hyperpage{175}
  \item {utils::RawTypeNameFormat}, \hyperpage{63}
    \subitem {leading\_junk}, \hyperpage{63}
    \subitem {trailing\_junk}, \hyperpage{63}

  \indexspace

  \item {value}
    \subitem {behaviour\_tree::node::blackboard::ChangeInteger}, 
		\hyperpage{32}
    \subitem {behaviour\_tree::node::blackboard::IntegerCondition}, 
		\hyperpage{50}
  \item {variable\_name}
    \subitem {behaviour\_tree::node::blackboard::ChangeInteger}, 
		\hyperpage{33}
    \subitem {behaviour\_tree::node::blackboard::IntegerCondition}, 
		\hyperpage{50}

  \indexspace

  \item {wheel\_type}
    \subitem {behaviour\_tree::node::custom::action::SetSpeed}, 
		\hyperpage{86}
    \subitem {behaviour\_tree::node::custom::action::SetWheelDirection}, 
		\hyperpage{89}
  \item {WheelType}
    \subitem {behaviour\_tree::node::custom::action}, \hyperpage{15}

\end{theindex}
