\begin{theindex}

  \item {\_}
    \subitem {behaviour\_tree::CarContext}, \hyperpage{28}
  \item {\_setBehaviourTree}
    \subitem {behaviour\_tree::BehaviourTreeHandler}, \hyperpage{21}
  \item {$\sim$CameraDevice}
    \subitem {car::system::device::CameraDevice}, \hyperpage{24}
  \item {$\sim$MovementSystem}
    \subitem {car::system::movement::MovementSystem}, \hyperpage{57}

  \indexspace

  \item {addPlugin}
    \subitem {car::plugin::PluginManager}, \hyperpage{61}

  \indexspace

  \item {backward}
    \subitem {BackWheels}, \hyperpage{17}
  \item {BackWheels}, \hyperpage{17}
    \subitem {backward}, \hyperpage{17}
    \subitem {BackWheels}, \hyperpage{17}
    \subitem {cali\_forward\_A}, \hyperpage{19}
    \subitem {cali\_forward\_B}, \hyperpage{19}
    \subitem {calibration}, \hyperpage{17}
    \subitem {caliLeft}, \hyperpage{18}
    \subitem {caliOK}, \hyperpage{18}
    \subitem {caliRight}, \hyperpage{18}
    \subitem {forward}, \hyperpage{18}
    \subitem {forward\_A}, \hyperpage{19}
    \subitem {forward\_B}, \hyperpage{19}
    \subitem {getSpeed}, \hyperpage{18}
    \subitem {left\_wheel}, \hyperpage{19}
    \subitem {pca9685}, \hyperpage{19}
    \subitem {ready}, \hyperpage{18}
    \subitem {right\_wheel}, \hyperpage{19}
    \subitem {setSpeed}, \hyperpage{18}
    \subitem {speed}, \hyperpage{20}
    \subitem {stop}, \hyperpage{18}
  \item {behaviour\_tree}, \hyperpage{9}
    \subitem {behaviour\_tree::BehaviourTreeHandler}, \hyperpage{22}
  \item {behaviour\_tree::BehaviourTreeHandler}, \hyperpage{20}
    \subitem {\_setBehaviourTree}, \hyperpage{21}
    \subitem {behaviour\_tree}, \hyperpage{22}
    \subitem {car\_system}, \hyperpage{22}
    \subitem {context}, \hyperpage{22}
    \subitem {getName}, \hyperpage{21}
    \subitem {handleCommand}, \hyperpage{21}
    \subitem {initialize}, \hyperpage{21}
    \subitem {last\_connected}, \hyperpage{23}
    \subitem {setBehaviourTree}, \hyperpage{21}
    \subitem {startBehaviourTree}, \hyperpage{21}
    \subitem {stop}, \hyperpage{22}
    \subitem {stopBehaviourTree}, \hyperpage{22}
    \subitem {tick\_count}, \hyperpage{23}
    \subitem {update}, \hyperpage{22}
  \item {behaviour\_tree::CarContext}, \hyperpage{27}
    \subitem {\_}, \hyperpage{28}
    \subitem {car\_system}, \hyperpage{28}
    \subitem {CarContext}, \hyperpage{27}
    \subitem {getCarSystem}, \hyperpage{28}
  \item {behaviour\_tree\_update\_ms\_interval}
    \subitem {car::configuration::Configuration}, \hyperpage{34}
  \item {Both}
    \subitem {StreamType.h}, \hyperpage{82}

  \indexspace

  \item {cali\_forward\_A}
    \subitem {BackWheels}, \hyperpage{19}
  \item {cali\_forward\_B}
    \subitem {BackWheels}, \hyperpage{19}
  \item {calibration}
    \subitem {BackWheels}, \hyperpage{17}
  \item {caliLeft}
    \subitem {BackWheels}, \hyperpage{18}
  \item {caliOK}
    \subitem {BackWheels}, \hyperpage{18}
  \item {caliRight}
    \subitem {BackWheels}, \hyperpage{18}
  \item {Camera}
    \subitem {StreamType.h}, \hyperpage{82}
  \item {camera\_}
    \subitem {car::system::device::CameraDevice}, \hyperpage{26}
  \item {camera\_device\_}
    \subitem {car::system::device::DeviceManager}, \hyperpage{37}
  \item {camera\_fps}
    \subitem {car::configuration::Configuration}, \hyperpage{34}
  \item {camera\_fps\_interval}
    \subitem {car::configuration::Configuration}, \hyperpage{34}
  \item {camera\_index}
    \subitem {car::configuration::Configuration}, \hyperpage{34}
  \item {camera\_mutex\_}
    \subitem {car::system::device::CameraDevice}, \hyperpage{26}
  \item {CameraDevice}
    \subitem {car::system::device::CameraDevice}, \hyperpage{24}
  \item {car}, \hyperpage{9}
  \item {car::configuration}, \hyperpage{9}
  \item {car::configuration::Configuration}, \hyperpage{33}
    \subitem {behaviour\_tree\_update\_ms\_interval}, \hyperpage{34}
    \subitem {camera\_fps}, \hyperpage{34}
    \subitem {camera\_fps\_interval}, \hyperpage{34}
    \subitem {camera\_index}, \hyperpage{34}
    \subitem {getCameraFpsInterval}, \hyperpage{33}
    \subitem {host}, \hyperpage{34}
    \subitem {lidar\_port}, \hyperpage{34}
    \subitem {setCameraFps}, \hyperpage{33}
    \subitem {use\_camera}, \hyperpage{34}
    \subitem {use\_lidar}, \hyperpage{34}
  \item {car::plugin}, \hyperpage{9}
  \item {car::plugin::Plugin}, \hyperpage{60}
    \subitem {getName}, \hyperpage{60}
    \subitem {initialize}, \hyperpage{60}
    \subitem {stop}, \hyperpage{60}
    \subitem {update}, \hyperpage{60}
  \item {car::plugin::PluginManager}, \hyperpage{61}
    \subitem {addPlugin}, \hyperpage{61}
    \subitem {getPlugin}, \hyperpage{61}
    \subitem {initialize}, \hyperpage{61}
    \subitem {plugins}, \hyperpage{62}
    \subitem {stop}, \hyperpage{62}
    \subitem {terminate}, \hyperpage{62}
    \subitem {update}, \hyperpage{62}
  \item {car::system}, \hyperpage{10}
  \item {car::system::CarSystem}, \hyperpage{28}
    \subitem {CarSystem}, \hyperpage{29}
    \subitem {configuration\_}, \hyperpage{32}
    \subitem {device\_manager\_}, \hyperpage{32}
    \subitem {disconnect}, \hyperpage{30}
    \subitem {getConfiguration}, \hyperpage{30}
    \subitem {getDeviceManager}, \hyperpage{30}
    \subitem {getMessagingSystem}, \hyperpage{30}
    \subitem {getMovementSystem}, \hyperpage{30}
    \subitem {getPlugin}, \hyperpage{30}
    \subitem {initialize}, \hyperpage{30}
    \subitem {initialized}, \hyperpage{32}
    \subitem {messaging\_system\_}, \hyperpage{32}
    \subitem {movement\_system\_}, \hyperpage{32}
    \subitem {plugin\_manager\_}, \hyperpage{32}
    \subitem {reload}, \hyperpage{30}
    \subitem {sendData}, \hyperpage{31}
    \subitem {setConfiguration}, \hyperpage{31}
    \subitem {start}, \hyperpage{31}
    \subitem {started}, \hyperpage{32}
    \subitem {stop}, \hyperpage{31}
    \subitem {terminate}, \hyperpage{31}
    \subitem {tryConnect}, \hyperpage{31}
    \subitem {update}, \hyperpage{31}
  \item {car::system::device}, \hyperpage{10}
  \item {car::system::device::CameraDevice}, \hyperpage{23}
    \subitem {$\sim$CameraDevice}, \hyperpage{24}
    \subitem {camera\_}, \hyperpage{26}
    \subitem {camera\_mutex\_}, \hyperpage{26}
    \subitem {CameraDevice}, \hyperpage{24}
    \subitem {configuration}, \hyperpage{26}
    \subitem {connected\_}, \hyperpage{26}
    \subitem {create}, \hyperpage{24}
    \subitem {DeviceManager}, \hyperpage{26}
    \subitem {disconnect}, \hyperpage{25}
    \subitem {frame\_buffer\_}, \hyperpage{27}
    \subitem {getFrameBuffer}, \hyperpage{25}
    \subitem {last}, \hyperpage{27}
    \subitem {operator=}, \hyperpage{25}
    \subitem {start}, \hyperpage{25}
    \subitem {stop}, \hyperpage{25}
    \subitem {terminate}, \hyperpage{25}
    \subitem {update}, \hyperpage{26}
  \item {car::system::device::DeviceManager}, \hyperpage{35}
    \subitem {camera\_device\_}, \hyperpage{37}
    \subitem {car\_system}, \hyperpage{37}
    \subitem {create}, \hyperpage{36}
    \subitem {DeviceManager}, \hyperpage{35}
    \subitem {getCameraDevice}, \hyperpage{36}
    \subitem {getLidarDevice}, \hyperpage{36}
    \subitem {initialize}, \hyperpage{36}
    \subitem {is\_initialized\_}, \hyperpage{37}
    \subitem {is\_running\_}, \hyperpage{37}
    \subitem {isRunning}, \hyperpage{36}
    \subitem {lidar\_device\_}, \hyperpage{37}
    \subitem {start}, \hyperpage{36}
    \subitem {stop}, \hyperpage{36}
    \subitem {terminate}, \hyperpage{37}
    \subitem {update}, \hyperpage{37}
  \item {car::system::device::lidar}, \hyperpage{10}
  \item {car::system::device::lidar::LidarDevice}, \hyperpage{42}
    \subitem {DeviceManager}, \hyperpage{44}
    \subitem {disconnect}, \hyperpage{43}
    \subitem {getScanData}, \hyperpage{43}
    \subitem {initialize}, \hyperpage{43}
    \subitem {scan\_data\_}, \hyperpage{44}
    \subitem {setScanData}, \hyperpage{43}
    \subitem {start}, \hyperpage{43}
    \subitem {stop}, \hyperpage{43}
    \subitem {terminate}, \hyperpage{44}
    \subitem {update}, \hyperpage{44}
  \item {car::system::device::lidar::LidarDummy}, \hyperpage{45}
    \subitem {disconnect}, \hyperpage{45}
    \subitem {initialize}, \hyperpage{45}
    \subitem {LidarDummy}, \hyperpage{45}
    \subitem {start}, \hyperpage{46}
    \subitem {stop}, \hyperpage{46}
    \subitem {terminate}, \hyperpage{46}
    \subitem {update}, \hyperpage{46}
  \item {car::system::device::lidar::LidarScanner}, \hyperpage{47}
    \subitem {configuration\_}, \hyperpage{49}
    \subitem {create}, \hyperpage{48}
    \subitem {disconnect}, \hyperpage{48}
    \subitem {initialize}, \hyperpage{48}
    \subitem {lidar\_}, \hyperpage{49}
    \subitem {LidarScanner}, \hyperpage{47}
    \subitem {running}, \hyperpage{49}
    \subitem {scan\_data\_}, \hyperpage{49}
    \subitem {scan\_data\_mutex\_}, \hyperpage{49}
    \subitem {scan\_generator\_}, \hyperpage{50}
    \subitem {start}, \hyperpage{48}
    \subitem {stop}, \hyperpage{48}
    \subitem {terminate}, \hyperpage{48}
    \subitem {update}, \hyperpage{49}
  \item {car::system::logging}, \hyperpage{10}
    \subitem {vector\_sink\_mt}, \hyperpage{11}
  \item {car::system::logging::VectorSink$<$ Mutex $>$}, \hyperpage{62}
    \subitem {flush\_}, \hyperpage{63}
    \subitem {get\_log\_messages}, \hyperpage{63}
    \subitem {log\_messages}, \hyperpage{64}
    \subitem {max\_lines}, \hyperpage{64}
    \subitem {sink\_it\_}, \hyperpage{63}
    \subitem {VectorSink}, \hyperpage{63}
  \item {car::system::messaging}, \hyperpage{11}
  \item {car::system::messaging::MessagingSystem}, \hyperpage{50}
    \subitem {command\_signal\_}, \hyperpage{55}
    \subitem {configuration\_}, \hyperpage{55}
    \subitem {connected\_}, \hyperpage{55}
    \subitem {getCommandSignal}, \hyperpage{51}
    \subitem {getDisconnectSignal}, \hyperpage{51}
    \subitem {getFirstMessage}, \hyperpage{51}
    \subitem {getMessageSignal}, \hyperpage{52}
    \subitem {getSelectionSignal}, \hyperpage{52}
    \subitem {getUUID}, \hyperpage{52}
    \subitem {handleMessage}, \hyperpage{52}
    \subitem {initialize}, \hyperpage{52}
    \subitem {initializeWebSocket}, \hyperpage{53}
    \subitem {isConnected}, \hyperpage{53}
    \subitem {message\_signal\_}, \hyperpage{55}
    \subitem {MessagingSystem}, \hyperpage{51}
    \subitem {on\_disconnect\_signal\_}, \hyperpage{55}
    \subitem {onDisconnect}, \hyperpage{53}
    \subitem {onFirstMessage}, \hyperpage{53}
    \subitem {onMessageCallback}, \hyperpage{54}
    \subitem {selection\_signal\_}, \hyperpage{55}
    \subitem {sendMessage}, \hyperpage{54}
    \subitem {setConfiguration}, \hyperpage{54}
    \subitem {stop}, \hyperpage{54}
    \subitem {terminate}, \hyperpage{54}
    \subitem {tryConnect}, \hyperpage{54}
    \subitem {uuid\_}, \hyperpage{55}
    \subitem {websocket\_}, \hyperpage{56}
    \subitem {websocket\_url\_}, \hyperpage{56}
  \item {car::system::messaging::MessagingSystem::FirstMessageStruct}, 
		\hyperpage{41}
    \subitem {condition}, \hyperpage{41}
    \subitem {error\_message}, \hyperpage{42}
    \subitem {uuid}, \hyperpage{42}
  \item {car::system::movement}, \hyperpage{11}
  \item {car::system::movement::controller}, \hyperpage{11}
  \item {car::system::movement::controller::AbstractMovementController}, 
		\hyperpage{13}
    \subitem {initialize}, \hyperpage{13}
    \subitem {setCameraServo1Angle}, \hyperpage{14}
    \subitem {setCameraServo2Angle}, \hyperpage{14}
    \subitem {setFrontWheelsAngle}, \hyperpage{14}
    \subitem {setRearLeftWheelDirectionToBackward}, \hyperpage{14}
    \subitem {setRearLeftWheelDirectionToForward}, \hyperpage{14}
    \subitem {setRearLeftWheelSpeed}, \hyperpage{15}
    \subitem {setRearRightWheelDirectionToBackward}, \hyperpage{15}
    \subitem {setRearRightWheelDirectionToForward}, \hyperpage{15}
    \subitem {setRearRightWheelSpeed}, \hyperpage{15}
    \subitem {setRearWheelsDirectionToBackward}, \hyperpage{15}
    \subitem {setRearWheelsDirectionToForward}, \hyperpage{16}
    \subitem {setRearWheelsSpeed}, \hyperpage{16}
    \subitem {stop}, \hyperpage{16}
    \subitem {terminate}, \hyperpage{16}
  \item {car::system::movement::controller::DummyMovementController}, 
		\hyperpage{38}
    \subitem {initialize}, \hyperpage{38}
    \subitem {setCameraServo1Angle}, \hyperpage{39}
    \subitem {setCameraServo2Angle}, \hyperpage{39}
    \subitem {setFrontWheelsAngle}, \hyperpage{39}
    \subitem {setRearLeftWheelDirectionToBackward}, \hyperpage{39}
    \subitem {setRearLeftWheelDirectionToForward}, \hyperpage{39}
    \subitem {setRearLeftWheelSpeed}, \hyperpage{39}
    \subitem {setRearRightWheelDirectionToBackward}, \hyperpage{40}
    \subitem {setRearRightWheelDirectionToForward}, \hyperpage{40}
    \subitem {setRearRightWheelSpeed}, \hyperpage{40}
    \subitem {setRearWheelsDirectionToBackward}, \hyperpage{40}
    \subitem {setRearWheelsDirectionToForward}, \hyperpage{40}
    \subitem {setRearWheelsSpeed}, \hyperpage{40}
    \subitem {stop}, \hyperpage{41}
    \subitem {terminate}, \hyperpage{41}
  \item {car::system::movement::MovementSystem}, \hyperpage{56}
    \subitem {$\sim$MovementSystem}, \hyperpage{57}
    \subitem {initialize}, \hyperpage{57}
    \subitem {movement\_controller}, \hyperpage{59}
    \subitem {MovementSystem}, \hyperpage{57}
    \subitem {setCameraServo1Angle}, \hyperpage{57}
    \subitem {setCameraServo2Angle}, \hyperpage{57}
    \subitem {setFrontWheelsAngle}, \hyperpage{57}
    \subitem {setRearLeftWheelDirectionToBackward}, \hyperpage{58}
    \subitem {setRearLeftWheelDirectionToForward}, \hyperpage{58}
    \subitem {setRearLeftWheelSpeed}, \hyperpage{58}
    \subitem {setRearRightWheelDirectionToBackward}, \hyperpage{58}
    \subitem {setRearRightWheelDirectionToForward}, \hyperpage{58}
    \subitem {setRearRightWheelSpeed}, \hyperpage{58}
    \subitem {setRearWheelsDirectionToBackward}, \hyperpage{58}
    \subitem {setRearWheelsDirectionToForward}, \hyperpage{59}
    \subitem {setRearWheelsSpeed}, \hyperpage{59}
    \subitem {start}, \hyperpage{59}
    \subitem {stop}, \hyperpage{59}
    \subitem {terminate}, \hyperpage{59}
  \item {car\_system}
    \subitem {behaviour\_tree::BehaviourTreeHandler}, \hyperpage{22}
    \subitem {behaviour\_tree::CarContext}, \hyperpage{28}
    \subitem {car::system::device::DeviceManager}, \hyperpage{37}
  \item {CarContext}
    \subitem {behaviour\_tree::CarContext}, \hyperpage{27}
  \item {CarSystem}
    \subitem {car::system::CarSystem}, \hyperpage{29}
  \item {command\_signal\_}
    \subitem {car::system::messaging::MessagingSystem}, \hyperpage{55}
  \item {condition}
    \subitem {car::system::messaging::MessagingSystem::FirstMessageStruct}, 
		\hyperpage{41}
  \item {configuration}
    \subitem {car::system::device::CameraDevice}, \hyperpage{26}
  \item {configuration\_}
    \subitem {car::system::CarSystem}, \hyperpage{32}
    \subitem {car::system::device::lidar::LidarScanner}, \hyperpage{49}
    \subitem {car::system::messaging::MessagingSystem}, \hyperpage{55}
  \item {connected\_}
    \subitem {car::system::device::CameraDevice}, \hyperpage{26}
    \subitem {car::system::messaging::MessagingSystem}, \hyperpage{55}
  \item {context}
    \subitem {behaviour\_tree::BehaviourTreeHandler}, \hyperpage{22}
  \item {create}
    \subitem {car::system::device::CameraDevice}, \hyperpage{24}
    \subitem {car::system::device::DeviceManager}, \hyperpage{36}
    \subitem {car::system::device::lidar::LidarScanner}, \hyperpage{48}

  \indexspace

  \item {device\_manager\_}
    \subitem {car::system::CarSystem}, \hyperpage{32}
  \item {DeviceManager}
    \subitem {car::system::device::CameraDevice}, \hyperpage{26}
    \subitem {car::system::device::DeviceManager}, \hyperpage{35}
    \subitem {car::system::device::lidar::LidarDevice}, \hyperpage{44}
  \item {disconnect}
    \subitem {car::system::CarSystem}, \hyperpage{30}
    \subitem {car::system::device::CameraDevice}, \hyperpage{25}
    \subitem {car::system::device::lidar::LidarDevice}, \hyperpage{43}
    \subitem {car::system::device::lidar::LidarDummy}, \hyperpage{45}
    \subitem {car::system::device::lidar::LidarScanner}, \hyperpage{48}

  \indexspace

  \item {error\_message}
    \subitem {car::system::messaging::MessagingSystem::FirstMessageStruct}, 
		\hyperpage{42}

  \indexspace

  \item {flush\_}
    \subitem {car::system::logging::VectorSink$<$ Mutex $>$}, 
		\hyperpage{63}
  \item {forward}
    \subitem {BackWheels}, \hyperpage{18}
  \item {forward\_A}
    \subitem {BackWheels}, \hyperpage{19}
  \item {forward\_B}
    \subitem {BackWheels}, \hyperpage{19}
  \item {frame\_buffer\_}
    \subitem {car::system::device::CameraDevice}, \hyperpage{27}

  \indexspace

  \item {get\_log\_messages}
    \subitem {car::system::logging::VectorSink$<$ Mutex $>$}, 
		\hyperpage{63}
  \item {getCameraDevice}
    \subitem {car::system::device::DeviceManager}, \hyperpage{36}
  \item {getCameraFpsInterval}
    \subitem {car::configuration::Configuration}, \hyperpage{33}
  \item {getCarSystem}
    \subitem {behaviour\_tree::CarContext}, \hyperpage{28}
  \item {getCommandSignal}
    \subitem {car::system::messaging::MessagingSystem}, \hyperpage{51}
  \item {getConfiguration}
    \subitem {car::system::CarSystem}, \hyperpage{30}
  \item {getDeviceManager}
    \subitem {car::system::CarSystem}, \hyperpage{30}
  \item {getDisconnectSignal}
    \subitem {car::system::messaging::MessagingSystem}, \hyperpage{51}
  \item {getFirstMessage}
    \subitem {car::system::messaging::MessagingSystem}, \hyperpage{51}
  \item {getFrameBuffer}
    \subitem {car::system::device::CameraDevice}, \hyperpage{25}
  \item {getLidarDevice}
    \subitem {car::system::device::DeviceManager}, \hyperpage{36}
  \item {getMessageSignal}
    \subitem {car::system::messaging::MessagingSystem}, \hyperpage{52}
  \item {getMessagingSystem}
    \subitem {car::system::CarSystem}, \hyperpage{30}
  \item {getMovementSystem}
    \subitem {car::system::CarSystem}, \hyperpage{30}
  \item {getName}
    \subitem {behaviour\_tree::BehaviourTreeHandler}, \hyperpage{21}
    \subitem {car::plugin::Plugin}, \hyperpage{60}
  \item {getPlugin}
    \subitem {car::plugin::PluginManager}, \hyperpage{61}
    \subitem {car::system::CarSystem}, \hyperpage{30}
  \item {getScanData}
    \subitem {car::system::device::lidar::LidarDevice}, \hyperpage{43}
  \item {getSelectionSignal}
    \subitem {car::system::messaging::MessagingSystem}, \hyperpage{52}
  \item {getSpeed}
    \subitem {BackWheels}, \hyperpage{18}
  \item {getUUID}
    \subitem {car::system::messaging::MessagingSystem}, \hyperpage{52}

  \indexspace

  \item {handleCommand}
    \subitem {behaviour\_tree::BehaviourTreeHandler}, \hyperpage{21}
  \item {handleMessage}
    \subitem {car::system::messaging::MessagingSystem}, \hyperpage{52}
  \item {host}
    \subitem {car::configuration::Configuration}, \hyperpage{34}

  \indexspace

  \item {include/behaviour\_tree/BehaviourTreeHandler.hpp}, 
		\hyperpage{65}
  \item {include/behaviour\_tree/CarContext.hpp}, \hyperpage{67, 68}
  \item {include/car/configuration/Configuration.h}, \hyperpage{68, 69}
  \item {include/car/plugin/Plugin.h}, \hyperpage{69, 70}
  \item {include/car/plugin/PluginManager.h}, \hyperpage{70}
  \item {include/car/system/CarSystem.h}, \hyperpage{71, 72}
  \item {include/car/system/device/CameraDevice.h}, \hyperpage{73}
  \item {include/car/system/device/DeviceManager.h}, \hyperpage{74, 75}
  \item {include/car/system/device/lidar/LidarDevice.h}, 
		\hyperpage{75, 76}
  \item {include/car/system/device/lidar/LidarDummy.h}, 
		\hyperpage{76, 77}
  \item {include/car/system/device/lidar/LidarScanner.h}, 
		\hyperpage{77, 78}
  \item {include/car/system/logging/VectorSink.h}, \hyperpage{79, 80}
  \item {include/car/system/messaging/MessagingSystem.h}, 
		\hyperpage{80, 81}
  \item {include/car/system/messaging/StreamType.h}, \hyperpage{82}
  \item {include/car/system/movement/controller/AbstractMovementController.h}, 
		\hyperpage{83}
  \item {include/car/system/movement/controller/DeviceMovementController.h}, 
		\hyperpage{84}
  \item {include/car/system/movement/controller/DummyMovementController.h}, 
		\hyperpage{85}
  \item {include/car/system/movement/devices/RearWheel.h}, 
		\hyperpage{86}
  \item {include/car/system/movement/devices/Servo.h}, \hyperpage{86}
  \item {include/car/system/movement/MovementSystem.h}, \hyperpage{87}
  \item {initialize}
    \subitem {behaviour\_tree::BehaviourTreeHandler}, \hyperpage{21}
    \subitem {car::plugin::Plugin}, \hyperpage{60}
    \subitem {car::plugin::PluginManager}, \hyperpage{61}
    \subitem {car::system::CarSystem}, \hyperpage{30}
    \subitem {car::system::device::DeviceManager}, \hyperpage{36}
    \subitem {car::system::device::lidar::LidarDevice}, \hyperpage{43}
    \subitem {car::system::device::lidar::LidarDummy}, \hyperpage{45}
    \subitem {car::system::device::lidar::LidarScanner}, \hyperpage{48}
    \subitem {car::system::messaging::MessagingSystem}, \hyperpage{52}
    \subitem {car::system::movement::controller::AbstractMovementController}, 
		\hyperpage{13}
    \subitem {car::system::movement::controller::DummyMovementController}, 
		\hyperpage{38}
    \subitem {car::system::movement::MovementSystem}, \hyperpage{57}
  \item {initialized}
    \subitem {car::system::CarSystem}, \hyperpage{32}
  \item {initializeWebSocket}
    \subitem {car::system::messaging::MessagingSystem}, \hyperpage{53}
  \item {is\_initialized\_}
    \subitem {car::system::device::DeviceManager}, \hyperpage{37}
  \item {is\_running\_}
    \subitem {car::system::device::DeviceManager}, \hyperpage{37}
  \item {isConnected}
    \subitem {car::system::messaging::MessagingSystem}, \hyperpage{53}
  \item {isRunning}
    \subitem {car::system::device::DeviceManager}, \hyperpage{36}

  \indexspace

  \item {last}
    \subitem {car::system::device::CameraDevice}, \hyperpage{27}
  \item {last\_connected}
    \subitem {behaviour\_tree::BehaviourTreeHandler}, \hyperpage{23}
  \item {left\_wheel}
    \subitem {BackWheels}, \hyperpage{19}
  \item {Lidar}
    \subitem {StreamType.h}, \hyperpage{82}
  \item {lidar\_}
    \subitem {car::system::device::lidar::LidarScanner}, \hyperpage{49}
  \item {lidar\_device\_}
    \subitem {car::system::device::DeviceManager}, \hyperpage{37}
  \item {lidar\_port}
    \subitem {car::configuration::Configuration}, \hyperpage{34}
  \item {LidarDummy}
    \subitem {car::system::device::lidar::LidarDummy}, \hyperpage{45}
  \item {LidarScanner}
    \subitem {car::system::device::lidar::LidarScanner}, \hyperpage{47}
  \item {log\_messages}
    \subitem {car::system::logging::VectorSink$<$ Mutex $>$}, 
		\hyperpage{64}

  \indexspace

  \item {main}
    \subitem {test\_front\_wheels.cpp}, \hyperpage{91}
    \subitem {test\_rear\_wheels.cpp}, \hyperpage{92}
  \item {map}
    \subitem {test\_front\_wheels.cpp}, \hyperpage{91}
  \item {max\_lines}
    \subitem {car::system::logging::VectorSink$<$ Mutex $>$}, 
		\hyperpage{64}
  \item {message\_signal\_}
    \subitem {car::system::messaging::MessagingSystem}, \hyperpage{55}
  \item {messaging\_system\_}
    \subitem {car::system::CarSystem}, \hyperpage{32}
  \item {MessagingSystem}
    \subitem {car::system::messaging::MessagingSystem}, \hyperpage{51}
  \item {movement\_controller}
    \subitem {car::system::movement::MovementSystem}, \hyperpage{59}
  \item {movement\_system\_}
    \subitem {car::system::CarSystem}, \hyperpage{32}
  \item {MovementSystem}
    \subitem {car::system::movement::MovementSystem}, \hyperpage{57}

  \indexspace

  \item {None}
    \subitem {StreamType.h}, \hyperpage{82}

  \indexspace

  \item {offset}
    \subitem {test\_front\_wheels.cpp}, \hyperpage{92}
  \item {on\_disconnect\_signal\_}
    \subitem {car::system::messaging::MessagingSystem}, \hyperpage{55}
  \item {onDisconnect}
    \subitem {car::system::messaging::MessagingSystem}, \hyperpage{53}
  \item {onFirstMessage}
    \subitem {car::system::messaging::MessagingSystem}, \hyperpage{53}
  \item {onMessageCallback}
    \subitem {car::system::messaging::MessagingSystem}, \hyperpage{54}
  \item {operator=}
    \subitem {car::system::device::CameraDevice}, \hyperpage{25}

  \indexspace

  \item {pca9685}
    \subitem {BackWheels}, \hyperpage{19}
  \item {plugin\_manager\_}
    \subitem {car::system::CarSystem}, \hyperpage{32}
  \item {plugins}
    \subitem {car::plugin::PluginManager}, \hyperpage{62}

  \indexspace

  \item {ready}
    \subitem {BackWheels}, \hyperpage{18}
  \item {reload}
    \subitem {car::system::CarSystem}, \hyperpage{30}
  \item {right\_wheel}
    \subitem {BackWheels}, \hyperpage{19}
  \item {running}
    \subitem {car::system::device::lidar::LidarScanner}, \hyperpage{49}

  \indexspace

  \item {scan\_data\_}
    \subitem {car::system::device::lidar::LidarDevice}, \hyperpage{44}
    \subitem {car::system::device::lidar::LidarScanner}, \hyperpage{49}
  \item {scan\_data\_mutex\_}
    \subitem {car::system::device::lidar::LidarScanner}, \hyperpage{49}
  \item {scan\_generator\_}
    \subitem {car::system::device::lidar::LidarScanner}, \hyperpage{50}
  \item {selection\_signal\_}
    \subitem {car::system::messaging::MessagingSystem}, \hyperpage{55}
  \item {sendData}
    \subitem {car::system::CarSystem}, \hyperpage{31}
  \item {sendMessage}
    \subitem {car::system::messaging::MessagingSystem}, \hyperpage{54}
  \item {setAngle}
    \subitem {test\_front\_wheels.cpp}, \hyperpage{91}
  \item {setAngleToAnalog}
    \subitem {test\_front\_wheels.cpp}, \hyperpage{91}
  \item {setBehaviourTree}
    \subitem {behaviour\_tree::BehaviourTreeHandler}, \hyperpage{21}
  \item {setCameraFps}
    \subitem {car::configuration::Configuration}, \hyperpage{33}
  \item {setCameraServo1Angle}
    \subitem {car::system::movement::controller::AbstractMovementController}, 
		\hyperpage{14}
    \subitem {car::system::movement::controller::DummyMovementController}, 
		\hyperpage{39}
    \subitem {car::system::movement::MovementSystem}, \hyperpage{57}
  \item {setCameraServo2Angle}
    \subitem {car::system::movement::controller::AbstractMovementController}, 
		\hyperpage{14}
    \subitem {car::system::movement::controller::DummyMovementController}, 
		\hyperpage{39}
    \subitem {car::system::movement::MovementSystem}, \hyperpage{57}
  \item {setConfiguration}
    \subitem {car::system::CarSystem}, \hyperpage{31}
    \subitem {car::system::messaging::MessagingSystem}, \hyperpage{54}
  \item {setFrontWheelsAngle}
    \subitem {car::system::movement::controller::AbstractMovementController}, 
		\hyperpage{14}
    \subitem {car::system::movement::controller::DummyMovementController}, 
		\hyperpage{39}
    \subitem {car::system::movement::MovementSystem}, \hyperpage{57}
  \item {setRearLeftWheelDirectionToBackward}
    \subitem {car::system::movement::controller::AbstractMovementController}, 
		\hyperpage{14}
    \subitem {car::system::movement::controller::DummyMovementController}, 
		\hyperpage{39}
    \subitem {car::system::movement::MovementSystem}, \hyperpage{58}
  \item {setRearLeftWheelDirectionToForward}
    \subitem {car::system::movement::controller::AbstractMovementController}, 
		\hyperpage{14}
    \subitem {car::system::movement::controller::DummyMovementController}, 
		\hyperpage{39}
    \subitem {car::system::movement::MovementSystem}, \hyperpage{58}
  \item {setRearLeftWheelSpeed}
    \subitem {car::system::movement::controller::AbstractMovementController}, 
		\hyperpage{15}
    \subitem {car::system::movement::controller::DummyMovementController}, 
		\hyperpage{39}
    \subitem {car::system::movement::MovementSystem}, \hyperpage{58}
  \item {setRearRightWheelDirectionToBackward}
    \subitem {car::system::movement::controller::AbstractMovementController}, 
		\hyperpage{15}
    \subitem {car::system::movement::controller::DummyMovementController}, 
		\hyperpage{40}
    \subitem {car::system::movement::MovementSystem}, \hyperpage{58}
  \item {setRearRightWheelDirectionToForward}
    \subitem {car::system::movement::controller::AbstractMovementController}, 
		\hyperpage{15}
    \subitem {car::system::movement::controller::DummyMovementController}, 
		\hyperpage{40}
    \subitem {car::system::movement::MovementSystem}, \hyperpage{58}
  \item {setRearRightWheelSpeed}
    \subitem {car::system::movement::controller::AbstractMovementController}, 
		\hyperpage{15}
    \subitem {car::system::movement::controller::DummyMovementController}, 
		\hyperpage{40}
    \subitem {car::system::movement::MovementSystem}, \hyperpage{58}
  \item {setRearWheelsDirectionToBackward}
    \subitem {car::system::movement::controller::AbstractMovementController}, 
		\hyperpage{15}
    \subitem {car::system::movement::controller::DummyMovementController}, 
		\hyperpage{40}
    \subitem {car::system::movement::MovementSystem}, \hyperpage{58}
  \item {setRearWheelsDirectionToForward}
    \subitem {car::system::movement::controller::AbstractMovementController}, 
		\hyperpage{16}
    \subitem {car::system::movement::controller::DummyMovementController}, 
		\hyperpage{40}
    \subitem {car::system::movement::MovementSystem}, \hyperpage{59}
  \item {setRearWheelsSpeed}
    \subitem {car::system::movement::controller::AbstractMovementController}, 
		\hyperpage{16}
    \subitem {car::system::movement::controller::DummyMovementController}, 
		\hyperpage{40}
    \subitem {car::system::movement::MovementSystem}, \hyperpage{59}
  \item {setScanData}
    \subitem {car::system::device::lidar::LidarDevice}, \hyperpage{43}
  \item {setSpeed}
    \subitem {BackWheels}, \hyperpage{18}
  \item {sink\_it\_}
    \subitem {car::system::logging::VectorSink$<$ Mutex $>$}, 
		\hyperpage{63}
  \item {speed}
    \subitem {BackWheels}, \hyperpage{20}
  \item {src/car/system/CarSystem.cpp}, \hyperpage{89}
  \item {src/car/system/device/CameraDevice.cpp}, \hyperpage{89}
  \item {src/car/system/device/DeviceManager.cpp}, \hyperpage{89}
  \item {src/car/system/messaging/MessagingSystem.cpp}, \hyperpage{90}
  \item {src/car/system/movement/controller/DeviceMovementController.cpp}, 
		\hyperpage{90}
  \item {src/car/system/movement/controller/DummyMovementController.cpp}, 
		\hyperpage{90}
  \item {src/car/system/movement/devices/RearWheel.cpp}, \hyperpage{90}
  \item {src/car/system/movement/devices/Servo.cpp}, \hyperpage{90}
  \item {start}
    \subitem {car::system::CarSystem}, \hyperpage{31}
    \subitem {car::system::device::CameraDevice}, \hyperpage{25}
    \subitem {car::system::device::DeviceManager}, \hyperpage{36}
    \subitem {car::system::device::lidar::LidarDevice}, \hyperpage{43}
    \subitem {car::system::device::lidar::LidarDummy}, \hyperpage{46}
    \subitem {car::system::device::lidar::LidarScanner}, \hyperpage{48}
    \subitem {car::system::movement::MovementSystem}, \hyperpage{59}
  \item {startBehaviourTree}
    \subitem {behaviour\_tree::BehaviourTreeHandler}, \hyperpage{21}
  \item {started}
    \subitem {car::system::CarSystem}, \hyperpage{32}
  \item {stop}
    \subitem {BackWheels}, \hyperpage{18}
    \subitem {behaviour\_tree::BehaviourTreeHandler}, \hyperpage{22}
    \subitem {car::plugin::Plugin}, \hyperpage{60}
    \subitem {car::plugin::PluginManager}, \hyperpage{62}
    \subitem {car::system::CarSystem}, \hyperpage{31}
    \subitem {car::system::device::CameraDevice}, \hyperpage{25}
    \subitem {car::system::device::DeviceManager}, \hyperpage{36}
    \subitem {car::system::device::lidar::LidarDevice}, \hyperpage{43}
    \subitem {car::system::device::lidar::LidarDummy}, \hyperpage{46}
    \subitem {car::system::device::lidar::LidarScanner}, \hyperpage{48}
    \subitem {car::system::messaging::MessagingSystem}, \hyperpage{54}
    \subitem {car::system::movement::controller::AbstractMovementController}, 
		\hyperpage{16}
    \subitem {car::system::movement::controller::DummyMovementController}, 
		\hyperpage{41}
    \subitem {car::system::movement::MovementSystem}, \hyperpage{59}
  \item {stopBehaviourTree}
    \subitem {behaviour\_tree::BehaviourTreeHandler}, \hyperpage{22}
  \item {StreamType}
    \subitem {StreamType.h}, \hyperpage{82}
  \item {StreamType.h}
    \subitem {Both}, \hyperpage{82}
    \subitem {Camera}, \hyperpage{82}
    \subitem {Lidar}, \hyperpage{82}
    \subitem {None}, \hyperpage{82}
    \subitem {StreamType}, \hyperpage{82}

  \indexspace

  \item {terminate}
    \subitem {car::plugin::PluginManager}, \hyperpage{62}
    \subitem {car::system::CarSystem}, \hyperpage{31}
    \subitem {car::system::device::CameraDevice}, \hyperpage{25}
    \subitem {car::system::device::DeviceManager}, \hyperpage{37}
    \subitem {car::system::device::lidar::LidarDevice}, \hyperpage{44}
    \subitem {car::system::device::lidar::LidarDummy}, \hyperpage{46}
    \subitem {car::system::device::lidar::LidarScanner}, \hyperpage{48}
    \subitem {car::system::messaging::MessagingSystem}, \hyperpage{54}
    \subitem {car::system::movement::controller::AbstractMovementController}, 
		\hyperpage{16}
    \subitem {car::system::movement::controller::DummyMovementController}, 
		\hyperpage{41}
    \subitem {car::system::movement::MovementSystem}, \hyperpage{59}
  \item {test}
    \subitem {test\_rear\_wheels.cpp}, \hyperpage{92}
  \item {test\_front\_wheels.cpp}
    \subitem {main}, \hyperpage{91}
    \subitem {map}, \hyperpage{91}
    \subitem {offset}, \hyperpage{92}
    \subitem {setAngle}, \hyperpage{91}
    \subitem {setAngleToAnalog}, \hyperpage{91}
  \item {test\_rear\_wheels.cpp}
    \subitem {main}, \hyperpage{92}
    \subitem {test}, \hyperpage{92}
  \item {tests/pca9685/test\_front\_wheels.cpp}, \hyperpage{90}
  \item {tests/tb6612/test\_rear\_wheels.cpp}, \hyperpage{92}
  \item {tick\_count}
    \subitem {behaviour\_tree::BehaviourTreeHandler}, \hyperpage{23}
  \item {tryConnect}
    \subitem {car::system::CarSystem}, \hyperpage{31}
    \subitem {car::system::messaging::MessagingSystem}, \hyperpage{54}

  \indexspace

  \item {update}
    \subitem {behaviour\_tree::BehaviourTreeHandler}, \hyperpage{22}
    \subitem {car::plugin::Plugin}, \hyperpage{60}
    \subitem {car::plugin::PluginManager}, \hyperpage{62}
    \subitem {car::system::CarSystem}, \hyperpage{31}
    \subitem {car::system::device::CameraDevice}, \hyperpage{26}
    \subitem {car::system::device::DeviceManager}, \hyperpage{37}
    \subitem {car::system::device::lidar::LidarDevice}, \hyperpage{44}
    \subitem {car::system::device::lidar::LidarDummy}, \hyperpage{46}
    \subitem {car::system::device::lidar::LidarScanner}, \hyperpage{49}
  \item {use\_camera}
    \subitem {car::configuration::Configuration}, \hyperpage{34}
  \item {use\_lidar}
    \subitem {car::configuration::Configuration}, \hyperpage{34}
  \item {uuid}
    \subitem {car::system::messaging::MessagingSystem::FirstMessageStruct}, 
		\hyperpage{42}
  \item {uuid\_}
    \subitem {car::system::messaging::MessagingSystem}, \hyperpage{55}

  \indexspace

  \item {vector\_sink\_mt}
    \subitem {car::system::logging}, \hyperpage{11}
  \item {VectorSink}
    \subitem {car::system::logging::VectorSink$<$ Mutex $>$}, 
		\hyperpage{63}

  \indexspace

  \item {websocket\_}
    \subitem {car::system::messaging::MessagingSystem}, \hyperpage{56}
  \item {websocket\_url\_}
    \subitem {car::system::messaging::MessagingSystem}, \hyperpage{56}

\end{theindex}
