\begin{theindex}

  \item {\_}
    \subitem {behaviour\_tree::CarContext}, \hyperpage{41}
  \item {\_setBehaviourTree}
    \subitem {behaviour\_tree::BehaviourTreeHandler}, \hyperpage{33}
  \item {$\sim$CameraDevice}
    \subitem {car::system::device::CameraDevice}, \hyperpage{36}
  \item {$\sim$MovementSystem}
    \subitem {car::system::movement::MovementSystem}, \hyperpage{94}

  \indexspace

  \item {addPlugin}
    \subitem {car::plugin::PluginManager}, \hyperpage{99}
  \item {any\_configuration\_empty}
    \subitem {rpi\_daemon}, \hyperpage{101}
  \item {attempted\_to\_reconnect}
    \subitem {rpi\_daemon}, \hyperpage{101}

  \indexspace

  \item {backward}
    \subitem {BackWheels}, \hyperpage{29}
    \subitem {TB6612}, \hyperpage{107}
  \item {BackWheels}, \hyperpage{29}
    \subitem {backward}, \hyperpage{29}
    \subitem {BackWheels}, \hyperpage{29}
    \subitem {cali\_forward\_A}, \hyperpage{31}
    \subitem {cali\_forward\_B}, \hyperpage{31}
    \subitem {calibration}, \hyperpage{29}
    \subitem {caliLeft}, \hyperpage{30}
    \subitem {caliOK}, \hyperpage{30}
    \subitem {caliRight}, \hyperpage{30}
    \subitem {forward}, \hyperpage{30}
    \subitem {forward\_A}, \hyperpage{31}
    \subitem {forward\_B}, \hyperpage{31}
    \subitem {getSpeed}, \hyperpage{30}
    \subitem {left\_wheel}, \hyperpage{31}
    \subitem {pca9685}, \hyperpage{31}
    \subitem {ready}, \hyperpage{30}
    \subitem {right\_wheel}, \hyperpage{31}
    \subitem {setSpeed}, \hyperpage{30}
    \subitem {speed}, \hyperpage{32}
    \subitem {stop}, \hyperpage{30}
  \item {behaviour\_tree}, \hyperpage{21}
    \subitem {behaviour\_tree::BehaviourTreeHandler}, \hyperpage{34}
  \item {behaviour\_tree/src/main.cpp}, \hyperpage{111}
  \item {behaviour\_tree::BehaviourTreeHandler}, \hyperpage{32}
    \subitem {\_setBehaviourTree}, \hyperpage{33}
    \subitem {behaviour\_tree}, \hyperpage{34}
    \subitem {car\_system}, \hyperpage{34}
    \subitem {context}, \hyperpage{34}
    \subitem {getName}, \hyperpage{33}
    \subitem {handleCommand}, \hyperpage{33}
    \subitem {initialize}, \hyperpage{33}
    \subitem {last\_connected}, \hyperpage{35}
    \subitem {setBehaviourTree}, \hyperpage{33}
    \subitem {startBehaviourTree}, \hyperpage{33}
    \subitem {stop}, \hyperpage{34}
    \subitem {stopBehaviourTree}, \hyperpage{34}
    \subitem {tick\_count}, \hyperpage{35}
    \subitem {update}, \hyperpage{34}
  \item {behaviour\_tree::CarContext}, \hyperpage{41}
    \subitem {\_}, \hyperpage{41}
    \subitem {car\_system}, \hyperpage{42}
    \subitem {CarContext}, \hyperpage{41}
    \subitem {getCarSystem}, \hyperpage{42}
  \item {behaviour\_tree\_update\_ms\_interval}
    \subitem {car::configuration::Configuration}, \hyperpage{47}
  \item {Both}
    \subitem {StreamType.h}, \hyperpage{131}
  \item {box}
    \subitem {car::display::console::screen::MainScreen}, 
		\hyperpage{86}
  \item {button\_pressed}
    \subitem {car::display::console::component::main::ConnectButton}, 
		\hyperpage{49}

  \indexspace

  \item {cali\_forward\_A}
    \subitem {BackWheels}, \hyperpage{31}
  \item {cali\_forward\_B}
    \subitem {BackWheels}, \hyperpage{31}
  \item {calibration}
    \subitem {BackWheels}, \hyperpage{29}
  \item {caliLeft}
    \subitem {BackWheels}, \hyperpage{30}
  \item {caliOK}
    \subitem {BackWheels}, \hyperpage{30}
  \item {caliRight}
    \subitem {BackWheels}, \hyperpage{30}
  \item {Camera}
    \subitem {StreamType.h}, \hyperpage{131}
  \item {camera\_}
    \subitem {car::system::device::CameraDevice}, \hyperpage{38}
  \item {camera\_device\_}
    \subitem {car::system::device::DeviceManager}, \hyperpage{66}
  \item {camera\_fps}
    \subitem {car::configuration::Configuration}, \hyperpage{47}
  \item {camera\_fps\_interval}
    \subitem {car::configuration::Configuration}, \hyperpage{48}
  \item {camera\_index}
    \subitem {car::configuration::Configuration}, \hyperpage{48}
  \item {camera\_mutex\_}
    \subitem {car::system::device::CameraDevice}, \hyperpage{38}
  \item {camera\_servo\_1\_angle\_slider}
    \subitem {car::display::console::component::debug::DebugMovementRenderer}, 
		\hyperpage{60}
  \item {camera\_servo\_1\_angle\_slider\_angle}
    \subitem {car::display::console::component::debug::DebugMovementRenderer}, 
		\hyperpage{60}
  \item {camera\_servo\_2\_angle\_slider}
    \subitem {car::display::console::component::debug::DebugMovementRenderer}, 
		\hyperpage{60}
  \item {camera\_servo\_2\_angle\_slider\_angle}
    \subitem {car::display::console::component::debug::DebugMovementRenderer}, 
		\hyperpage{60}
  \item {CameraDevice}
    \subitem {car::system::device::CameraDevice}, \hyperpage{36}
  \item {car}, \hyperpage{21}
  \item {car::configuration}, \hyperpage{21}
  \item {car::configuration::Configuration}, \hyperpage{46}
    \subitem {behaviour\_tree\_update\_ms\_interval}, \hyperpage{47}
    \subitem {camera\_fps}, \hyperpage{47}
    \subitem {camera\_fps\_interval}, \hyperpage{48}
    \subitem {camera\_index}, \hyperpage{48}
    \subitem {getCameraFpsInterval}, \hyperpage{47}
    \subitem {host}, \hyperpage{48}
    \subitem {lidar\_port}, \hyperpage{48}
    \subitem {setCameraFps}, \hyperpage{47}
    \subitem {use\_camera}, \hyperpage{48}
    \subitem {use\_lidar}, \hyperpage{48}
  \item {car::configuration::JsonConfiguration}, \hyperpage{72}
    \subitem {config\_file\_path}, \hyperpage{73}
    \subitem {exe\_dir}, \hyperpage{73}
    \subitem {getConfigFilePath}, \hyperpage{72}
    \subitem {JsonConfiguration}, \hyperpage{72}
    \subitem {loadConfiguration}, \hyperpage{72}
    \subitem {setConfigFilePath}, \hyperpage{72}
  \item {car::display}, \hyperpage{21}
  \item {car::display::console}, \hyperpage{22}
  \item {car::display::console::CarConsole}, \hyperpage{39}
    \subitem {car\_system}, \hyperpage{40}
    \subitem {CarConsole}, \hyperpage{39}
    \subitem {initialize}, \hyperpage{40}
    \subitem {json\_configuration}, \hyperpage{40}
    \subitem {run}, \hyperpage{40}
    \subitem {terminate}, \hyperpage{40}
    \subitem {vector\_sink}, \hyperpage{40}
  \item {car::display::console::component}, \hyperpage{22}
  \item {car::display::console::component::debug}, \hyperpage{22}
  \item {car::display::console::component::debug::DebugEnabler}, 
		\hyperpage{50}
    \subitem {checkbox\_value}, \hyperpage{51}
    \subitem {component}, \hyperpage{51}
    \subitem {debounce}, \hyperpage{52}
    \subitem {DEBUG\_ENABLE\_WARNING\_MESSAGE}, \hyperpage{52}
    \subitem {DEBUG\_MODE\_DISABLED\_MESSAGE}, \hyperpage{52}
    \subitem {DEBUG\_MODE\_ENABLED\_MESSAGE}, \hyperpage{52}
    \subitem {DEBUG\_MODE\_WAIT\_MESSAGE}, \hyperpage{52}
    \subitem {display\_warn\_debug\_modal}, \hyperpage{52}
    \subitem {enabled}, \hyperpage{52}
    \subitem {getCheckbox}, \hyperpage{51}
    \subitem {getWarningModal}, \hyperpage{51}
    \subitem {isEnabled}, \hyperpage{51}
    \subitem {status}, \hyperpage{53}
  \item {car::display::console::component::debug::DebugLidarCheckbox}, 
		\hyperpage{53}
    \subitem {DebugLidarCheckbox}, \hyperpage{53}
    \subitem {element}, \hyperpage{54}
    \subitem {getLidarMotorSignal}, \hyperpage{54}
    \subitem {lidar\_motor\_checkbox\_component}, \hyperpage{54}
    \subitem {LIDAR\_MOTOR\_DISABLED\_MESSAGE}, \hyperpage{54}
    \subitem {lidar\_motor\_enabled}, \hyperpage{54}
    \subitem {LIDAR\_MOTOR\_ENABLED\_MESSAGE}, \hyperpage{54}
    \subitem {lidar\_motor\_loading\_debounce}, \hyperpage{54}
    \subitem {lidar\_motor\_signal}, \hyperpage{55}
    \subitem {lidar\_motor\_status}, \hyperpage{55}
  \item {car::display::console::component::debug::DebugMessagingTextbox}, 
		\hyperpage{55}
    \subitem {DebugMessagingTextbox}, \hyperpage{55}
    \subitem {element}, \hyperpage{56}
    \subitem {message}, \hyperpage{56}
    \subitem {message\_signal}, \hyperpage{56}
    \subitem {messaging\_container}, \hyperpage{56}
    \subitem {messaging\_textbox}, \hyperpage{56}
    \subitem {messaging\_title}, \hyperpage{56}
  \item {car::display::console::component::debug::DebugMovementRenderer}, 
		\hyperpage{57}
    \subitem {camera\_servo\_1\_angle\_slider}, \hyperpage{60}
    \subitem {camera\_servo\_1\_angle\_slider\_angle}, \hyperpage{60}
    \subitem {camera\_servo\_2\_angle\_slider}, \hyperpage{60}
    \subitem {camera\_servo\_2\_angle\_slider\_angle}, \hyperpage{60}
    \subitem {DebugMovementRenderer}, \hyperpage{58}
    \subitem {DEFAULT\_FRONT\_WHEEL\_ANGLE}, \hyperpage{60}
    \subitem {DEFAULT\_REAR\_WHEEL\_SPEED}, \hyperpage{60}
    \subitem {element}, \hyperpage{58}
    \subitem {front\_wheels\_angle\_slider}, \hyperpage{61}
    \subitem {front\_wheels\_angle\_slider\_value}, \hyperpage{61}
    \subitem {getCameraServo1AngleSliderValue}, \hyperpage{58}
    \subitem {getCameraServo2AngleSliderValue}, \hyperpage{58}
    \subitem {getFrontWheelsAngleSliderValue}, \hyperpage{58}
    \subitem {getRearLeftWheelSpeedSliderValue}, \hyperpage{59}
    \subitem {getRearRightWheelSpeedSliderValue}, \hyperpage{59}
    \subitem {getRearWheelDirectionSignal}, \hyperpage{59}
    \subitem {previous\_camera\_servo\_1\_angle\_slider\_angle}, 
		\hyperpage{61}
    \subitem {previous\_camera\_servo\_2\_angle\_slider\_angle}, 
		\hyperpage{61}
    \subitem {previous\_front\_wheels\_angle\_slider\_value}, 
		\hyperpage{61}
    \subitem {previous\_rear\_left\_wheel\_speed\_slider\_value}, 
		\hyperpage{61}
    \subitem {previous\_rear\_right\_wheel\_speed\_slider\_value}, 
		\hyperpage{61}
    \subitem {previous\_rear\_wheels\_speed\_slider\_value}, 
		\hyperpage{62}
    \subitem {rear\_left\_wheel\_speed\_slider}, \hyperpage{62}
    \subitem {rear\_left\_wheel\_speed\_slider\_value}, \hyperpage{62}
    \subitem {rear\_right\_wheel\_speed\_slider}, \hyperpage{62}
    \subitem {rear\_right\_wheel\_speed\_slider\_value}, \hyperpage{62}
    \subitem {rear\_wheel\_direction}, \hyperpage{62}
    \subitem {REAR\_WHEEL\_DIRECTION\_BACKWARD\_MESSAGE}, 
		\hyperpage{62}
    \subitem {rear\_wheel\_direction\_checkbox\_component}, 
		\hyperpage{63}
    \subitem {rear\_wheel\_direction\_debounce}, \hyperpage{63}
    \subitem {REAR\_WHEEL\_DIRECTION\_FORWARD\_MESSAGE}, \hyperpage{63}
    \subitem {rear\_wheel\_direction\_signal}, \hyperpage{63}
    \subitem {rear\_wheel\_direction\_status}, \hyperpage{63}
    \subitem {rear\_wheel\_menu\_entry}, \hyperpage{63}
    \subitem {rear\_wheel\_speed\_slider}, \hyperpage{63}
    \subitem {rear\_wheels\_speed\_slider\_value}, \hyperpage{64}
    \subitem {servo\_menu\_entry}, \hyperpage{64}
    \subitem {slider\_container}, \hyperpage{64}
    \subitem {updateCameraServo1}, \hyperpage{59}
    \subitem {updateCameraServo2}, \hyperpage{59}
    \subitem {updateFrontWheels}, \hyperpage{59}
    \subitem {updateRearWheels}, \hyperpage{59}
  \item {car::display::console::component::main}, \hyperpage{22}
  \item {car::display::console::component::main::ConnectButton}, 
		\hyperpage{49}
    \subitem {button\_pressed}, \hyperpage{49}
    \subitem {car\_system}, \hyperpage{50}
    \subitem {ConnectButton}, \hyperpage{49}
    \subitem {element}, \hyperpage{49}
    \subitem {main\_button}, \hyperpage{50}
    \subitem {main\_button\_text}, \hyperpage{50}
    \subitem {main\_debounce}, \hyperpage{50}
    \subitem {on\_connect\_failure}, \hyperpage{50}
  \item {car::display::console::component::main::MainErrorModal}, 
		\hyperpage{83}
    \subitem {element}, \hyperpage{83}
    \subitem {error\_element}, \hyperpage{83}
    \subitem {error\_modal\_shown}, \hyperpage{84}
    \subitem {main\_error\_modal}, \hyperpage{84}
    \subitem {MainErrorModal}, \hyperpage{83}
    \subitem {setErrorMessage}, \hyperpage{83}
  \item {car::display::console::component::main::MainExitModal}, 
		\hyperpage{84}
    \subitem {element}, \hyperpage{85}
    \subitem {exit}, \hyperpage{85}
    \subitem {exit\_modal\_shown}, \hyperpage{85}
    \subitem {main\_exit\_modal}, \hyperpage{85}
    \subitem {MainExitModal}, \hyperpage{84}
  \item {car::display::console::component::settings}, \hyperpage{22}
  \item {car::display::console::component::settings::SettingsEditConfig}, 
		\hyperpage{102}
    \subitem {car\_system}, \hyperpage{103}
    \subitem {element}, \hyperpage{103}
    \subitem {input\_settings\_file\_path}, \hyperpage{103}
    \subitem {json\_configuration}, \hyperpage{103}
    \subitem {load\_button}, \hyperpage{103}
    \subitem {placeholder}, \hyperpage{103}
    \subitem {settings\_file\_path}, \hyperpage{104}
    \subitem {SettingsEditConfig}, \hyperpage{102}
  \item {car::display::console::screen}, \hyperpage{23}
  \item {car::display::console::screen::LoggingScreen}, \hyperpage{81}
    \subitem {element}, \hyperpage{81}
    \subitem {line\_elements}, \hyperpage{82}
    \subitem {LoggingScreen}, \hyperpage{81}
    \subitem {menu}, \hyperpage{82}
    \subitem {my\_custom\_menu}, \hyperpage{82}
    \subitem {selected\_line}, \hyperpage{82}
    \subitem {vector\_sink}, \hyperpage{82}
  \item {car::display::console::screen::MainScreen}, \hyperpage{85}
    \subitem {box}, \hyperpage{86}
    \subitem {car\_system}, \hyperpage{86}
    \subitem {connect\_button}, \hyperpage{86}
    \subitem {element}, \hyperpage{86}
    \subitem {info}, \hyperpage{87}
    \subitem {main\_component}, \hyperpage{87}
    \subitem {main\_error\_modal}, \hyperpage{87}
    \subitem {main\_exit\_modal}, \hyperpage{87}
    \subitem {main\_screen}, \hyperpage{87}
    \subitem {MainScreen}, \hyperpage{86}
  \item {car::display::console::screen::SettingsScreen}, 
		\hyperpage{104}
    \subitem {car\_system}, \hyperpage{105}
    \subitem {debug\_enabler}, \hyperpage{105}
    \subitem {debug\_lidar\_checkbox}, \hyperpage{105}
    \subitem {debug\_messaging\_text\_box}, \hyperpage{105}
    \subitem {debug\_movement\_renderer}, \hyperpage{105}
    \subitem {element}, \hyperpage{105}
    \subitem {settings\_edit\_config}, \hyperpage{106}
    \subitem {SettingsScreen}, \hyperpage{104}
    \subitem {update}, \hyperpage{105}
  \item {car::plugin}, \hyperpage{23}
  \item {car::plugin::Plugin}, \hyperpage{97}
    \subitem {getName}, \hyperpage{97}
    \subitem {initialize}, \hyperpage{97}
    \subitem {stop}, \hyperpage{98}
    \subitem {update}, \hyperpage{98}
  \item {car::plugin::PluginManager}, \hyperpage{98}
    \subitem {addPlugin}, \hyperpage{99}
    \subitem {getPlugin}, \hyperpage{99}
    \subitem {initialize}, \hyperpage{99}
    \subitem {plugins}, \hyperpage{99}
    \subitem {stop}, \hyperpage{99}
    \subitem {terminate}, \hyperpage{99}
    \subitem {update}, \hyperpage{99}
  \item {car::system}, \hyperpage{23}
  \item {car::system::CarSystem}, \hyperpage{42}
    \subitem {CarSystem}, \hyperpage{43}
    \subitem {configuration\_}, \hyperpage{45}
    \subitem {device\_manager\_}, \hyperpage{45}
    \subitem {disconnect}, \hyperpage{43}
    \subitem {getConfiguration}, \hyperpage{43}
    \subitem {getDeviceManager}, \hyperpage{43}
    \subitem {getMessagingSystem}, \hyperpage{44}
    \subitem {getMovementSystem}, \hyperpage{44}
    \subitem {getPlugin}, \hyperpage{44}
    \subitem {initialize}, \hyperpage{44}
    \subitem {initialized}, \hyperpage{46}
    \subitem {messaging\_system\_}, \hyperpage{46}
    \subitem {movement\_system\_}, \hyperpage{46}
    \subitem {plugin\_manager\_}, \hyperpage{46}
    \subitem {reload}, \hyperpage{44}
    \subitem {sendData}, \hyperpage{44}
    \subitem {setConfiguration}, \hyperpage{44}
    \subitem {start}, \hyperpage{45}
    \subitem {started}, \hyperpage{46}
    \subitem {stop}, \hyperpage{45}
    \subitem {terminate}, \hyperpage{45}
    \subitem {tryConnect}, \hyperpage{45}
    \subitem {update}, \hyperpage{45}
  \item {car::system::device}, \hyperpage{23}
  \item {car::system::device::CameraDevice}, \hyperpage{35}
    \subitem {$\sim$CameraDevice}, \hyperpage{36}
    \subitem {camera\_}, \hyperpage{38}
    \subitem {camera\_mutex\_}, \hyperpage{38}
    \subitem {CameraDevice}, \hyperpage{36}
    \subitem {configuration}, \hyperpage{38}
    \subitem {connected\_}, \hyperpage{38}
    \subitem {create}, \hyperpage{36}
    \subitem {DeviceManager}, \hyperpage{38}
    \subitem {disconnect}, \hyperpage{37}
    \subitem {frame\_buffer\_}, \hyperpage{39}
    \subitem {getFrameBuffer}, \hyperpage{37}
    \subitem {last}, \hyperpage{39}
    \subitem {operator=}, \hyperpage{37}
    \subitem {start}, \hyperpage{37}
    \subitem {stop}, \hyperpage{37}
    \subitem {terminate}, \hyperpage{37}
    \subitem {update}, \hyperpage{38}
  \item {car::system::device::DeviceManager}, \hyperpage{64}
    \subitem {camera\_device\_}, \hyperpage{66}
    \subitem {car\_system}, \hyperpage{66}
    \subitem {create}, \hyperpage{65}
    \subitem {DeviceManager}, \hyperpage{65}
    \subitem {getCameraDevice}, \hyperpage{65}
    \subitem {getLidarDevice}, \hyperpage{65}
    \subitem {initialize}, \hyperpage{65}
    \subitem {is\_initialized\_}, \hyperpage{67}
    \subitem {is\_running\_}, \hyperpage{67}
    \subitem {isRunning}, \hyperpage{66}
    \subitem {lidar\_device\_}, \hyperpage{67}
    \subitem {start}, \hyperpage{66}
    \subitem {stop}, \hyperpage{66}
    \subitem {terminate}, \hyperpage{66}
    \subitem {update}, \hyperpage{66}
  \item {car::system::device::lidar}, \hyperpage{23}
  \item {car::system::device::lidar::LidarDevice}, \hyperpage{73}
    \subitem {DeviceManager}, \hyperpage{75}
    \subitem {disconnect}, \hyperpage{74}
    \subitem {getScanData}, \hyperpage{74}
    \subitem {initialize}, \hyperpage{74}
    \subitem {scan\_data\_}, \hyperpage{75}
    \subitem {setScanData}, \hyperpage{74}
    \subitem {start}, \hyperpage{74}
    \subitem {stop}, \hyperpage{74}
    \subitem {terminate}, \hyperpage{75}
    \subitem {update}, \hyperpage{75}
  \item {car::system::device::lidar::LidarDummy}, \hyperpage{76}
    \subitem {disconnect}, \hyperpage{76}
    \subitem {initialize}, \hyperpage{76}
    \subitem {LidarDummy}, \hyperpage{76}
    \subitem {start}, \hyperpage{77}
    \subitem {stop}, \hyperpage{77}
    \subitem {terminate}, \hyperpage{77}
    \subitem {update}, \hyperpage{77}
  \item {car::system::device::lidar::LidarScanner}, \hyperpage{78}
    \subitem {configuration\_}, \hyperpage{80}
    \subitem {create}, \hyperpage{79}
    \subitem {disconnect}, \hyperpage{79}
    \subitem {initialize}, \hyperpage{79}
    \subitem {lidar\_}, \hyperpage{80}
    \subitem {LidarScanner}, \hyperpage{78}
    \subitem {running}, \hyperpage{80}
    \subitem {scan\_data\_}, \hyperpage{80}
    \subitem {scan\_data\_mutex\_}, \hyperpage{80}
    \subitem {scan\_generator\_}, \hyperpage{81}
    \subitem {start}, \hyperpage{79}
    \subitem {stop}, \hyperpage{79}
    \subitem {terminate}, \hyperpage{79}
    \subitem {update}, \hyperpage{80}
  \item {car::system::logging}, \hyperpage{24}
    \subitem {vector\_sink\_mt}, \hyperpage{24}
  \item {car::system::logging::VectorSink$<$ Mutex $>$}, 
		\hyperpage{108}
    \subitem {flush\_}, \hyperpage{109}
    \subitem {get\_log\_messages}, \hyperpage{109}
    \subitem {log\_messages}, \hyperpage{109}
    \subitem {max\_lines}, \hyperpage{110}
    \subitem {sink\_it\_}, \hyperpage{109}
    \subitem {VectorSink}, \hyperpage{109}
  \item {car::system::messaging}, \hyperpage{24}
  \item {car::system::messaging::MessagingSystem}, \hyperpage{87}
    \subitem {command\_signal\_}, \hyperpage{92}
    \subitem {configuration\_}, \hyperpage{92}
    \subitem {connected\_}, \hyperpage{92}
    \subitem {getCommandSignal}, \hyperpage{89}
    \subitem {getDisconnectSignal}, \hyperpage{89}
    \subitem {getFirstMessage}, \hyperpage{89}
    \subitem {getMessageSignal}, \hyperpage{89}
    \subitem {getSelectionSignal}, \hyperpage{89}
    \subitem {getUUID}, \hyperpage{89}
    \subitem {handleMessage}, \hyperpage{90}
    \subitem {initialize}, \hyperpage{90}
    \subitem {initializeWebSocket}, \hyperpage{90}
    \subitem {isConnected}, \hyperpage{90}
    \subitem {message\_signal\_}, \hyperpage{92}
    \subitem {MessagingSystem}, \hyperpage{88}
    \subitem {on\_disconnect\_signal\_}, \hyperpage{92}
    \subitem {onDisconnect}, \hyperpage{90}
    \subitem {onFirstMessage}, \hyperpage{91}
    \subitem {onMessageCallback}, \hyperpage{91}
    \subitem {selection\_signal\_}, \hyperpage{93}
    \subitem {sendMessage}, \hyperpage{91}
    \subitem {setConfiguration}, \hyperpage{91}
    \subitem {stop}, \hyperpage{91}
    \subitem {terminate}, \hyperpage{91}
    \subitem {tryConnect}, \hyperpage{92}
    \subitem {uuid\_}, \hyperpage{93}
    \subitem {websocket\_}, \hyperpage{93}
    \subitem {websocket\_url\_}, \hyperpage{93}
  \item {car::system::messaging::MessagingSystem::FirstMessageStruct}, 
		\hyperpage{71}
    \subitem {condition}, \hyperpage{71}
    \subitem {error\_message}, \hyperpage{71}
    \subitem {uuid}, \hyperpage{71}
  \item {car::system::movement}, \hyperpage{24}
  \item {car::system::movement::controller}, \hyperpage{24}
  \item {car::system::movement::controller::AbstractMovementController}, 
		\hyperpage{25}
    \subitem {initialize}, \hyperpage{25}
    \subitem {setCameraServo1Angle}, \hyperpage{26}
    \subitem {setCameraServo2Angle}, \hyperpage{26}
    \subitem {setFrontWheelsAngle}, \hyperpage{26}
    \subitem {setRearLeftWheelDirectionToBackward}, \hyperpage{26}
    \subitem {setRearLeftWheelDirectionToForward}, \hyperpage{26}
    \subitem {setRearLeftWheelSpeed}, \hyperpage{27}
    \subitem {setRearRightWheelDirectionToBackward}, \hyperpage{27}
    \subitem {setRearRightWheelDirectionToForward}, \hyperpage{27}
    \subitem {setRearRightWheelSpeed}, \hyperpage{27}
    \subitem {setRearWheelsDirectionToBackward}, \hyperpage{27}
    \subitem {setRearWheelsDirectionToForward}, \hyperpage{28}
    \subitem {setRearWheelsSpeed}, \hyperpage{28}
    \subitem {stop}, \hyperpage{28}
    \subitem {terminate}, \hyperpage{28}
  \item {car::system::movement::controller::DummyMovementController}, 
		\hyperpage{67}
    \subitem {initialize}, \hyperpage{68}
    \subitem {setCameraServo1Angle}, \hyperpage{68}
    \subitem {setCameraServo2Angle}, \hyperpage{68}
    \subitem {setFrontWheelsAngle}, \hyperpage{68}
    \subitem {setRearLeftWheelDirectionToBackward}, \hyperpage{69}
    \subitem {setRearLeftWheelDirectionToForward}, \hyperpage{69}
    \subitem {setRearLeftWheelSpeed}, \hyperpage{69}
    \subitem {setRearRightWheelDirectionToBackward}, \hyperpage{69}
    \subitem {setRearRightWheelDirectionToForward}, \hyperpage{69}
    \subitem {setRearRightWheelSpeed}, \hyperpage{69}
    \subitem {setRearWheelsDirectionToBackward}, \hyperpage{70}
    \subitem {setRearWheelsDirectionToForward}, \hyperpage{70}
    \subitem {setRearWheelsSpeed}, \hyperpage{70}
    \subitem {stop}, \hyperpage{70}
    \subitem {terminate}, \hyperpage{70}
  \item {car::system::movement::MovementSystem}, \hyperpage{93}
    \subitem {$\sim$MovementSystem}, \hyperpage{94}
    \subitem {initialize}, \hyperpage{94}
    \subitem {movement\_controller}, \hyperpage{97}
    \subitem {MovementSystem}, \hyperpage{94}
    \subitem {setCameraServo1Angle}, \hyperpage{94}
    \subitem {setCameraServo2Angle}, \hyperpage{95}
    \subitem {setFrontWheelsAngle}, \hyperpage{95}
    \subitem {setRearLeftWheelDirectionToBackward}, \hyperpage{95}
    \subitem {setRearLeftWheelDirectionToForward}, \hyperpage{95}
    \subitem {setRearLeftWheelSpeed}, \hyperpage{95}
    \subitem {setRearRightWheelDirectionToBackward}, \hyperpage{95}
    \subitem {setRearRightWheelDirectionToForward}, \hyperpage{95}
    \subitem {setRearRightWheelSpeed}, \hyperpage{96}
    \subitem {setRearWheelsDirectionToBackward}, \hyperpage{96}
    \subitem {setRearWheelsDirectionToForward}, \hyperpage{96}
    \subitem {setRearWheelsSpeed}, \hyperpage{96}
    \subitem {start}, \hyperpage{96}
    \subitem {stop}, \hyperpage{96}
    \subitem {terminate}, \hyperpage{96}
  \item {car\_system}
    \subitem {behaviour\_tree::BehaviourTreeHandler}, \hyperpage{34}
    \subitem {behaviour\_tree::CarContext}, \hyperpage{42}
    \subitem {car::display::console::CarConsole}, \hyperpage{40}
    \subitem {car::display::console::component::main::ConnectButton}, 
		\hyperpage{50}
    \subitem {car::display::console::component::settings::SettingsEditConfig}, 
		\hyperpage{103}
    \subitem {car::display::console::screen::MainScreen}, 
		\hyperpage{86}
    \subitem {car::display::console::screen::SettingsScreen}, 
		\hyperpage{105}
    \subitem {car::system::device::DeviceManager}, \hyperpage{66}
    \subitem {rpi\_daemon}, \hyperpage{101}
  \item {CarConsole}
    \subitem {car::display::console::CarConsole}, \hyperpage{39}
  \item {CarContext}
    \subitem {behaviour\_tree::CarContext}, \hyperpage{41}
  \item {CarSystem}
    \subitem {car::system::CarSystem}, \hyperpage{43}
  \item {checkbox\_value}
    \subitem {car::display::console::component::debug::DebugEnabler}, 
		\hyperpage{51}
  \item {command\_signal\_}
    \subitem {car::system::messaging::MessagingSystem}, \hyperpage{92}
  \item {common/include/behaviour\_tree/BehaviourTreeHandler.hpp}, 
		\hyperpage{114, 115}
  \item {common/include/behaviour\_tree/CarContext.hpp}, 
		\hyperpage{117}
  \item {common/include/car/configuration/Configuration.h}, 
		\hyperpage{118}
  \item {common/include/car/plugin/Plugin.h}, \hyperpage{118, 119}
  \item {common/include/car/plugin/PluginManager.h}, 
		\hyperpage{119, 120}
  \item {common/include/car/system/CarSystem.h}, \hyperpage{121}
  \item {common/include/car/system/device/CameraDevice.h}, 
		\hyperpage{122, 123}
  \item {common/include/car/system/device/DeviceManager.h}, 
		\hyperpage{123, 124}
  \item {common/include/car/system/device/lidar/LidarDevice.h}, 
		\hyperpage{125}
  \item {common/include/car/system/device/lidar/LidarDummy.h}, 
		\hyperpage{126}
  \item {common/include/car/system/device/lidar/LidarScanner.h}, 
		\hyperpage{126, 127}
  \item {common/include/car/system/logging/VectorSink.h}, 
		\hyperpage{128, 129}
  \item {common/include/car/system/messaging/MessagingSystem.h}, 
		\hyperpage{129, 130}
  \item {common/include/car/system/messaging/StreamType.h}, 
		\hyperpage{131, 132}
  \item {common/include/car/system/movement/controller/AbstractMovementController.h}, 
		\hyperpage{132}
  \item {common/include/car/system/movement/controller/DeviceMovementController.h}, 
		\hyperpage{133}
  \item {common/include/car/system/movement/controller/DummyMovementController.h}, 
		\hyperpage{134}
  \item {common/include/car/system/movement/devices/RearWheel.h}, 
		\hyperpage{135}
  \item {common/include/car/system/movement/devices/Servo.h}, 
		\hyperpage{135}
  \item {common/include/car/system/movement/MovementSystem.h}, 
		\hyperpage{136}
  \item {common/src/car/system/CarSystem.cpp}, \hyperpage{138}
  \item {common/src/car/system/device/CameraDevice.cpp}, 
		\hyperpage{138}
  \item {common/src/car/system/device/DeviceManager.cpp}, 
		\hyperpage{138}
  \item {common/src/car/system/messaging/MessagingSystem.cpp}, 
		\hyperpage{139}
  \item {common/src/car/system/movement/controller/DeviceMovementController.cpp}, 
		\hyperpage{139}
  \item {common/src/car/system/movement/controller/DummyMovementController.cpp}, 
		\hyperpage{139}
  \item {common/src/car/system/movement/devices/RearWheel.cpp}, 
		\hyperpage{140}
  \item {common/src/car/system/movement/devices/Servo.cpp}, 
		\hyperpage{140}
  \item {common/tests/pca9685/test\_front\_wheels.cpp}, \hyperpage{140}
  \item {common/tests/tb6612/test\_rear\_wheels.cpp}, \hyperpage{141}
  \item {component}
    \subitem {car::display::console::component::debug::DebugEnabler}, 
		\hyperpage{51}
  \item {condition}
    \subitem {car::system::messaging::MessagingSystem::FirstMessageStruct}, 
		\hyperpage{71}
  \item {config\_file\_path}
    \subitem {car::configuration::JsonConfiguration}, \hyperpage{73}
  \item {configuration}
    \subitem {car::system::device::CameraDevice}, \hyperpage{38}
  \item {configuration\_}
    \subitem {car::system::CarSystem}, \hyperpage{45}
    \subitem {car::system::device::lidar::LidarScanner}, \hyperpage{80}
    \subitem {car::system::messaging::MessagingSystem}, \hyperpage{92}
  \item {connect}
    \subitem {rpi\_daemon}, \hyperpage{100}
  \item {connect\_button}
    \subitem {car::display::console::screen::MainScreen}, 
		\hyperpage{86}
  \item {ConnectButton}
    \subitem {car::display::console::component::main::ConnectButton}, 
		\hyperpage{49}
  \item {ConnectButton.cxx}
    \subitem {CONNECTBUTTON\_CXX}, \hyperpage{149}
  \item {CONNECTBUTTON\_CXX}
    \subitem {ConnectButton.cxx}, \hyperpage{149}
  \item {connected\_}
    \subitem {car::system::device::CameraDevice}, \hyperpage{38}
    \subitem {car::system::messaging::MessagingSystem}, \hyperpage{92}
  \item {connection\_ms\_interval}
    \subitem {rpi\_daemon}, \hyperpage{102}
  \item {context}
    \subitem {behaviour\_tree::BehaviourTreeHandler}, \hyperpage{34}
  \item {create}
    \subitem {car::system::device::CameraDevice}, \hyperpage{36}
    \subitem {car::system::device::DeviceManager}, \hyperpage{65}
    \subitem {car::system::device::lidar::LidarScanner}, \hyperpage{79}

  \indexspace

  \item {daemon/install/README.md}, \hyperpage{142}
  \item {daemon/README.md}, \hyperpage{142}
  \item {daemon/src/main.cpp}, \hyperpage{112}
  \item {debounce}
    \subitem {car::display::console::component::debug::DebugEnabler}, 
		\hyperpage{52}
  \item {DEBUG\_ENABLE\_WARNING\_MESSAGE}
    \subitem {car::display::console::component::debug::DebugEnabler}, 
		\hyperpage{52}
  \item {debug\_enabler}
    \subitem {car::display::console::screen::SettingsScreen}, 
		\hyperpage{105}
  \item {debug\_lidar\_checkbox}
    \subitem {car::display::console::screen::SettingsScreen}, 
		\hyperpage{105}
  \item {debug\_messaging\_text\_box}
    \subitem {car::display::console::screen::SettingsScreen}, 
		\hyperpage{105}
  \item {DEBUG\_MODE\_DISABLED\_MESSAGE}
    \subitem {car::display::console::component::debug::DebugEnabler}, 
		\hyperpage{52}
  \item {DEBUG\_MODE\_ENABLED\_MESSAGE}
    \subitem {car::display::console::component::debug::DebugEnabler}, 
		\hyperpage{52}
  \item {DEBUG\_MODE\_WAIT\_MESSAGE}
    \subitem {car::display::console::component::debug::DebugEnabler}, 
		\hyperpage{52}
  \item {debug\_movement\_renderer}
    \subitem {car::display::console::screen::SettingsScreen}, 
		\hyperpage{105}
  \item {DebugEnabler.cxx}
    \subitem {DEBUGENABLER\_CXX}, \hyperpage{146}
  \item {DEBUGENABLER\_CXX}
    \subitem {DebugEnabler.cxx}, \hyperpage{146}
  \item {DebugLidarCheckbox}
    \subitem {car::display::console::component::debug::DebugLidarCheckbox}, 
		\hyperpage{53}
  \item {DebugLidarCheckbox.cxx}
    \subitem {DEBUGLIDARCHECKBOX\_CXX}, \hyperpage{146}
  \item {DEBUGLIDARCHECKBOX\_CXX}
    \subitem {DebugLidarCheckbox.cxx}, \hyperpage{146}
  \item {DebugMessagingTextbox}
    \subitem {car::display::console::component::debug::DebugMessagingTextbox}, 
		\hyperpage{55}
  \item {DebugMessagingTextbox.cxx}
    \subitem {DEBUGMESSAGINGTEXTBOX\_CXX}, \hyperpage{147}
  \item {DEBUGMESSAGINGTEXTBOX\_CXX}
    \subitem {DebugMessagingTextbox.cxx}, \hyperpage{147}
  \item {DebugMovementRenderer}
    \subitem {car::display::console::component::debug::DebugMovementRenderer}, 
		\hyperpage{58}
  \item {DebugMovementRenderer.cxx}
    \subitem {DEBUGMOVEMENTRENDERER\_CXX}, \hyperpage{148}
  \item {DEBUGMOVEMENTRENDERER\_CXX}
    \subitem {DebugMovementRenderer.cxx}, \hyperpage{148}
  \item {DEFAULT\_FRONT\_WHEEL\_ANGLE}
    \subitem {car::display::console::component::debug::DebugMovementRenderer}, 
		\hyperpage{60}
  \item {DEFAULT\_REAR\_WHEEL\_SPEED}
    \subitem {car::display::console::component::debug::DebugMovementRenderer}, 
		\hyperpage{60}
  \item {device\_manager\_}
    \subitem {car::system::CarSystem}, \hyperpage{45}
  \item {DeviceManager}
    \subitem {car::system::device::CameraDevice}, \hyperpage{38}
    \subitem {car::system::device::DeviceManager}, \hyperpage{65}
    \subitem {car::system::device::lidar::LidarDevice}, \hyperpage{75}
  \item {disconnect}
    \subitem {car::system::CarSystem}, \hyperpage{43}
    \subitem {car::system::device::CameraDevice}, \hyperpage{37}
    \subitem {car::system::device::lidar::LidarDevice}, \hyperpage{74}
    \subitem {car::system::device::lidar::LidarDummy}, \hyperpage{76}
    \subitem {car::system::device::lidar::LidarScanner}, \hyperpage{79}
  \item {display\_warn\_debug\_modal}
    \subitem {car::display::console::component::debug::DebugEnabler}, 
		\hyperpage{52}

  \indexspace

  \item {element}
    \subitem {car::display::console::component::debug::DebugLidarCheckbox}, 
		\hyperpage{54}
    \subitem {car::display::console::component::debug::DebugMessagingTextbox}, 
		\hyperpage{56}
    \subitem {car::display::console::component::debug::DebugMovementRenderer}, 
		\hyperpage{58}
    \subitem {car::display::console::component::main::ConnectButton}, 
		\hyperpage{49}
    \subitem {car::display::console::component::main::MainErrorModal}, 
		\hyperpage{83}
    \subitem {car::display::console::component::main::MainExitModal}, 
		\hyperpage{85}
    \subitem {car::display::console::component::settings::SettingsEditConfig}, 
		\hyperpage{103}
    \subitem {car::display::console::screen::LoggingScreen}, 
		\hyperpage{81}
    \subitem {car::display::console::screen::MainScreen}, 
		\hyperpage{86}
    \subitem {car::display::console::screen::SettingsScreen}, 
		\hyperpage{105}
  \item {enabled}
    \subitem {car::display::console::component::debug::DebugEnabler}, 
		\hyperpage{52}
  \item {error\_element}
    \subitem {car::display::console::component::main::MainErrorModal}, 
		\hyperpage{83}
  \item {error\_message}
    \subitem {car::system::messaging::MessagingSystem::FirstMessageStruct}, 
		\hyperpage{71}
  \item {error\_modal\_shown}
    \subitem {car::display::console::component::main::MainErrorModal}, 
		\hyperpage{84}
  \item {exe\_dir}
    \subitem {car::configuration::JsonConfiguration}, \hyperpage{73}
  \item {exit}
    \subitem {car::display::console::component::main::MainExitModal}, 
		\hyperpage{85}
  \item {exit\_modal\_shown}
    \subitem {car::display::console::component::main::MainExitModal}, 
		\hyperpage{85}

  \indexspace

  \item {flush\_}
    \subitem {car::system::logging::VectorSink$<$ Mutex $>$}, 
		\hyperpage{109}
  \item {forward}
    \subitem {BackWheels}, \hyperpage{30}
    \subitem {TB6612}, \hyperpage{107}
  \item {forward\_A}
    \subitem {BackWheels}, \hyperpage{31}
  \item {forward\_B}
    \subitem {BackWheels}, \hyperpage{31}
  \item {frame\_buffer\_}
    \subitem {car::system::device::CameraDevice}, \hyperpage{39}
  \item {front\_wheels\_angle\_slider}
    \subitem {car::display::console::component::debug::DebugMovementRenderer}, 
		\hyperpage{61}
  \item {front\_wheels\_angle\_slider\_value}
    \subitem {car::display::console::component::debug::DebugMovementRenderer}, 
		\hyperpage{61}

  \indexspace

  \item {get\_log\_messages}
    \subitem {car::system::logging::VectorSink$<$ Mutex $>$}, 
		\hyperpage{109}
  \item {getCameraDevice}
    \subitem {car::system::device::DeviceManager}, \hyperpage{65}
  \item {getCameraFpsInterval}
    \subitem {car::configuration::Configuration}, \hyperpage{47}
  \item {getCameraServo1AngleSliderValue}
    \subitem {car::display::console::component::debug::DebugMovementRenderer}, 
		\hyperpage{58}
  \item {getCameraServo2AngleSliderValue}
    \subitem {car::display::console::component::debug::DebugMovementRenderer}, 
		\hyperpage{58}
  \item {getCarSystem}
    \subitem {behaviour\_tree::CarContext}, \hyperpage{42}
  \item {getCheckbox}
    \subitem {car::display::console::component::debug::DebugEnabler}, 
		\hyperpage{51}
  \item {getCommandSignal}
    \subitem {car::system::messaging::MessagingSystem}, \hyperpage{89}
  \item {getConfigFilePath}
    \subitem {car::configuration::JsonConfiguration}, \hyperpage{72}
  \item {getConfiguration}
    \subitem {car::system::CarSystem}, \hyperpage{43}
  \item {getDeviceManager}
    \subitem {car::system::CarSystem}, \hyperpage{43}
  \item {getDisconnectSignal}
    \subitem {car::system::messaging::MessagingSystem}, \hyperpage{89}
  \item {getFirstMessage}
    \subitem {car::system::messaging::MessagingSystem}, \hyperpage{89}
  \item {getFrameBuffer}
    \subitem {car::system::device::CameraDevice}, \hyperpage{37}
  \item {getFrontWheelsAngleSliderValue}
    \subitem {car::display::console::component::debug::DebugMovementRenderer}, 
		\hyperpage{58}
  \item {getLidarDevice}
    \subitem {car::system::device::DeviceManager}, \hyperpage{65}
    \subitem {main.cpp}, \hyperpage{112, 113}
  \item {getLidarMotorSignal}
    \subitem {car::display::console::component::debug::DebugLidarCheckbox}, 
		\hyperpage{54}
  \item {getMessageSignal}
    \subitem {car::system::messaging::MessagingSystem}, \hyperpage{89}
  \item {getMessagingSystem}
    \subitem {car::system::CarSystem}, \hyperpage{44}
  \item {getMotorPin}
    \subitem {TB6612}, \hyperpage{107}
  \item {getMovementController}
    \subitem {main.cpp}, \hyperpage{112}, \hyperpage{114}
  \item {getMovementSystem}
    \subitem {car::system::CarSystem}, \hyperpage{44}
  \item {getName}
    \subitem {behaviour\_tree::BehaviourTreeHandler}, \hyperpage{33}
    \subitem {car::plugin::Plugin}, \hyperpage{97}
  \item {getPlugin}
    \subitem {car::plugin::PluginManager}, \hyperpage{99}
    \subitem {car::system::CarSystem}, \hyperpage{44}
  \item {getPWMPin}
    \subitem {TB6612}, \hyperpage{107}
  \item {getRearLeftWheelSpeedSliderValue}
    \subitem {car::display::console::component::debug::DebugMovementRenderer}, 
		\hyperpage{59}
  \item {getRearRightWheelSpeedSliderValue}
    \subitem {car::display::console::component::debug::DebugMovementRenderer}, 
		\hyperpage{59}
  \item {getRearWheelDirectionSignal}
    \subitem {car::display::console::component::debug::DebugMovementRenderer}, 
		\hyperpage{59}
  \item {getScanData}
    \subitem {car::system::device::lidar::LidarDevice}, \hyperpage{74}
  \item {getSelectionSignal}
    \subitem {car::system::messaging::MessagingSystem}, \hyperpage{89}
  \item {getSpeed}
    \subitem {BackWheels}, \hyperpage{30}
  \item {getUUID}
    \subitem {car::system::messaging::MessagingSystem}, \hyperpage{89}
  \item {getWarningModal}
    \subitem {car::display::console::component::debug::DebugEnabler}, 
		\hyperpage{51}

  \indexspace

  \item {handleCommand}
    \subitem {behaviour\_tree::BehaviourTreeHandler}, \hyperpage{33}
  \item {handleMessage}
    \subitem {car::system::messaging::MessagingSystem}, \hyperpage{90}
  \item {host}
    \subitem {car::configuration::Configuration}, \hyperpage{48}

  \indexspace

  \item {info}
    \subitem {car::display::console::screen::MainScreen}, 
		\hyperpage{87}
  \item {initialize}
    \subitem {behaviour\_tree::BehaviourTreeHandler}, \hyperpage{33}
    \subitem {car::display::console::CarConsole}, \hyperpage{40}
    \subitem {car::plugin::Plugin}, \hyperpage{97}
    \subitem {car::plugin::PluginManager}, \hyperpage{99}
    \subitem {car::system::CarSystem}, \hyperpage{44}
    \subitem {car::system::device::DeviceManager}, \hyperpage{65}
    \subitem {car::system::device::lidar::LidarDevice}, \hyperpage{74}
    \subitem {car::system::device::lidar::LidarDummy}, \hyperpage{76}
    \subitem {car::system::device::lidar::LidarScanner}, \hyperpage{79}
    \subitem {car::system::messaging::MessagingSystem}, \hyperpage{90}
    \subitem {car::system::movement::controller::AbstractMovementController}, 
		\hyperpage{25}
    \subitem {car::system::movement::controller::DummyMovementController}, 
		\hyperpage{68}
    \subitem {car::system::movement::MovementSystem}, \hyperpage{94}
  \item {initialized}
    \subitem {car::system::CarSystem}, \hyperpage{46}
  \item {initializeWebSocket}
    \subitem {car::system::messaging::MessagingSystem}, \hyperpage{90}
  \item {input\_settings\_file\_path}
    \subitem {car::display::console::component::settings::SettingsEditConfig}, 
		\hyperpage{103}
  \item {is\_initialized\_}
    \subitem {car::system::device::DeviceManager}, \hyperpage{67}
  \item {is\_running\_}
    \subitem {car::system::device::DeviceManager}, \hyperpage{67}
  \item {isConnected}
    \subitem {car::system::messaging::MessagingSystem}, \hyperpage{90}
  \item {isEnabled}
    \subitem {car::display::console::component::debug::DebugEnabler}, 
		\hyperpage{51}
  \item {isRunning}
    \subitem {car::system::device::DeviceManager}, \hyperpage{66}

  \indexspace

  \item {json\_configuration}
    \subitem {car::display::console::CarConsole}, \hyperpage{40}
    \subitem {car::display::console::component::settings::SettingsEditConfig}, 
		\hyperpage{103}
  \item {JsonConfiguration}
    \subitem {car::configuration::JsonConfiguration}, \hyperpage{72}
  \item {JsonConfiguration.cxx}
    \subitem {JSONCONFIGURATION\_CXX}, \hyperpage{144}
  \item {JSONCONFIGURATION\_CXX}
    \subitem {JsonConfiguration.cxx}, \hyperpage{144}

  \indexspace

  \item {kbhit}
    \subitem {main.cpp}, \hyperpage{111}

  \indexspace

  \item {last}
    \subitem {car::system::device::CameraDevice}, \hyperpage{39}
  \item {last\_connected}
    \subitem {behaviour\_tree::BehaviourTreeHandler}, \hyperpage{35}
    \subitem {rpi\_daemon}, \hyperpage{102}
  \item {left\_wheel}
    \subitem {BackWheels}, \hyperpage{31}
  \item {Lidar}
    \subitem {StreamType.h}, \hyperpage{131}
  \item {lidar\_}
    \subitem {car::system::device::lidar::LidarScanner}, \hyperpage{80}
  \item {lidar\_device\_}
    \subitem {car::system::device::DeviceManager}, \hyperpage{67}
  \item {lidar\_motor\_checkbox\_component}
    \subitem {car::display::console::component::debug::DebugLidarCheckbox}, 
		\hyperpage{54}
  \item {LIDAR\_MOTOR\_DISABLED\_MESSAGE}
    \subitem {car::display::console::component::debug::DebugLidarCheckbox}, 
		\hyperpage{54}
  \item {lidar\_motor\_enabled}
    \subitem {car::display::console::component::debug::DebugLidarCheckbox}, 
		\hyperpage{54}
  \item {LIDAR\_MOTOR\_ENABLED\_MESSAGE}
    \subitem {car::display::console::component::debug::DebugLidarCheckbox}, 
		\hyperpage{54}
  \item {lidar\_motor\_loading\_debounce}
    \subitem {car::display::console::component::debug::DebugLidarCheckbox}, 
		\hyperpage{54}
  \item {lidar\_motor\_signal}
    \subitem {car::display::console::component::debug::DebugLidarCheckbox}, 
		\hyperpage{55}
  \item {lidar\_motor\_status}
    \subitem {car::display::console::component::debug::DebugLidarCheckbox}, 
		\hyperpage{55}
  \item {lidar\_port}
    \subitem {car::configuration::Configuration}, \hyperpage{48}
  \item {LidarDummy}
    \subitem {car::system::device::lidar::LidarDummy}, \hyperpage{76}
  \item {LidarScanner}
    \subitem {car::system::device::lidar::LidarScanner}, \hyperpage{78}
  \item {line\_elements}
    \subitem {car::display::console::screen::LoggingScreen}, 
		\hyperpage{82}
  \item {load\_button}
    \subitem {car::display::console::component::settings::SettingsEditConfig}, 
		\hyperpage{103}
  \item {loadConfiguration}
    \subitem {car::configuration::JsonConfiguration}, \hyperpage{72}
  \item {log\_messages}
    \subitem {car::system::logging::VectorSink$<$ Mutex $>$}, 
		\hyperpage{109}
  \item {LoggingScreen}
    \subitem {car::display::console::screen::LoggingScreen}, 
		\hyperpage{81}
  \item {LoggingScreen.cxx}
    \subitem {LOGGINGSCREEN\_CXX}, \hyperpage{152}
  \item {LOGGINGSCREEN\_CXX}
    \subitem {LoggingScreen.cxx}, \hyperpage{152}

  \indexspace

  \item {main}
    \subitem {main.cpp}, \hyperpage{111}, \hyperpage{113, 114}
    \subitem {test\_front\_wheels.cpp}, \hyperpage{140}
    \subitem {test\_rear\_wheels.cpp}, \hyperpage{141}
  \item {main.cpp}
    \subitem {getLidarDevice}, \hyperpage{112, 113}
    \subitem {getMovementController}, \hyperpage{112}, \hyperpage{114}
    \subitem {kbhit}, \hyperpage{111}
    \subitem {main}, \hyperpage{111}, \hyperpage{113, 114}
    \subitem {terminate\_handler}, \hyperpage{113}
  \item {main\_button}
    \subitem {car::display::console::component::main::ConnectButton}, 
		\hyperpage{50}
  \item {main\_button\_text}
    \subitem {car::display::console::component::main::ConnectButton}, 
		\hyperpage{50}
  \item {main\_component}
    \subitem {car::display::console::screen::MainScreen}, 
		\hyperpage{87}
  \item {main\_debounce}
    \subitem {car::display::console::component::main::ConnectButton}, 
		\hyperpage{50}
  \item {main\_error\_modal}
    \subitem {car::display::console::component::main::MainErrorModal}, 
		\hyperpage{84}
    \subitem {car::display::console::screen::MainScreen}, 
		\hyperpage{87}
  \item {main\_exit\_modal}
    \subitem {car::display::console::component::main::MainExitModal}, 
		\hyperpage{85}
    \subitem {car::display::console::screen::MainScreen}, 
		\hyperpage{87}
  \item {main\_screen}
    \subitem {car::display::console::screen::MainScreen}, 
		\hyperpage{87}
  \item {MainErrorModal}
    \subitem {car::display::console::component::main::MainErrorModal}, 
		\hyperpage{83}
  \item {MainErrorModal.cxx}
    \subitem {MAINERRORMODAL\_CXX}, \hyperpage{149}
  \item {MAINERRORMODAL\_CXX}
    \subitem {MainErrorModal.cxx}, \hyperpage{149}
  \item {MainExitModal}
    \subitem {car::display::console::component::main::MainExitModal}, 
		\hyperpage{84}
  \item {MainExitModal.cxx}
    \subitem {MAINEXITMODAL\_CXX}, \hyperpage{150}
  \item {MAINEXITMODAL\_CXX}
    \subitem {MainExitModal.cxx}, \hyperpage{150}
  \item {MainScreen}
    \subitem {car::display::console::screen::MainScreen}, 
		\hyperpage{86}
  \item {MainScreen.cxx}
    \subitem {MAINSCREEN\_CXX}, \hyperpage{152}
  \item {MAINSCREEN\_CXX}
    \subitem {MainScreen.cxx}, \hyperpage{152}
  \item {map}
    \subitem {test\_front\_wheels.cpp}, \hyperpage{140}
  \item {max\_lines}
    \subitem {car::system::logging::VectorSink$<$ Mutex $>$}, 
		\hyperpage{110}
  \item {menu}
    \subitem {car::display::console::screen::LoggingScreen}, 
		\hyperpage{82}
  \item {message}
    \subitem {car::display::console::component::debug::DebugMessagingTextbox}, 
		\hyperpage{56}
  \item {message\_signal}
    \subitem {car::display::console::component::debug::DebugMessagingTextbox}, 
		\hyperpage{56}
  \item {message\_signal\_}
    \subitem {car::system::messaging::MessagingSystem}, \hyperpage{92}
  \item {messaging\_container}
    \subitem {car::display::console::component::debug::DebugMessagingTextbox}, 
		\hyperpage{56}
  \item {messaging\_system\_}
    \subitem {car::system::CarSystem}, \hyperpage{46}
  \item {messaging\_textbox}
    \subitem {car::display::console::component::debug::DebugMessagingTextbox}, 
		\hyperpage{56}
  \item {messaging\_title}
    \subitem {car::display::console::component::debug::DebugMessagingTextbox}, 
		\hyperpage{56}
  \item {MessagingSystem}
    \subitem {car::system::messaging::MessagingSystem}, \hyperpage{88}
  \item {motor\_pin}
    \subitem {TB6612}, \hyperpage{108}
  \item {movement\_controller}
    \subitem {car::system::movement::MovementSystem}, \hyperpage{97}
  \item {movement\_system\_}
    \subitem {car::system::CarSystem}, \hyperpage{46}
  \item {MovementSystem}
    \subitem {car::system::movement::MovementSystem}, \hyperpage{94}
  \item {my\_custom\_menu}
    \subitem {car::display::console::screen::LoggingScreen}, 
		\hyperpage{82}

  \indexspace

  \item {None}
    \subitem {StreamType.h}, \hyperpage{131}

  \indexspace

  \item {offset}
    \subitem {TB6612}, \hyperpage{108}
    \subitem {test\_front\_wheels.cpp}, \hyperpage{141}
  \item {on\_connect\_failure}
    \subitem {car::display::console::component::main::ConnectButton}, 
		\hyperpage{50}
  \item {on\_disconnect\_signal\_}
    \subitem {car::system::messaging::MessagingSystem}, \hyperpage{92}
  \item {on\_reload}
    \subitem {rpi\_daemon}, \hyperpage{100}
  \item {on\_start}
    \subitem {rpi\_daemon}, \hyperpage{101}
  \item {on\_stop}
    \subitem {rpi\_daemon}, \hyperpage{101}
  \item {on\_update}
    \subitem {rpi\_daemon}, \hyperpage{101}
  \item {onDisconnect}
    \subitem {car::system::messaging::MessagingSystem}, \hyperpage{90}
  \item {onFirstMessage}
    \subitem {car::system::messaging::MessagingSystem}, \hyperpage{91}
  \item {onMessageCallback}
    \subitem {car::system::messaging::MessagingSystem}, \hyperpage{91}
  \item {operator=}
    \subitem {car::system::device::CameraDevice}, \hyperpage{37}

  \indexspace

  \item {pca9685}
    \subitem {BackWheels}, \hyperpage{31}
  \item {placeholder}
    \subitem {car::display::console::component::settings::SettingsEditConfig}, 
		\hyperpage{103}
  \item {plugin\_manager\_}
    \subitem {car::system::CarSystem}, \hyperpage{46}
  \item {plugins}
    \subitem {car::plugin::PluginManager}, \hyperpage{99}
  \item {previous\_camera\_servo\_1\_angle\_slider\_angle}
    \subitem {car::display::console::component::debug::DebugMovementRenderer}, 
		\hyperpage{61}
  \item {previous\_camera\_servo\_2\_angle\_slider\_angle}
    \subitem {car::display::console::component::debug::DebugMovementRenderer}, 
		\hyperpage{61}
  \item {previous\_front\_wheels\_angle\_slider\_value}
    \subitem {car::display::console::component::debug::DebugMovementRenderer}, 
		\hyperpage{61}
  \item {previous\_rear\_left\_wheel\_speed\_slider\_value}
    \subitem {car::display::console::component::debug::DebugMovementRenderer}, 
		\hyperpage{61}
  \item {previous\_rear\_right\_wheel\_speed\_slider\_value}
    \subitem {car::display::console::component::debug::DebugMovementRenderer}, 
		\hyperpage{61}
  \item {previous\_rear\_wheels\_speed\_slider\_value}
    \subitem {car::display::console::component::debug::DebugMovementRenderer}, 
		\hyperpage{62}
  \item {pwm\_pin}
    \subitem {TB6612}, \hyperpage{108}

  \indexspace

  \item {README.md}, \hyperpage{142}
  \item {ready}
    \subitem {BackWheels}, \hyperpage{30}
  \item {rear\_left\_wheel\_speed\_slider}
    \subitem {car::display::console::component::debug::DebugMovementRenderer}, 
		\hyperpage{62}
  \item {rear\_left\_wheel\_speed\_slider\_value}
    \subitem {car::display::console::component::debug::DebugMovementRenderer}, 
		\hyperpage{62}
  \item {rear\_right\_wheel\_speed\_slider}
    \subitem {car::display::console::component::debug::DebugMovementRenderer}, 
		\hyperpage{62}
  \item {rear\_right\_wheel\_speed\_slider\_value}
    \subitem {car::display::console::component::debug::DebugMovementRenderer}, 
		\hyperpage{62}
  \item {rear\_wheel\_direction}
    \subitem {car::display::console::component::debug::DebugMovementRenderer}, 
		\hyperpage{62}
  \item {REAR\_WHEEL\_DIRECTION\_BACKWARD\_MESSAGE}
    \subitem {car::display::console::component::debug::DebugMovementRenderer}, 
		\hyperpage{62}
  \item {rear\_wheel\_direction\_checkbox\_component}
    \subitem {car::display::console::component::debug::DebugMovementRenderer}, 
		\hyperpage{63}
  \item {rear\_wheel\_direction\_debounce}
    \subitem {car::display::console::component::debug::DebugMovementRenderer}, 
		\hyperpage{63}
  \item {REAR\_WHEEL\_DIRECTION\_FORWARD\_MESSAGE}
    \subitem {car::display::console::component::debug::DebugMovementRenderer}, 
		\hyperpage{63}
  \item {rear\_wheel\_direction\_signal}
    \subitem {car::display::console::component::debug::DebugMovementRenderer}, 
		\hyperpage{63}
  \item {rear\_wheel\_direction\_status}
    \subitem {car::display::console::component::debug::DebugMovementRenderer}, 
		\hyperpage{63}
  \item {rear\_wheel\_menu\_entry}
    \subitem {car::display::console::component::debug::DebugMovementRenderer}, 
		\hyperpage{63}
  \item {rear\_wheel\_speed\_slider}
    \subitem {car::display::console::component::debug::DebugMovementRenderer}, 
		\hyperpage{63}
  \item {rear\_wheels\_speed\_slider\_value}
    \subitem {car::display::console::component::debug::DebugMovementRenderer}, 
		\hyperpage{64}
  \item {reload}
    \subitem {car::system::CarSystem}, \hyperpage{44}
  \item {repository/packages/t/tb6612/tb6612/include/TB6612.h}, 
		\hyperpage{142}
  \item {repository/packages/t/tb6612/tb6612/src/TB6612.cpp}, 
		\hyperpage{143}
  \item {right\_wheel}
    \subitem {BackWheels}, \hyperpage{31}
  \item {rpi\_daemon}, \hyperpage{100}
    \subitem {any\_configuration\_empty}, \hyperpage{101}
    \subitem {attempted\_to\_reconnect}, \hyperpage{101}
    \subitem {car\_system}, \hyperpage{101}
    \subitem {connect}, \hyperpage{100}
    \subitem {connection\_ms\_interval}, \hyperpage{102}
    \subitem {last\_connected}, \hyperpage{102}
    \subitem {on\_reload}, \hyperpage{100}
    \subitem {on\_start}, \hyperpage{101}
    \subitem {on\_stop}, \hyperpage{101}
    \subitem {on\_update}, \hyperpage{101}
    \subitem {update}, \hyperpage{101}
  \item {run}
    \subitem {car::display::console::CarConsole}, \hyperpage{40}
  \item {running}
    \subitem {car::system::device::lidar::LidarScanner}, \hyperpage{80}

  \indexspace

  \item {scan\_data\_}
    \subitem {car::system::device::lidar::LidarDevice}, \hyperpage{75}
    \subitem {car::system::device::lidar::LidarScanner}, \hyperpage{80}
  \item {scan\_data\_mutex\_}
    \subitem {car::system::device::lidar::LidarScanner}, \hyperpage{80}
  \item {scan\_generator\_}
    \subitem {car::system::device::lidar::LidarScanner}, \hyperpage{81}
  \item {selected\_line}
    \subitem {car::display::console::screen::LoggingScreen}, 
		\hyperpage{82}
  \item {selection\_signal\_}
    \subitem {car::system::messaging::MessagingSystem}, \hyperpage{93}
  \item {sendData}
    \subitem {car::system::CarSystem}, \hyperpage{44}
  \item {sendMessage}
    \subitem {car::system::messaging::MessagingSystem}, \hyperpage{91}
  \item {servo\_menu\_entry}
    \subitem {car::display::console::component::debug::DebugMovementRenderer}, 
		\hyperpage{64}
  \item {setAngle}
    \subitem {test\_front\_wheels.cpp}, \hyperpage{140}
  \item {setAngleToAnalog}
    \subitem {test\_front\_wheels.cpp}, \hyperpage{141}
  \item {setBehaviourTree}
    \subitem {behaviour\_tree::BehaviourTreeHandler}, \hyperpage{33}
  \item {setCameraFps}
    \subitem {car::configuration::Configuration}, \hyperpage{47}
  \item {setCameraServo1Angle}
    \subitem {car::system::movement::controller::AbstractMovementController}, 
		\hyperpage{26}
    \subitem {car::system::movement::controller::DummyMovementController}, 
		\hyperpage{68}
    \subitem {car::system::movement::MovementSystem}, \hyperpage{94}
  \item {setCameraServo2Angle}
    \subitem {car::system::movement::controller::AbstractMovementController}, 
		\hyperpage{26}
    \subitem {car::system::movement::controller::DummyMovementController}, 
		\hyperpage{68}
    \subitem {car::system::movement::MovementSystem}, \hyperpage{95}
  \item {setConfigFilePath}
    \subitem {car::configuration::JsonConfiguration}, \hyperpage{72}
  \item {setConfiguration}
    \subitem {car::system::CarSystem}, \hyperpage{44}
    \subitem {car::system::messaging::MessagingSystem}, \hyperpage{91}
  \item {setErrorMessage}
    \subitem {car::display::console::component::main::MainErrorModal}, 
		\hyperpage{83}
  \item {setFrontWheelsAngle}
    \subitem {car::system::movement::controller::AbstractMovementController}, 
		\hyperpage{26}
    \subitem {car::system::movement::controller::DummyMovementController}, 
		\hyperpage{68}
    \subitem {car::system::movement::MovementSystem}, \hyperpage{95}
  \item {setOffset}
    \subitem {TB6612}, \hyperpage{107}
  \item {setPWM}
    \subitem {TB6612}, \hyperpage{107}
  \item {setRearLeftWheelDirectionToBackward}
    \subitem {car::system::movement::controller::AbstractMovementController}, 
		\hyperpage{26}
    \subitem {car::system::movement::controller::DummyMovementController}, 
		\hyperpage{69}
    \subitem {car::system::movement::MovementSystem}, \hyperpage{95}
  \item {setRearLeftWheelDirectionToForward}
    \subitem {car::system::movement::controller::AbstractMovementController}, 
		\hyperpage{26}
    \subitem {car::system::movement::controller::DummyMovementController}, 
		\hyperpage{69}
    \subitem {car::system::movement::MovementSystem}, \hyperpage{95}
  \item {setRearLeftWheelSpeed}
    \subitem {car::system::movement::controller::AbstractMovementController}, 
		\hyperpage{27}
    \subitem {car::system::movement::controller::DummyMovementController}, 
		\hyperpage{69}
    \subitem {car::system::movement::MovementSystem}, \hyperpage{95}
  \item {setRearRightWheelDirectionToBackward}
    \subitem {car::system::movement::controller::AbstractMovementController}, 
		\hyperpage{27}
    \subitem {car::system::movement::controller::DummyMovementController}, 
		\hyperpage{69}
    \subitem {car::system::movement::MovementSystem}, \hyperpage{95}
  \item {setRearRightWheelDirectionToForward}
    \subitem {car::system::movement::controller::AbstractMovementController}, 
		\hyperpage{27}
    \subitem {car::system::movement::controller::DummyMovementController}, 
		\hyperpage{69}
    \subitem {car::system::movement::MovementSystem}, \hyperpage{95}
  \item {setRearRightWheelSpeed}
    \subitem {car::system::movement::controller::AbstractMovementController}, 
		\hyperpage{27}
    \subitem {car::system::movement::controller::DummyMovementController}, 
		\hyperpage{69}
    \subitem {car::system::movement::MovementSystem}, \hyperpage{96}
  \item {setRearWheelsDirectionToBackward}
    \subitem {car::system::movement::controller::AbstractMovementController}, 
		\hyperpage{27}
    \subitem {car::system::movement::controller::DummyMovementController}, 
		\hyperpage{70}
    \subitem {car::system::movement::MovementSystem}, \hyperpage{96}
  \item {setRearWheelsDirectionToForward}
    \subitem {car::system::movement::controller::AbstractMovementController}, 
		\hyperpage{28}
    \subitem {car::system::movement::controller::DummyMovementController}, 
		\hyperpage{70}
    \subitem {car::system::movement::MovementSystem}, \hyperpage{96}
  \item {setRearWheelsSpeed}
    \subitem {car::system::movement::controller::AbstractMovementController}, 
		\hyperpage{28}
    \subitem {car::system::movement::controller::DummyMovementController}, 
		\hyperpage{70}
    \subitem {car::system::movement::MovementSystem}, \hyperpage{96}
  \item {setScanData}
    \subitem {car::system::device::lidar::LidarDevice}, \hyperpage{74}
  \item {setSpeed}
    \subitem {BackWheels}, \hyperpage{30}
  \item {settings\_edit\_config}
    \subitem {car::display::console::screen::SettingsScreen}, 
		\hyperpage{106}
  \item {settings\_file\_path}
    \subitem {car::display::console::component::settings::SettingsEditConfig}, 
		\hyperpage{104}
  \item {SettingsEditConfig}
    \subitem {car::display::console::component::settings::SettingsEditConfig}, 
		\hyperpage{102}
  \item {SettingsEditConfig.cxx}
    \subitem {SETTINGSEDITCONFIG\_CXX}, \hyperpage{151}
  \item {SETTINGSEDITCONFIG\_CXX}
    \subitem {SettingsEditConfig.cxx}, \hyperpage{151}
  \item {SettingsScreen}
    \subitem {car::display::console::screen::SettingsScreen}, 
		\hyperpage{104}
  \item {SettingsScreen.cxx}
    \subitem {SETTINGSSCREEN\_CXX}, \hyperpage{153}
  \item {SETTINGSSCREEN\_CXX}
    \subitem {SettingsScreen.cxx}, \hyperpage{153}
  \item {SETUP.md}, \hyperpage{143}
  \item {sink\_it\_}
    \subitem {car::system::logging::VectorSink$<$ Mutex $>$}, 
		\hyperpage{109}
  \item {slider\_container}
    \subitem {car::display::console::component::debug::DebugMovementRenderer}, 
		\hyperpage{64}
  \item {speed}
    \subitem {BackWheels}, \hyperpage{32}
  \item {start}
    \subitem {car::system::CarSystem}, \hyperpage{45}
    \subitem {car::system::device::CameraDevice}, \hyperpage{37}
    \subitem {car::system::device::DeviceManager}, \hyperpage{66}
    \subitem {car::system::device::lidar::LidarDevice}, \hyperpage{74}
    \subitem {car::system::device::lidar::LidarDummy}, \hyperpage{77}
    \subitem {car::system::device::lidar::LidarScanner}, \hyperpage{79}
    \subitem {car::system::movement::MovementSystem}, \hyperpage{96}
  \item {startBehaviourTree}
    \subitem {behaviour\_tree::BehaviourTreeHandler}, \hyperpage{33}
  \item {started}
    \subitem {car::system::CarSystem}, \hyperpage{46}
  \item {status}
    \subitem {car::display::console::component::debug::DebugEnabler}, 
		\hyperpage{53}
  \item {stop}
    \subitem {BackWheels}, \hyperpage{30}
    \subitem {behaviour\_tree::BehaviourTreeHandler}, \hyperpage{34}
    \subitem {car::plugin::Plugin}, \hyperpage{98}
    \subitem {car::plugin::PluginManager}, \hyperpage{99}
    \subitem {car::system::CarSystem}, \hyperpage{45}
    \subitem {car::system::device::CameraDevice}, \hyperpage{37}
    \subitem {car::system::device::DeviceManager}, \hyperpage{66}
    \subitem {car::system::device::lidar::LidarDevice}, \hyperpage{74}
    \subitem {car::system::device::lidar::LidarDummy}, \hyperpage{77}
    \subitem {car::system::device::lidar::LidarScanner}, \hyperpage{79}
    \subitem {car::system::messaging::MessagingSystem}, \hyperpage{91}
    \subitem {car::system::movement::controller::AbstractMovementController}, 
		\hyperpage{28}
    \subitem {car::system::movement::controller::DummyMovementController}, 
		\hyperpage{70}
    \subitem {car::system::movement::MovementSystem}, \hyperpage{96}
    \subitem {TB6612}, \hyperpage{107}
  \item {stopBehaviourTree}
    \subitem {behaviour\_tree::BehaviourTreeHandler}, \hyperpage{34}
  \item {StreamType}
    \subitem {StreamType.h}, \hyperpage{131}
  \item {StreamType.h}
    \subitem {Both}, \hyperpage{131}
    \subitem {Camera}, \hyperpage{131}
    \subitem {Lidar}, \hyperpage{131}
    \subitem {None}, \hyperpage{131}
    \subitem {StreamType}, \hyperpage{131}

  \indexspace

  \item {TB6612}, \hyperpage{106}
    \subitem {backward}, \hyperpage{107}
    \subitem {forward}, \hyperpage{107}
    \subitem {getMotorPin}, \hyperpage{107}
    \subitem {getPWMPin}, \hyperpage{107}
    \subitem {motor\_pin}, \hyperpage{108}
    \subitem {offset}, \hyperpage{108}
    \subitem {pwm\_pin}, \hyperpage{108}
    \subitem {setOffset}, \hyperpage{107}
    \subitem {setPWM}, \hyperpage{107}
    \subitem {stop}, \hyperpage{107}
    \subitem {TB6612}, \hyperpage{106}
  \item {terminate}
    \subitem {car::display::console::CarConsole}, \hyperpage{40}
    \subitem {car::plugin::PluginManager}, \hyperpage{99}
    \subitem {car::system::CarSystem}, \hyperpage{45}
    \subitem {car::system::device::CameraDevice}, \hyperpage{37}
    \subitem {car::system::device::DeviceManager}, \hyperpage{66}
    \subitem {car::system::device::lidar::LidarDevice}, \hyperpage{75}
    \subitem {car::system::device::lidar::LidarDummy}, \hyperpage{77}
    \subitem {car::system::device::lidar::LidarScanner}, \hyperpage{79}
    \subitem {car::system::messaging::MessagingSystem}, \hyperpage{91}
    \subitem {car::system::movement::controller::AbstractMovementController}, 
		\hyperpage{28}
    \subitem {car::system::movement::controller::DummyMovementController}, 
		\hyperpage{70}
    \subitem {car::system::movement::MovementSystem}, \hyperpage{96}
  \item {terminate\_handler}
    \subitem {main.cpp}, \hyperpage{113}
  \item {test}
    \subitem {test\_rear\_wheels.cpp}, \hyperpage{142}
  \item {test\_front\_wheels.cpp}
    \subitem {main}, \hyperpage{140}
    \subitem {map}, \hyperpage{140}
    \subitem {offset}, \hyperpage{141}
    \subitem {setAngle}, \hyperpage{140}
    \subitem {setAngleToAnalog}, \hyperpage{141}
  \item {test\_rear\_wheels.cpp}
    \subitem {main}, \hyperpage{141}
    \subitem {test}, \hyperpage{142}
  \item {tick\_count}
    \subitem {behaviour\_tree::BehaviourTreeHandler}, \hyperpage{35}
  \item {tryConnect}
    \subitem {car::system::CarSystem}, \hyperpage{45}
    \subitem {car::system::messaging::MessagingSystem}, \hyperpage{92}
  \item {tui/README.md}, \hyperpage{142}
  \item {tui/SETUP.md}, \hyperpage{143}
  \item {tui/src/car/configuration/JsonConfiguration.cxx}, 
		\hyperpage{143}
  \item {tui/src/car/display/console/CarConsole.cpp}, \hyperpage{144}
  \item {tui/src/car/display/console/CarConsole.h}, 
		\hyperpage{144, 145}
  \item {tui/src/car/display/console/component/debug/DebugEnabler.cxx}, 
		\hyperpage{145}
  \item {tui/src/car/display/console/component/debug/DebugLidarCheckbox.cxx}, 
		\hyperpage{146}
  \item {tui/src/car/display/console/component/debug/DebugMessagingTextbox.cxx}, 
		\hyperpage{147}
  \item {tui/src/car/display/console/component/debug/DebugMovementRenderer.cxx}, 
		\hyperpage{147}
  \item {tui/src/car/display/console/component/main/ConnectButton.cxx}, 
		\hyperpage{148}
  \item {tui/src/car/display/console/component/main/MainErrorModal.cxx}, 
		\hyperpage{149}
  \item {tui/src/car/display/console/component/main/MainExitModal.cxx}, 
		\hyperpage{150}
  \item {tui/src/car/display/console/component/settings/SettingsEditConfig.cxx}, 
		\hyperpage{150}
  \item {tui/src/car/display/console/screen/LoggingScreen.cxx}, 
		\hyperpage{151}
  \item {tui/src/car/display/console/screen/MainScreen.cxx}, 
		\hyperpage{152}
  \item {tui/src/car/display/console/screen/SettingsScreen.cxx}, 
		\hyperpage{153}
  \item {tui/src/main.cpp}, \hyperpage{113}

  \indexspace

  \item {update}
    \subitem {behaviour\_tree::BehaviourTreeHandler}, \hyperpage{34}
    \subitem {car::display::console::screen::SettingsScreen}, 
		\hyperpage{105}
    \subitem {car::plugin::Plugin}, \hyperpage{98}
    \subitem {car::plugin::PluginManager}, \hyperpage{99}
    \subitem {car::system::CarSystem}, \hyperpage{45}
    \subitem {car::system::device::CameraDevice}, \hyperpage{38}
    \subitem {car::system::device::DeviceManager}, \hyperpage{66}
    \subitem {car::system::device::lidar::LidarDevice}, \hyperpage{75}
    \subitem {car::system::device::lidar::LidarDummy}, \hyperpage{77}
    \subitem {car::system::device::lidar::LidarScanner}, \hyperpage{80}
    \subitem {rpi\_daemon}, \hyperpage{101}
  \item {updateCameraServo1}
    \subitem {car::display::console::component::debug::DebugMovementRenderer}, 
		\hyperpage{59}
  \item {updateCameraServo2}
    \subitem {car::display::console::component::debug::DebugMovementRenderer}, 
		\hyperpage{59}
  \item {updateFrontWheels}
    \subitem {car::display::console::component::debug::DebugMovementRenderer}, 
		\hyperpage{59}
  \item {updateRearWheels}
    \subitem {car::display::console::component::debug::DebugMovementRenderer}, 
		\hyperpage{59}
  \item {use\_camera}
    \subitem {car::configuration::Configuration}, \hyperpage{48}
  \item {use\_lidar}
    \subitem {car::configuration::Configuration}, \hyperpage{48}
  \item {uuid}
    \subitem {car::system::messaging::MessagingSystem::FirstMessageStruct}, 
		\hyperpage{71}
  \item {uuid\_}
    \subitem {car::system::messaging::MessagingSystem}, \hyperpage{93}

  \indexspace

  \item {vector\_sink}
    \subitem {car::display::console::CarConsole}, \hyperpage{40}
    \subitem {car::display::console::screen::LoggingScreen}, 
		\hyperpage{82}
  \item {vector\_sink\_mt}
    \subitem {car::system::logging}, \hyperpage{24}
  \item {VectorSink}
    \subitem {car::system::logging::VectorSink$<$ Mutex $>$}, 
		\hyperpage{109}

  \indexspace

  \item {websocket\_}
    \subitem {car::system::messaging::MessagingSystem}, \hyperpage{93}
  \item {websocket\_url\_}
    \subitem {car::system::messaging::MessagingSystem}, \hyperpage{93}

\end{theindex}
