\begin{theindex}

  \item {app}
    \subitem {main.js}, \hyperpage{19}

  \indexspace

  \item {base\_path}
    \subitem {behaviour\_tree.js}, \hyperpage{15}
  \item {behaviour\_tree.js}
    \subitem {base\_path}, \hyperpage{15}
    \subitem {const}, \hyperpage{15}
    \subitem {exec}, \hyperpage{15}
    \subitem {fs}, \hyperpage{15}
    \subitem {getBehaviourTreeList}, \hyperpage{13}
    \subitem {handle}, \hyperpage{13}
    \subitem {isDev}, \hyperpage{14}
    \subitem {Os}, \hyperpage{15}
    \subitem {path}, \hyperpage{16}
    \subitem {removeBehaviourTree}, \hyperpage{14}
    \subitem {resources\_dir}, \hyperpage{16}
    \subitem {saveBehaviourTree}, \hyperpage{14}
    \subitem {sendBehaviourTree}, \hyperpage{14}
    \subitem {startBehaviourTree}, \hyperpage{14}
    \subitem {stopBehaviourTree}, \hyperpage{14}
    \subitem {updateBehaviourTreeList}, \hyperpage{14}
    \subitem {validateBehaviourTree}, \hyperpage{15}
  \item {behaviour\_tree\_list}
    \subitem {behaviour\_tree\_store.js}, \hyperpage{28}
  \item {behaviour\_tree\_save\_modal\_code}
    \subitem {behaviour\_tree\_store.js}, \hyperpage{29}
  \item {behaviour\_tree\_store.js}
    \subitem {behaviour\_tree\_list}, \hyperpage{28}
    \subitem {behaviour\_tree\_save\_modal\_code}, \hyperpage{29}
    \subitem {behaviour\_tree\_xml\_code}, \hyperpage{29}
    \subitem {import}, \hyperpage{29}
    \subitem {main}, \hyperpage{28}
    \subitem {show\_behaviour\_tree\_save\_modal}, \hyperpage{29}
  \item {behaviour\_tree\_xml\_code}
    \subitem {behaviour\_tree\_store.js}, \hyperpage{29}

  \indexspace

  \item {camera\_stream}
    \subitem {websocket\_store.js}, \hyperpage{32}
  \item {close}
    \subitem {WebSocketServer}, \hyperpage{8}
  \item {closeWebSocketServer}
    \subitem {websocket\_events.js}, \hyperpage{22}
  \item {Code}, \hyperpage{7}
    \subitem {constructor}, \hyperpage{7}
    \subitem {generate}, \hyperpage{7}
    \subitem {get}, \hyperpage{7}
  \item {CodeBox\_Constants.js}
    \subitem {condition\_operator\_types}, \hyperpage{26}
    \subitem {import}, \hyperpage{26}
    \subitem {node\_hover}, \hyperpage{26}
    \subitem {node\_information\_list}, \hyperpage{26}
    \subitem {range\_0\_100}, \hyperpage{27}
    \subitem {range\_0\_180}, \hyperpage{27}
    \subitem {range\_0\_360}, \hyperpage{27}
  \item {commonjs}
    \subitem {rollup.config.js}, \hyperpage{24}
  \item {condition\_operator\_types}
    \subitem {CodeBox\_Constants.js}, \hyperpage{26}
  \item {connect}
    \subitem {WebSocketServer}, \hyperpage{8}
  \item {const}
    \subitem {behaviour\_tree.js}, \hyperpage{15}
    \subitem {main.js}, \hyperpage{18}
    \subitem {raspberry\_pi.js}, \hyperpage{21}
    \subitem {websocket\_events.js}, \hyperpage{23}
  \item {constructor}
    \subitem {Code}, \hyperpage{7}
    \subitem {WebSocketServer}, \hyperpage{8}
  \item {createWindow}
    \subitem {main.js}, \hyperpage{17}

  \indexspace

  \item {default}
    \subitem {rollup.config.js}, \hyperpage{24}
    \subitem {routes.js}, \hyperpage{28}
  \item {device.js}
    \subitem {exports}, \hyperpage{17}
    \subitem {getLocalIPList}, \hyperpage{16}
    \subitem {handle}, \hyperpage{16}
    \subitem {os}, \hyperpage{17}

  \indexspace

  \item {exec}
    \subitem {behaviour\_tree.js}, \hyperpage{15}
  \item {exports}
    \subitem {device.js}, \hyperpage{17}
    \subitem {websocket.js}, \hyperpage{22}

  \indexspace

  \item {fs}
    \subitem {behaviour\_tree.js}, \hyperpage{15}

  \indexspace

  \item {generate}
    \subitem {Code}, \hyperpage{7}
  \item {generateCode}
    \subitem {WebSocketServer}, \hyperpage{9}
  \item {get}
    \subitem {Code}, \hyperpage{7}
  \item {getBehaviourTreeList}
    \subitem {behaviour\_tree.js}, \hyperpage{13}
  \item {getCode}
    \subitem {WebSocketServer}, \hyperpage{9}
  \item {getLocalIPList}
    \subitem {device.js}, \hyperpage{16}
  \item {getPort}
    \subitem {WebSocketServer}, \hyperpage{9}
  \item {getRandomInt}
    \subitem {websocket.js}, \hyperpage{21}
  \item {getRaspberryPiList}
    \subitem {raspberry\_pi.js}, \hyperpage{20}
  \item {getRaspberryPiMap}
    \subitem {WebSocketServer}, \hyperpage{9}
  \item {getSelectedRaspberryPi}
    \subitem {raspberry\_pi.js}, \hyperpage{20}
    \subitem {WebSocketServer}, \hyperpage{9}
  \item {getWebSocketServer}
    \subitem {websocket\_events.js}, \hyperpage{22}

  \indexspace

  \item {handle}
    \subitem {behaviour\_tree.js}, \hyperpage{13}
    \subitem {device.js}, \hyperpage{16}
    \subitem {raspberry\_pi.js}, \hyperpage{20}
    \subitem {websocket\_events.js}, \hyperpage{23}
  \item {home\_store.js}
    \subitem {import}, \hyperpage{29}
    \subitem {lidar\_toggle}, \hyperpage{30}
    \subitem {main\_pane\_size\_0\_store}, \hyperpage{30}
    \subitem {main\_pane\_size\_1\_store}, \hyperpage{30}
    \subitem {side\_pane\_size\_0\_store}, \hyperpage{30}
    \subitem {side\_pane\_size\_1\_store}, \hyperpage{30}

  \indexspace

  \item {import}
    \subitem {behaviour\_tree\_store.js}, \hyperpage{29}
    \subitem {CodeBox\_Constants.js}, \hyperpage{26}
    \subitem {home\_store.js}, \hyperpage{29}
    \subitem {raspberry\_pi\_store.js}, \hyperpage{31}
    \subitem {rollup.config.js}, \hyperpage{24}
    \subitem {websocket\_store.js}, \hyperpage{33}
  \item {isConnected}
    \subitem {WebSocketServer}, \hyperpage{10}
  \item {isDev}
    \subitem {behaviour\_tree.js}, \hyperpage{14}
    \subitem {main.js}, \hyperpage{17}

  \indexspace

  \item {js/behaviour\_tree.js}, \hyperpage{13}
  \item {js/device.js}, \hyperpage{16}
  \item {js/main.js}, \hyperpage{17}
  \item {js/preload.js}, \hyperpage{19}
  \item {js/raspberry\_pi.js}, \hyperpage{19}
  \item {js/store.js}, \hyperpage{21}
  \item {js/websocket.js}, \hyperpage{21}
  \item {js/websocket\_events.js}, \hyperpage{22}

  \indexspace

  \item {lidar\_stream}
    \subitem {websocket\_store.js}, \hyperpage{33}
  \item {lidar\_toggle}
    \subitem {home\_store.js}, \hyperpage{30}
  \item {livereload}
    \subitem {rollup.config.js}, \hyperpage{24}
  \item {loadURL}
    \subitem {main.js}, \hyperpage{18}

  \indexspace

  \item {main}
    \subitem {behaviour\_tree\_store.js}, \hyperpage{28}
    \subitem {raspberry\_pi\_store.js}, \hyperpage{31}
    \subitem {websocket\_store.js}, \hyperpage{32}
  \item {main.js}
    \subitem {app}, \hyperpage{19}
    \subitem {const}, \hyperpage{18}
    \subitem {createWindow}, \hyperpage{17}
    \subitem {isDev}, \hyperpage{17}
    \subitem {loadURL}, \hyperpage{18}
    \subitem {on}, \hyperpage{18}
    \subitem {onClose}, \hyperpage{18}
    \subitem {path}, \hyperpage{18}
    \subitem {pcss}, \hyperpage{19}
    \subitem {serve}, \hyperpage{18}
    \subitem {svelte}, \hyperpage{19}
  \item {main\_pane\_size\_0\_store}
    \subitem {home\_store.js}, \hyperpage{30}
  \item {main\_pane\_size\_1\_store}
    \subitem {home\_store.js}, \hyperpage{30}

  \indexspace

  \item {node\_hover}
    \subitem {CodeBox\_Constants.js}, \hyperpage{26}
  \item {node\_information\_list}
    \subitem {CodeBox\_Constants.js}, \hyperpage{26}

  \indexspace

  \item {on}
    \subitem {main.js}, \hyperpage{18}
  \item {onClose}
    \subitem {main.js}, \hyperpage{18}
  \item {onConnection}
    \subitem {raspberry\_pi\_store.js}, \hyperpage{31}
  \item {onDisconnection}
    \subitem {raspberry\_pi\_store.js}, \hyperpage{31}
  \item {only}
    \subitem {rollup.config.js}, \hyperpage{25}
  \item {onMessage}
    \subitem {websocket\_store.js}, \hyperpage{32}
  \item {Os}
    \subitem {behaviour\_tree.js}, \hyperpage{15}
  \item {os}
    \subitem {device.js}, \hyperpage{17}

  \indexspace

  \item {path}
    \subitem {behaviour\_tree.js}, \hyperpage{16}
    \subitem {main.js}, \hyperpage{18}
  \item {pcss}
    \subitem {main.js}, \hyperpage{19}
  \item {polyfills}
    \subitem {rollup.config.js}, \hyperpage{25}
  \item {production}
    \subitem {rollup.config.js}, \hyperpage{25}

  \indexspace

  \item {range\_0\_100}
    \subitem {CodeBox\_Constants.js}, \hyperpage{27}
  \item {range\_0\_180}
    \subitem {CodeBox\_Constants.js}, \hyperpage{27}
  \item {range\_0\_360}
    \subitem {CodeBox\_Constants.js}, \hyperpage{27}
  \item {raspberry\_pi.js}
    \subitem {const}, \hyperpage{21}
    \subitem {getRaspberryPiList}, \hyperpage{20}
    \subitem {getSelectedRaspberryPi}, \hyperpage{20}
    \subitem {handle}, \hyperpage{20}
    \subitem {selectRaspberryPi}, \hyperpage{20}
    \subitem {unselectRaspberryPi}, \hyperpage{20}
  \item {raspberry\_pi\_store.js}
    \subitem {import}, \hyperpage{31}
    \subitem {main}, \hyperpage{31}
    \subitem {onConnection}, \hyperpage{31}
    \subitem {onDisconnection}, \hyperpage{31}
    \subitem {raspberry\_pi\_uuid\_list}, \hyperpage{31}
    \subitem {selected\_raspberry\_pi\_uuid}, \hyperpage{31}
  \item {raspberry\_pi\_uuid\_list}
    \subitem {raspberry\_pi\_store.js}, \hyperpage{31}
  \item {README.md}, \hyperpage{23}
  \item {removeBehaviourTree}
    \subitem {behaviour\_tree.js}, \hyperpage{14}
  \item {resolve}
    \subitem {rollup.config.js}, \hyperpage{25}
  \item {resources\_dir}
    \subitem {behaviour\_tree.js}, \hyperpage{16}
  \item {rollup.config.js}, \hyperpage{23}
    \subitem {commonjs}, \hyperpage{24}
    \subitem {default}, \hyperpage{24}
    \subitem {import}, \hyperpage{24}
    \subitem {livereload}, \hyperpage{24}
    \subitem {only}, \hyperpage{25}
    \subitem {polyfills}, \hyperpage{25}
    \subitem {production}, \hyperpage{25}
    \subitem {resolve}, \hyperpage{25}
    \subitem {serve}, \hyperpage{24}
    \subitem {svelte}, \hyperpage{25}
    \subitem {tailwindConfig}, \hyperpage{25}
    \subitem {tailwindcss}, \hyperpage{25}
  \item {routes.js}
    \subitem {default}, \hyperpage{28}
    \subitem {svelte}, \hyperpage{28}

  \indexspace

  \item {saveBehaviourTree}
    \subitem {behaviour\_tree.js}, \hyperpage{14}
  \item {selected\_raspberry\_pi\_uuid}
    \subitem {raspberry\_pi\_store.js}, \hyperpage{31}
  \item {selectRaspberryPi}
    \subitem {raspberry\_pi.js}, \hyperpage{20}
    \subitem {WebSocketServer}, \hyperpage{10}
  \item {sendBehaviourTree}
    \subitem {behaviour\_tree.js}, \hyperpage{14}
    \subitem {WebSocketServer}, \hyperpage{10}
  \item {serve}
    \subitem {main.js}, \hyperpage{18}
    \subitem {rollup.config.js}, \hyperpage{24}
  \item {show\_behaviour\_tree\_save\_modal}
    \subitem {behaviour\_tree\_store.js}, \hyperpage{29}
  \item {side\_pane\_size\_0\_store}
    \subitem {home\_store.js}, \hyperpage{30}
  \item {side\_pane\_size\_1\_store}
    \subitem {home\_store.js}, \hyperpage{30}
  \item {src/lib/CodeBox\_Constants.js}, \hyperpage{26}
  \item {src/main.js}, \hyperpage{19}
  \item {src/routes.js}, \hyperpage{27}
  \item {src/store/behaviour\_tree\_store.js}, \hyperpage{28}
  \item {src/store/home\_store.js}, \hyperpage{29}
  \item {src/store/raspberry\_pi\_store.js}, \hyperpage{30}
  \item {src/store/websocket\_store.js}, \hyperpage{32}
  \item {startBehaviourTree}
    \subitem {behaviour\_tree.js}, \hyperpage{14}
    \subitem {WebSocketServer}, \hyperpage{10}
  \item {startConnections}
    \subitem {WebSocketServer}, \hyperpage{11}
  \item {startWebSocketServer}
    \subitem {websocket\_events.js}, \hyperpage{23}
  \item {stopBehaviourTree}
    \subitem {behaviour\_tree.js}, \hyperpage{14}
    \subitem {WebSocketServer}, \hyperpage{11}
  \item {svelte}
    \subitem {main.js}, \hyperpage{19}
    \subitem {rollup.config.js}, \hyperpage{25}
    \subitem {routes.js}, \hyperpage{28}

  \indexspace

  \item {tailwindConfig}
    \subitem {rollup.config.js}, \hyperpage{25}
  \item {tailwindcss}
    \subitem {rollup.config.js}, \hyperpage{25}
  \item {tcpPortUsed}
    \subitem {websocket\_events.js}, \hyperpage{23}

  \indexspace

  \item {unselectRaspberryPi}
    \subitem {raspberry\_pi.js}, \hyperpage{20}
  \item {updateBehaviourTreeList}
    \subitem {behaviour\_tree.js}, \hyperpage{14}

  \indexspace

  \item {validateBehaviourTree}
    \subitem {behaviour\_tree.js}, \hyperpage{15}

  \indexspace

  \item {WebSocket}
    \subitem {websocket.js}, \hyperpage{22}
  \item {websocket.js}
    \subitem {exports}, \hyperpage{22}
    \subitem {getRandomInt}, \hyperpage{21}
    \subitem {WebSocket}, \hyperpage{22}
  \item {websocket\_events.js}
    \subitem {closeWebSocketServer}, \hyperpage{22}
    \subitem {const}, \hyperpage{23}
    \subitem {getWebSocketServer}, \hyperpage{22}
    \subitem {handle}, \hyperpage{23}
    \subitem {startWebSocketServer}, \hyperpage{23}
    \subitem {tcpPortUsed}, \hyperpage{23}
  \item {websocket\_server\_code}
    \subitem {websocket\_store.js}, \hyperpage{33}
  \item {websocket\_server\_connection\_state}
    \subitem {websocket\_store.js}, \hyperpage{33}
  \item {websocket\_server\_port}
    \subitem {websocket\_store.js}, \hyperpage{33}
  \item {websocket\_store.js}
    \subitem {camera\_stream}, \hyperpage{32}
    \subitem {import}, \hyperpage{33}
    \subitem {lidar\_stream}, \hyperpage{33}
    \subitem {main}, \hyperpage{32}
    \subitem {onMessage}, \hyperpage{32}
    \subitem {websocket\_server\_code}, \hyperpage{33}
    \subitem {websocket\_server\_connection\_state}, \hyperpage{33}
    \subitem {websocket\_server\_port}, \hyperpage{33}
  \item {WebSocketServer}, \hyperpage{8}
    \subitem {close}, \hyperpage{8}
    \subitem {connect}, \hyperpage{8}
    \subitem {constructor}, \hyperpage{8}
    \subitem {generateCode}, \hyperpage{9}
    \subitem {getCode}, \hyperpage{9}
    \subitem {getPort}, \hyperpage{9}
    \subitem {getRaspberryPiMap}, \hyperpage{9}
    \subitem {getSelectedRaspberryPi}, \hyperpage{9}
    \subitem {isConnected}, \hyperpage{10}
    \subitem {selectRaspberryPi}, \hyperpage{10}
    \subitem {sendBehaviourTree}, \hyperpage{10}
    \subitem {startBehaviourTree}, \hyperpage{10}
    \subitem {startConnections}, \hyperpage{11}
    \subitem {stopBehaviourTree}, \hyperpage{11}

\end{theindex}
