\begin{theindex}

  \item {app}
    \subitem {main.js}, \hyperpage{49}

  \indexspace

  \item {base\_path}
    \subitem {behaviour\_tree.js}, \hyperpage{47}
  \item {behaviour\_tree.js}
    \subitem {base\_path}, \hyperpage{47}
    \subitem {const}, \hyperpage{47}
    \subitem {exec}, \hyperpage{47}
    \subitem {fs}, \hyperpage{47}
    \subitem {getBehaviourTreeList}, \hyperpage{45}
    \subitem {handle}, \hyperpage{45}
    \subitem {isDev}, \hyperpage{45}
    \subitem {Os}, \hyperpage{47}
    \subitem {path}, \hyperpage{47}
    \subitem {removeBehaviourTree}, \hyperpage{46}
    \subitem {resources\_dir}, \hyperpage{47}
    \subitem {saveBehaviourTree}, \hyperpage{46}
    \subitem {sendBehaviourTree}, \hyperpage{46}
    \subitem {startBehaviourTree}, \hyperpage{46}
    \subitem {stopBehaviourTree}, \hyperpage{46}
    \subitem {updateBehaviourTreeList}, \hyperpage{46}
    \subitem {validateBehaviourTree}, \hyperpage{46}
  \item {behaviour\_tree\_list}
    \subitem {behaviour\_tree\_store.js}, \hyperpage{57}
  \item {behaviour\_tree\_save\_modal\_code}
    \subitem {behaviour\_tree\_store.js}, \hyperpage{57}
  \item {behaviour\_tree\_store.js}
    \subitem {behaviour\_tree\_list}, \hyperpage{57}
    \subitem {behaviour\_tree\_save\_modal\_code}, \hyperpage{57}
    \subitem {behaviour\_tree\_xml\_code}, \hyperpage{57}
    \subitem {import}, \hyperpage{57}
    \subitem {main}, \hyperpage{57}
    \subitem {show\_behaviour\_tree\_save\_modal}, \hyperpage{57}
  \item {behaviour\_tree\_xml\_code}
    \subitem {behaviour\_tree\_store.js}, \hyperpage{57}

  \indexspace

  \item {camera\_stream}
    \subitem {websocket\_store.js}, \hyperpage{60}
  \item {close}
    \subitem {WebSocketServer}, \hyperpage{42}
  \item {closeWebSocketServer}
    \subitem {websocket\_events.js}, \hyperpage{52}
  \item {Code}, \hyperpage{41}
    \subitem {constructor}, \hyperpage{41}
    \subitem {generate}, \hyperpage{41}
    \subitem {get}, \hyperpage{41}
  \item {CodeBox\_Constants.js}
    \subitem {condition\_operator\_types}, \hyperpage{54}
    \subitem {import}, \hyperpage{54}
    \subitem {node\_hover}, \hyperpage{55}
    \subitem {node\_information\_list}, \hyperpage{55}
    \subitem {range\_0\_100}, \hyperpage{55}
    \subitem {range\_0\_180}, \hyperpage{55}
    \subitem {range\_0\_360}, \hyperpage{55}
  \item {commonjs}
    \subitem {rollup.config.js}, \hyperpage{53}
  \item {condition\_operator\_types}
    \subitem {CodeBox\_Constants.js}, \hyperpage{54}
  \item {connect}
    \subitem {WebSocketServer}, \hyperpage{42}
  \item {const}
    \subitem {behaviour\_tree.js}, \hyperpage{47}
    \subitem {main.js}, \hyperpage{49}
    \subitem {raspberry\_pi.js}, \hyperpage{51}
    \subitem {websocket\_events.js}, \hyperpage{52}
  \item {constructor}
    \subitem {Code}, \hyperpage{41}
    \subitem {WebSocketServer}, \hyperpage{42}
  \item {createWindow}
    \subitem {main.js}, \hyperpage{48}

  \indexspace

  \item {default}
    \subitem {rollup.config.js}, \hyperpage{53}
    \subitem {routes.js}, \hyperpage{56}
  \item {device.js}
    \subitem {exports}, \hyperpage{48}
    \subitem {getLocalIPList}, \hyperpage{47}
    \subitem {handle}, \hyperpage{48}
    \subitem {os}, \hyperpage{48}

  \indexspace

  \item {exec}
    \subitem {behaviour\_tree.js}, \hyperpage{47}
  \item {exports}
    \subitem {device.js}, \hyperpage{48}
    \subitem {websocket.js}, \hyperpage{51}

  \indexspace

  \item {fs}
    \subitem {behaviour\_tree.js}, \hyperpage{47}

  \indexspace

  \item {generate}
    \subitem {Code}, \hyperpage{41}
  \item {generateCode}
    \subitem {WebSocketServer}, \hyperpage{42}
  \item {get}
    \subitem {Code}, \hyperpage{41}
  \item {getBehaviourTreeList}
    \subitem {behaviour\_tree.js}, \hyperpage{45}
  \item {getCode}
    \subitem {WebSocketServer}, \hyperpage{42}
  \item {getLocalIPList}
    \subitem {device.js}, \hyperpage{47}
  \item {getPort}
    \subitem {WebSocketServer}, \hyperpage{42}
  \item {getRandomInt}
    \subitem {websocket.js}, \hyperpage{51}
  \item {getRaspberryPiList}
    \subitem {raspberry\_pi.js}, \hyperpage{50}
  \item {getRaspberryPiMap}
    \subitem {WebSocketServer}, \hyperpage{42}
  \item {getSelectedRaspberryPi}
    \subitem {raspberry\_pi.js}, \hyperpage{50}
    \subitem {WebSocketServer}, \hyperpage{43}
  \item {getWebSocketServer}
    \subitem {websocket\_events.js}, \hyperpage{52}

  \indexspace

  \item {handle}
    \subitem {behaviour\_tree.js}, \hyperpage{45}
    \subitem {device.js}, \hyperpage{48}
    \subitem {raspberry\_pi.js}, \hyperpage{50}
    \subitem {websocket\_events.js}, \hyperpage{52}
  \item {home\_store.js}
    \subitem {import}, \hyperpage{58}
    \subitem {lidar\_toggle}, \hyperpage{58}
    \subitem {main\_pane\_size\_0\_store}, \hyperpage{58}
    \subitem {main\_pane\_size\_1\_store}, \hyperpage{58}
    \subitem {side\_pane\_size\_0\_store}, \hyperpage{58}
    \subitem {side\_pane\_size\_1\_store}, \hyperpage{58}

  \indexspace

  \item {import}
    \subitem {behaviour\_tree\_store.js}, \hyperpage{57}
    \subitem {CodeBox\_Constants.js}, \hyperpage{54}
    \subitem {home\_store.js}, \hyperpage{58}
    \subitem {raspberry\_pi\_store.js}, \hyperpage{59}
    \subitem {rollup.config.js}, \hyperpage{53}
    \subitem {websocket\_store.js}, \hyperpage{60}
  \item {isConnected}
    \subitem {WebSocketServer}, \hyperpage{43}
  \item {isDev}
    \subitem {behaviour\_tree.js}, \hyperpage{45}
    \subitem {main.js}, \hyperpage{48}

  \indexspace

  \item {js/behaviour\_tree.js}, \hyperpage{45}
  \item {js/device.js}, \hyperpage{47}
  \item {js/main.js}, \hyperpage{48}
  \item {js/preload.js}, \hyperpage{50}
  \item {js/raspberry\_pi.js}, \hyperpage{50}
  \item {js/store.js}, \hyperpage{51}
  \item {js/websocket.js}, \hyperpage{51}
  \item {js/websocket\_events.js}, \hyperpage{52}

  \indexspace

  \item {lidar\_stream}
    \subitem {websocket\_store.js}, \hyperpage{60}
  \item {lidar\_toggle}
    \subitem {home\_store.js}, \hyperpage{58}
  \item {livereload}
    \subitem {rollup.config.js}, \hyperpage{53}
  \item {loadURL}
    \subitem {main.js}, \hyperpage{49}

  \indexspace

  \item {main}
    \subitem {behaviour\_tree\_store.js}, \hyperpage{57}
    \subitem {raspberry\_pi\_store.js}, \hyperpage{59}
    \subitem {websocket\_store.js}, \hyperpage{60}
  \item {main.js}
    \subitem {app}, \hyperpage{49}
    \subitem {const}, \hyperpage{49}
    \subitem {createWindow}, \hyperpage{48}
    \subitem {isDev}, \hyperpage{48}
    \subitem {loadURL}, \hyperpage{49}
    \subitem {on}, \hyperpage{49}
    \subitem {onClose}, \hyperpage{49}
    \subitem {path}, \hyperpage{49}
    \subitem {pcss}, \hyperpage{49}
    \subitem {serve}, \hyperpage{49}
    \subitem {svelte}, \hyperpage{50}
  \item {main\_pane\_size\_0\_store}
    \subitem {home\_store.js}, \hyperpage{58}
  \item {main\_pane\_size\_1\_store}
    \subitem {home\_store.js}, \hyperpage{58}

  \indexspace

  \item {node\_hover}
    \subitem {CodeBox\_Constants.js}, \hyperpage{55}
  \item {node\_information\_list}
    \subitem {CodeBox\_Constants.js}, \hyperpage{55}

  \indexspace

  \item {on}
    \subitem {main.js}, \hyperpage{49}
  \item {onClose}
    \subitem {main.js}, \hyperpage{49}
  \item {onConnection}
    \subitem {raspberry\_pi\_store.js}, \hyperpage{59}
  \item {onDisconnection}
    \subitem {raspberry\_pi\_store.js}, \hyperpage{59}
  \item {only}
    \subitem {rollup.config.js}, \hyperpage{53}
  \item {onMessage}
    \subitem {websocket\_store.js}, \hyperpage{60}
  \item {Os}
    \subitem {behaviour\_tree.js}, \hyperpage{47}
  \item {os}
    \subitem {device.js}, \hyperpage{48}

  \indexspace

  \item {path}
    \subitem {behaviour\_tree.js}, \hyperpage{47}
    \subitem {main.js}, \hyperpage{49}
  \item {pcss}
    \subitem {main.js}, \hyperpage{49}
  \item {polyfills}
    \subitem {rollup.config.js}, \hyperpage{54}
  \item {production}
    \subitem {rollup.config.js}, \hyperpage{54}

  \indexspace

  \item {range\_0\_100}
    \subitem {CodeBox\_Constants.js}, \hyperpage{55}
  \item {range\_0\_180}
    \subitem {CodeBox\_Constants.js}, \hyperpage{55}
  \item {range\_0\_360}
    \subitem {CodeBox\_Constants.js}, \hyperpage{55}
  \item {raspberry\_pi.js}
    \subitem {const}, \hyperpage{51}
    \subitem {getRaspberryPiList}, \hyperpage{50}
    \subitem {getSelectedRaspberryPi}, \hyperpage{50}
    \subitem {handle}, \hyperpage{50}
    \subitem {selectRaspberryPi}, \hyperpage{50}
    \subitem {unselectRaspberryPi}, \hyperpage{50}
  \item {raspberry\_pi\_store.js}
    \subitem {import}, \hyperpage{59}
    \subitem {main}, \hyperpage{59}
    \subitem {onConnection}, \hyperpage{59}
    \subitem {onDisconnection}, \hyperpage{59}
    \subitem {raspberry\_pi\_uuid\_list}, \hyperpage{59}
    \subitem {selected\_raspberry\_pi\_uuid}, \hyperpage{59}
  \item {raspberry\_pi\_uuid\_list}
    \subitem {raspberry\_pi\_store.js}, \hyperpage{59}
  \item {README.md}, \hyperpage{53}
  \item {removeBehaviourTree}
    \subitem {behaviour\_tree.js}, \hyperpage{46}
  \item {resolve}
    \subitem {rollup.config.js}, \hyperpage{54}
  \item {resources\_dir}
    \subitem {behaviour\_tree.js}, \hyperpage{47}
  \item {rollup.config.js}, \hyperpage{53}
    \subitem {commonjs}, \hyperpage{53}
    \subitem {default}, \hyperpage{53}
    \subitem {import}, \hyperpage{53}
    \subitem {livereload}, \hyperpage{53}
    \subitem {only}, \hyperpage{53}
    \subitem {polyfills}, \hyperpage{54}
    \subitem {production}, \hyperpage{54}
    \subitem {resolve}, \hyperpage{54}
    \subitem {serve}, \hyperpage{53}
    \subitem {svelte}, \hyperpage{54}
    \subitem {tailwindConfig}, \hyperpage{54}
    \subitem {tailwindcss}, \hyperpage{54}
  \item {routes.js}
    \subitem {default}, \hyperpage{56}
    \subitem {svelte}, \hyperpage{56}

  \indexspace

  \item {saveBehaviourTree}
    \subitem {behaviour\_tree.js}, \hyperpage{46}
  \item {selected\_raspberry\_pi\_uuid}
    \subitem {raspberry\_pi\_store.js}, \hyperpage{59}
  \item {selectRaspberryPi}
    \subitem {raspberry\_pi.js}, \hyperpage{50}
    \subitem {WebSocketServer}, \hyperpage{43}
  \item {sendBehaviourTree}
    \subitem {behaviour\_tree.js}, \hyperpage{46}
    \subitem {WebSocketServer}, \hyperpage{43}
  \item {serve}
    \subitem {main.js}, \hyperpage{49}
    \subitem {rollup.config.js}, \hyperpage{53}
  \item {show\_behaviour\_tree\_save\_modal}
    \subitem {behaviour\_tree\_store.js}, \hyperpage{57}
  \item {side\_pane\_size\_0\_store}
    \subitem {home\_store.js}, \hyperpage{58}
  \item {side\_pane\_size\_1\_store}
    \subitem {home\_store.js}, \hyperpage{58}
  \item {src/App.svelte}, \hyperpage{54}
  \item {src/lib/BehaviourTreeHandler.svelte}, \hyperpage{54}
  \item {src/lib/CodeBox\_Constants.js}, \hyperpage{54}
  \item {src/lib/home/CodeBox.svelte}, \hyperpage{56}
  \item {src/lib/home/CodeMessagingBar.svelte}, \hyperpage{56}
  \item {src/lib/home/Stream.svelte}, \hyperpage{56}
  \item {src/lib/IPList.svelte}, \hyperpage{56}
  \item {src/lib/NavigationBar.svelte}, \hyperpage{56}
  \item {src/lib/RaspberryPiConnectBanner.svelte}, \hyperpage{56}
  \item {src/lib/RaspberryPiSelector.svelte}, \hyperpage{56}
  \item {src/lib/SaveBehaviourTreeModal.svelte}, \hyperpage{56}
  \item {src/lib/validate/CodeBox.svelte}, \hyperpage{56}
  \item {src/lib/validate/CodeButton.svelte}, \hyperpage{56}
  \item {src/lib/WebsocketServerConfig.svelte}, \hyperpage{56}
  \item {src/main.js}, \hyperpage{49}
  \item {src/routes.js}, \hyperpage{56}
  \item {src/routes/Home.svelte}, \hyperpage{57}
  \item {src/routes/NotFound.svelte}, \hyperpage{57}
  \item {src/routes/Validate.svelte}, \hyperpage{57}
  \item {src/routes/Websocket.svelte}, \hyperpage{57}
  \item {src/store/behaviour\_tree\_store.js}, \hyperpage{57}
  \item {src/store/home\_store.js}, \hyperpage{58}
  \item {src/store/raspberry\_pi\_store.js}, \hyperpage{58}
  \item {src/store/websocket\_store.js}, \hyperpage{59}
  \item {startBehaviourTree}
    \subitem {behaviour\_tree.js}, \hyperpage{46}
    \subitem {WebSocketServer}, \hyperpage{43}
  \item {startConnections}
    \subitem {WebSocketServer}, \hyperpage{43}
  \item {startWebSocketServer}
    \subitem {websocket\_events.js}, \hyperpage{52}
  \item {stopBehaviourTree}
    \subitem {behaviour\_tree.js}, \hyperpage{46}
    \subitem {WebSocketServer}, \hyperpage{43}
  \item {svelte}
    \subitem {main.js}, \hyperpage{50}
    \subitem {rollup.config.js}, \hyperpage{54}
    \subitem {routes.js}, \hyperpage{56}

  \indexspace

  \item {tailwindConfig}
    \subitem {rollup.config.js}, \hyperpage{54}
  \item {tailwindcss}
    \subitem {rollup.config.js}, \hyperpage{54}
  \item {tcpPortUsed}
    \subitem {websocket\_events.js}, \hyperpage{52}

  \indexspace

  \item {unselectRaspberryPi}
    \subitem {raspberry\_pi.js}, \hyperpage{50}
  \item {updateBehaviourTreeList}
    \subitem {behaviour\_tree.js}, \hyperpage{46}

  \indexspace

  \item {validateBehaviourTree}
    \subitem {behaviour\_tree.js}, \hyperpage{46}

  \indexspace

  \item {WebSocket}
    \subitem {websocket.js}, \hyperpage{52}
  \item {websocket.js}
    \subitem {exports}, \hyperpage{51}
    \subitem {getRandomInt}, \hyperpage{51}
    \subitem {WebSocket}, \hyperpage{52}
  \item {websocket\_events.js}
    \subitem {closeWebSocketServer}, \hyperpage{52}
    \subitem {const}, \hyperpage{52}
    \subitem {getWebSocketServer}, \hyperpage{52}
    \subitem {handle}, \hyperpage{52}
    \subitem {startWebSocketServer}, \hyperpage{52}
    \subitem {tcpPortUsed}, \hyperpage{52}
  \item {websocket\_server\_code}
    \subitem {websocket\_store.js}, \hyperpage{60}
  \item {websocket\_server\_connection\_state}
    \subitem {websocket\_store.js}, \hyperpage{60}
  \item {websocket\_server\_port}
    \subitem {websocket\_store.js}, \hyperpage{60}
  \item {websocket\_store.js}
    \subitem {camera\_stream}, \hyperpage{60}
    \subitem {import}, \hyperpage{60}
    \subitem {lidar\_stream}, \hyperpage{60}
    \subitem {main}, \hyperpage{60}
    \subitem {onMessage}, \hyperpage{60}
    \subitem {websocket\_server\_code}, \hyperpage{60}
    \subitem {websocket\_server\_connection\_state}, \hyperpage{60}
    \subitem {websocket\_server\_port}, \hyperpage{60}
  \item {WebSocketServer}, \hyperpage{41}
    \subitem {close}, \hyperpage{42}
    \subitem {connect}, \hyperpage{42}
    \subitem {constructor}, \hyperpage{42}
    \subitem {generateCode}, \hyperpage{42}
    \subitem {getCode}, \hyperpage{42}
    \subitem {getPort}, \hyperpage{42}
    \subitem {getRaspberryPiMap}, \hyperpage{42}
    \subitem {getSelectedRaspberryPi}, \hyperpage{43}
    \subitem {isConnected}, \hyperpage{43}
    \subitem {selectRaspberryPi}, \hyperpage{43}
    \subitem {sendBehaviourTree}, \hyperpage{43}
    \subitem {startBehaviourTree}, \hyperpage{43}
    \subitem {startConnections}, \hyperpage{43}
    \subitem {stopBehaviourTree}, \hyperpage{43}

\end{theindex}
