\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}
\contentsline {chapter}{\numberline {1}Behaviour Tree Pi\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Car Daemon}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Installation\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}:}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Enable / Disable Daemon to run on startup}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}View Logs}{1}{section.1.3}%
\contentsline {chapter}{\numberline {2}Raspberry Pi Daemon}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Install Raspberry Pi Daemon}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Enable / Disable Daemon to run on startup}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}Start / Stop / Restart Daemon}{3}{section.2.3}%
\contentsline {section}{\numberline {2.4}View Logs}{3}{section.2.4}%
\contentsline {section}{\numberline {2.5}Clear Past Logs}{3}{section.2.5}%
\contentsline {section}{\numberline {2.6}Reload Daemon}{3}{section.2.6}%
\contentsline {section}{\numberline {2.7}Change Config}{4}{section.2.7}%
\contentsline {section}{\numberline {2.8}Uninstall Raspberry Pi Daemon}{4}{section.2.8}%
\contentsline {section}{\numberline {2.9}Speedrun}{4}{section.2.9}%
\contentsline {chapter}{\numberline {3}Raspberry Pi}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Main Technologies}{5}{section.3.1}%
\contentsline {section}{\numberline {3.2}Setting up Raspberry Pi}{5}{section.3.2}%
\contentsline {chapter}{\numberline {4}Behaviour Tree Pi\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Car-\/V Setup}{7}{chapter.4}%
\contentsline {chapter}{\numberline {5}Raspberry Pi}{9}{chapter.5}%
\contentsline {section}{\numberline {5.1}Installation}{9}{section.5.1}%
\contentsline {section}{\numberline {5.2}Main Technologies}{9}{section.5.2}%
\contentsline {section}{\numberline {5.3}Setting up Raspberry Pi}{9}{section.5.3}%
\contentsline {chapter}{\numberline {6}Namespace Index}{11}{chapter.6}%
\contentsline {section}{\numberline {6.1}Namespace List}{11}{section.6.1}%
\contentsline {chapter}{\numberline {7}Hierarchical Index}{13}{chapter.7}%
\contentsline {section}{\numberline {7.1}Class Hierarchy}{13}{section.7.1}%
\contentsline {chapter}{\numberline {8}Class Index}{15}{chapter.8}%
\contentsline {section}{\numberline {8.1}Class List}{15}{section.8.1}%
\contentsline {chapter}{\numberline {9}File Index}{17}{chapter.9}%
\contentsline {section}{\numberline {9.1}File List}{17}{section.9.1}%
\contentsline {chapter}{\numberline {10}Namespace Documentation}{19}{chapter.10}%
\contentsline {section}{\numberline {10.1}behaviour\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}tree Namespace Reference}{19}{section.10.1}%
\contentsline {section}{\numberline {10.2}car Namespace Reference}{19}{section.10.2}%
\contentsline {section}{\numberline {10.3}car\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::configuration Namespace Reference}{19}{section.10.3}%
\contentsline {section}{\numberline {10.4}car\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::display Namespace Reference}{19}{section.10.4}%
\contentsline {section}{\numberline {10.5}car\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::display\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::console Namespace Reference}{20}{section.10.5}%
\contentsline {section}{\numberline {10.6}car\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::display\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::console\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::component Namespace Reference}{20}{section.10.6}%
\contentsline {section}{\numberline {10.7}car\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::display\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::console\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::component\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::debug Namespace Reference}{20}{section.10.7}%
\contentsline {section}{\numberline {10.8}car\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::display\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::console\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::component\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::main Namespace Reference}{20}{section.10.8}%
\contentsline {section}{\numberline {10.9}car\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::display\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::console\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::component\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::settings Namespace Reference}{20}{section.10.9}%
\contentsline {section}{\numberline {10.10}car\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::display\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::console\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::screen Namespace Reference}{21}{section.10.10}%
\contentsline {section}{\numberline {10.11}car\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::plugin Namespace Reference}{21}{section.10.11}%
\contentsline {section}{\numberline {10.12}car\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::system Namespace Reference}{21}{section.10.12}%
\contentsline {section}{\numberline {10.13}car\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::system\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::device Namespace Reference}{21}{section.10.13}%
\contentsline {section}{\numberline {10.14}car\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::system\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::device\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::lidar Namespace Reference}{21}{section.10.14}%
\contentsline {section}{\numberline {10.15}car\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::system\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::logging Namespace Reference}{22}{section.10.15}%
\contentsline {subsection}{\numberline {10.15.1}Typedef Documentation}{22}{subsection.10.15.1}%
\contentsline {subsubsection}{\numberline {10.15.1.1}vector\_sink\_mt}{22}{subsubsection.10.15.1.1}%
\contentsline {section}{\numberline {10.16}car\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::system\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::messaging Namespace Reference}{22}{section.10.16}%
\contentsline {section}{\numberline {10.17}car\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::system\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::movement Namespace Reference}{22}{section.10.17}%
\contentsline {section}{\numberline {10.18}car\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::system\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::movement\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::controller Namespace Reference}{22}{section.10.18}%
\contentsline {chapter}{\numberline {11}Class Documentation}{23}{chapter.11}%
\contentsline {section}{\numberline {11.1}car\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::system\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::movement\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::controller\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Abstract\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Movement\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Controller Class Reference}{23}{section.11.1}%
\contentsline {subsection}{\numberline {11.1.1}Member Function Documentation}{23}{subsection.11.1.1}%
\contentsline {subsubsection}{\numberline {11.1.1.1}initialize()}{24}{subsubsection.11.1.1.1}%
\contentsline {subsubsection}{\numberline {11.1.1.2}setCameraServo1Angle()}{24}{subsubsection.11.1.1.2}%
\contentsline {subsubsection}{\numberline {11.1.1.3}setCameraServo2Angle()}{24}{subsubsection.11.1.1.3}%
\contentsline {subsubsection}{\numberline {11.1.1.4}setFrontWheelsAngle()}{24}{subsubsection.11.1.1.4}%
\contentsline {subsubsection}{\numberline {11.1.1.5}setRearLeftWheelDirectionToBackward()}{24}{subsubsection.11.1.1.5}%
\contentsline {subsubsection}{\numberline {11.1.1.6}setRearLeftWheelDirectionToForward()}{25}{subsubsection.11.1.1.6}%
\contentsline {subsubsection}{\numberline {11.1.1.7}setRearLeftWheelSpeed()}{25}{subsubsection.11.1.1.7}%
\contentsline {subsubsection}{\numberline {11.1.1.8}setRearRightWheelDirectionToBackward()}{25}{subsubsection.11.1.1.8}%
\contentsline {subsubsection}{\numberline {11.1.1.9}setRearRightWheelDirectionToForward()}{25}{subsubsection.11.1.1.9}%
\contentsline {subsubsection}{\numberline {11.1.1.10}setRearRightWheelSpeed()}{25}{subsubsection.11.1.1.10}%
\contentsline {subsubsection}{\numberline {11.1.1.11}setRearWheelsDirectionToBackward()}{26}{subsubsection.11.1.1.11}%
\contentsline {subsubsection}{\numberline {11.1.1.12}setRearWheelsDirectionToForward()}{26}{subsubsection.11.1.1.12}%
\contentsline {subsubsection}{\numberline {11.1.1.13}setRearWheelsSpeed()}{26}{subsubsection.11.1.1.13}%
\contentsline {subsubsection}{\numberline {11.1.1.14}stop()}{26}{subsubsection.11.1.1.14}%
\contentsline {subsubsection}{\numberline {11.1.1.15}terminate()}{26}{subsubsection.11.1.1.15}%
\contentsline {section}{\numberline {11.2}Back\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Wheels Class Reference}{27}{section.11.2}%
\contentsline {subsection}{\numberline {11.2.1}Constructor \& Destructor Documentation}{27}{subsection.11.2.1}%
\contentsline {subsubsection}{\numberline {11.2.1.1}BackWheels()}{27}{subsubsection.11.2.1.1}%
\contentsline {subsection}{\numberline {11.2.2}Member Function Documentation}{27}{subsection.11.2.2}%
\contentsline {subsubsection}{\numberline {11.2.2.1}backward()}{27}{subsubsection.11.2.2.1}%
\contentsline {subsubsection}{\numberline {11.2.2.2}calibration()}{28}{subsubsection.11.2.2.2}%
\contentsline {subsubsection}{\numberline {11.2.2.3}caliLeft()}{28}{subsubsection.11.2.2.3}%
\contentsline {subsubsection}{\numberline {11.2.2.4}caliOK()}{28}{subsubsection.11.2.2.4}%
\contentsline {subsubsection}{\numberline {11.2.2.5}caliRight()}{28}{subsubsection.11.2.2.5}%
\contentsline {subsubsection}{\numberline {11.2.2.6}forward()}{28}{subsubsection.11.2.2.6}%
\contentsline {subsubsection}{\numberline {11.2.2.7}getSpeed()}{28}{subsubsection.11.2.2.7}%
\contentsline {subsubsection}{\numberline {11.2.2.8}ready()}{28}{subsubsection.11.2.2.8}%
\contentsline {subsubsection}{\numberline {11.2.2.9}setSpeed()}{28}{subsubsection.11.2.2.9}%
\contentsline {subsubsection}{\numberline {11.2.2.10}stop()}{29}{subsubsection.11.2.2.10}%
\contentsline {subsection}{\numberline {11.2.3}Member Data Documentation}{29}{subsection.11.2.3}%
\contentsline {subsubsection}{\numberline {11.2.3.1}cali\_forward\_A}{29}{subsubsection.11.2.3.1}%
\contentsline {subsubsection}{\numberline {11.2.3.2}cali\_forward\_B}{29}{subsubsection.11.2.3.2}%
\contentsline {subsubsection}{\numberline {11.2.3.3}forward\_A}{29}{subsubsection.11.2.3.3}%
\contentsline {subsubsection}{\numberline {11.2.3.4}forward\_B}{29}{subsubsection.11.2.3.4}%
\contentsline {subsubsection}{\numberline {11.2.3.5}left\_wheel}{29}{subsubsection.11.2.3.5}%
\contentsline {subsubsection}{\numberline {11.2.3.6}pca9685}{29}{subsubsection.11.2.3.6}%
\contentsline {subsubsection}{\numberline {11.2.3.7}right\_wheel}{30}{subsubsection.11.2.3.7}%
\contentsline {subsubsection}{\numberline {11.2.3.8}speed}{30}{subsubsection.11.2.3.8}%
\contentsline {section}{\numberline {11.3}behaviour\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}tree\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Behaviour\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Tree\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Handler Class Reference}{30}{section.11.3}%
\contentsline {subsection}{\numberline {11.3.1}Member Function Documentation}{31}{subsection.11.3.1}%
\contentsline {subsubsection}{\numberline {11.3.1.1}\_setBehaviourTree()}{31}{subsubsection.11.3.1.1}%
\contentsline {subsubsection}{\numberline {11.3.1.2}getName()}{31}{subsubsection.11.3.1.2}%
\contentsline {subsubsection}{\numberline {11.3.1.3}handleCommand()}{31}{subsubsection.11.3.1.3}%
\contentsline {subsubsection}{\numberline {11.3.1.4}initialize()}{31}{subsubsection.11.3.1.4}%
\contentsline {subsubsection}{\numberline {11.3.1.5}setBehaviourTree()}{31}{subsubsection.11.3.1.5}%
\contentsline {subsubsection}{\numberline {11.3.1.6}startBehaviourTree()}{32}{subsubsection.11.3.1.6}%
\contentsline {subsubsection}{\numberline {11.3.1.7}stop()}{32}{subsubsection.11.3.1.7}%
\contentsline {subsubsection}{\numberline {11.3.1.8}stopBehaviourTree()}{32}{subsubsection.11.3.1.8}%
\contentsline {subsubsection}{\numberline {11.3.1.9}update()}{32}{subsubsection.11.3.1.9}%
\contentsline {subsection}{\numberline {11.3.2}Member Data Documentation}{32}{subsection.11.3.2}%
\contentsline {subsubsection}{\numberline {11.3.2.1}behaviour\_tree}{32}{subsubsection.11.3.2.1}%
\contentsline {subsubsection}{\numberline {11.3.2.2}car\_system}{32}{subsubsection.11.3.2.2}%
\contentsline {subsubsection}{\numberline {11.3.2.3}context}{33}{subsubsection.11.3.2.3}%
\contentsline {subsubsection}{\numberline {11.3.2.4}last\_connected}{33}{subsubsection.11.3.2.4}%
\contentsline {subsubsection}{\numberline {11.3.2.5}tick\_count}{33}{subsubsection.11.3.2.5}%
\contentsline {section}{\numberline {11.4}car\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::system\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::device\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Camera\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Device Class Reference}{33}{section.11.4}%
\contentsline {subsection}{\numberline {11.4.1}Constructor \& Destructor Documentation}{34}{subsection.11.4.1}%
\contentsline {subsubsection}{\numberline {11.4.1.1}CameraDevice()\hspace {0.1cm}{\footnotesize \ttfamily [1/3]}}{34}{subsubsection.11.4.1.1}%
\contentsline {subsubsection}{\numberline {11.4.1.2}CameraDevice()\hspace {0.1cm}{\footnotesize \ttfamily [2/3]}}{34}{subsubsection.11.4.1.2}%
\contentsline {subsubsection}{\numberline {11.4.1.3}CameraDevice()\hspace {0.1cm}{\footnotesize \ttfamily [3/3]}}{34}{subsubsection.11.4.1.3}%
\contentsline {subsubsection}{\numberline {11.4.1.4}$\sim $CameraDevice()}{34}{subsubsection.11.4.1.4}%
\contentsline {subsection}{\numberline {11.4.2}Member Function Documentation}{34}{subsection.11.4.2}%
\contentsline {subsubsection}{\numberline {11.4.2.1}create()}{35}{subsubsection.11.4.2.1}%
\contentsline {subsubsection}{\numberline {11.4.2.2}disconnect()}{35}{subsubsection.11.4.2.2}%
\contentsline {subsubsection}{\numberline {11.4.2.3}getFrameBuffer()}{35}{subsubsection.11.4.2.3}%
\contentsline {subsubsection}{\numberline {11.4.2.4}operator=()\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{35}{subsubsection.11.4.2.4}%
\contentsline {subsubsection}{\numberline {11.4.2.5}operator=()\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{35}{subsubsection.11.4.2.5}%
\contentsline {subsubsection}{\numberline {11.4.2.6}start()}{35}{subsubsection.11.4.2.6}%
\contentsline {subsubsection}{\numberline {11.4.2.7}stop()}{35}{subsubsection.11.4.2.7}%
\contentsline {subsubsection}{\numberline {11.4.2.8}terminate()}{36}{subsubsection.11.4.2.8}%
\contentsline {subsubsection}{\numberline {11.4.2.9}update()}{36}{subsubsection.11.4.2.9}%
\contentsline {subsection}{\numberline {11.4.3}Friends And Related Function Documentation}{36}{subsection.11.4.3}%
\contentsline {subsubsection}{\numberline {11.4.3.1}DeviceManager}{36}{subsubsection.11.4.3.1}%
\contentsline {subsection}{\numberline {11.4.4}Member Data Documentation}{36}{subsection.11.4.4}%
\contentsline {subsubsection}{\numberline {11.4.4.1}camera\_}{36}{subsubsection.11.4.4.1}%
\contentsline {subsubsection}{\numberline {11.4.4.2}camera\_mutex\_}{36}{subsubsection.11.4.4.2}%
\contentsline {subsubsection}{\numberline {11.4.4.3}configuration}{36}{subsubsection.11.4.4.3}%
\contentsline {subsubsection}{\numberline {11.4.4.4}connected\_}{37}{subsubsection.11.4.4.4}%
\contentsline {subsubsection}{\numberline {11.4.4.5}frame\_buffer\_}{37}{subsubsection.11.4.4.5}%
\contentsline {subsubsection}{\numberline {11.4.4.6}last}{37}{subsubsection.11.4.4.6}%
\contentsline {section}{\numberline {11.5}car\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::display\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::console\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Car\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Console Class Reference}{37}{section.11.5}%
\contentsline {subsection}{\numberline {11.5.1}Constructor \& Destructor Documentation}{37}{subsection.11.5.1}%
\contentsline {subsubsection}{\numberline {11.5.1.1}CarConsole()}{38}{subsubsection.11.5.1.1}%
\contentsline {subsection}{\numberline {11.5.2}Member Function Documentation}{38}{subsection.11.5.2}%
\contentsline {subsubsection}{\numberline {11.5.2.1}initialize()}{38}{subsubsection.11.5.2.1}%
\contentsline {subsubsection}{\numberline {11.5.2.2}run()}{38}{subsubsection.11.5.2.2}%
\contentsline {subsubsection}{\numberline {11.5.2.3}terminate()}{38}{subsubsection.11.5.2.3}%
\contentsline {subsection}{\numberline {11.5.3}Member Data Documentation}{38}{subsection.11.5.3}%
\contentsline {subsubsection}{\numberline {11.5.3.1}car\_system}{38}{subsubsection.11.5.3.1}%
\contentsline {subsubsection}{\numberline {11.5.3.2}json\_configuration}{38}{subsubsection.11.5.3.2}%
\contentsline {subsubsection}{\numberline {11.5.3.3}vector\_sink}{39}{subsubsection.11.5.3.3}%
\contentsline {section}{\numberline {11.6}behaviour\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}tree\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Car\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Context Class Reference}{39}{section.11.6}%
\contentsline {subsection}{\numberline {11.6.1}Constructor \& Destructor Documentation}{39}{subsection.11.6.1}%
\contentsline {subsubsection}{\numberline {11.6.1.1}CarContext()}{39}{subsubsection.11.6.1.1}%
\contentsline {subsection}{\numberline {11.6.2}Member Function Documentation}{39}{subsection.11.6.2}%
\contentsline {subsubsection}{\numberline {11.6.2.1}\_()}{40}{subsubsection.11.6.2.1}%
\contentsline {subsubsection}{\numberline {11.6.2.2}getCarSystem()}{40}{subsubsection.11.6.2.2}%
\contentsline {subsection}{\numberline {11.6.3}Member Data Documentation}{40}{subsection.11.6.3}%
\contentsline {subsubsection}{\numberline {11.6.3.1}car\_system}{40}{subsubsection.11.6.3.1}%
\contentsline {section}{\numberline {11.7}car\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::system\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Car\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}System Class Reference}{40}{section.11.7}%
\contentsline {subsection}{\numberline {11.7.1}Constructor \& Destructor Documentation}{41}{subsection.11.7.1}%
\contentsline {subsubsection}{\numberline {11.7.1.1}CarSystem()}{41}{subsubsection.11.7.1.1}%
\contentsline {subsection}{\numberline {11.7.2}Member Function Documentation}{41}{subsection.11.7.2}%
\contentsline {subsubsection}{\numberline {11.7.2.1}disconnect()}{41}{subsubsection.11.7.2.1}%
\contentsline {subsubsection}{\numberline {11.7.2.2}getConfiguration()}{41}{subsubsection.11.7.2.2}%
\contentsline {subsubsection}{\numberline {11.7.2.3}getDeviceManager()}{42}{subsubsection.11.7.2.3}%
\contentsline {subsubsection}{\numberline {11.7.2.4}getMessagingSystem()}{42}{subsubsection.11.7.2.4}%
\contentsline {subsubsection}{\numberline {11.7.2.5}getMovementSystem()}{42}{subsubsection.11.7.2.5}%
\contentsline {subsubsection}{\numberline {11.7.2.6}getPlugin()}{42}{subsubsection.11.7.2.6}%
\contentsline {subsubsection}{\numberline {11.7.2.7}initialize()}{42}{subsubsection.11.7.2.7}%
\contentsline {subsubsection}{\numberline {11.7.2.8}reload()}{42}{subsubsection.11.7.2.8}%
\contentsline {subsubsection}{\numberline {11.7.2.9}sendData()}{42}{subsubsection.11.7.2.9}%
\contentsline {subsubsection}{\numberline {11.7.2.10}setConfiguration()}{43}{subsubsection.11.7.2.10}%
\contentsline {subsubsection}{\numberline {11.7.2.11}start()}{43}{subsubsection.11.7.2.11}%
\contentsline {subsubsection}{\numberline {11.7.2.12}stop()}{43}{subsubsection.11.7.2.12}%
\contentsline {subsubsection}{\numberline {11.7.2.13}terminate()}{43}{subsubsection.11.7.2.13}%
\contentsline {subsubsection}{\numberline {11.7.2.14}tryConnect()}{43}{subsubsection.11.7.2.14}%
\contentsline {subsubsection}{\numberline {11.7.2.15}update()}{43}{subsubsection.11.7.2.15}%
\contentsline {subsection}{\numberline {11.7.3}Member Data Documentation}{43}{subsection.11.7.3}%
\contentsline {subsubsection}{\numberline {11.7.3.1}configuration\_}{43}{subsubsection.11.7.3.1}%
\contentsline {subsubsection}{\numberline {11.7.3.2}device\_manager\_}{44}{subsubsection.11.7.3.2}%
\contentsline {subsubsection}{\numberline {11.7.3.3}initialized}{44}{subsubsection.11.7.3.3}%
\contentsline {subsubsection}{\numberline {11.7.3.4}messaging\_system\_}{44}{subsubsection.11.7.3.4}%
\contentsline {subsubsection}{\numberline {11.7.3.5}movement\_system\_}{44}{subsubsection.11.7.3.5}%
\contentsline {subsubsection}{\numberline {11.7.3.6}plugin\_manager\_}{44}{subsubsection.11.7.3.6}%
\contentsline {subsubsection}{\numberline {11.7.3.7}started}{44}{subsubsection.11.7.3.7}%
\contentsline {section}{\numberline {11.8}car\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::configuration\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Configuration Struct Reference}{44}{section.11.8}%
\contentsline {subsection}{\numberline {11.8.1}Member Function Documentation}{45}{subsection.11.8.1}%
\contentsline {subsubsection}{\numberline {11.8.1.1}getCameraFpsInterval()}{45}{subsubsection.11.8.1.1}%
\contentsline {subsubsection}{\numberline {11.8.1.2}setCameraFps()}{45}{subsubsection.11.8.1.2}%
\contentsline {subsection}{\numberline {11.8.2}Member Data Documentation}{45}{subsection.11.8.2}%
\contentsline {subsubsection}{\numberline {11.8.2.1}behaviour\_tree\_update\_ms\_interval}{45}{subsubsection.11.8.2.1}%
\contentsline {subsubsection}{\numberline {11.8.2.2}camera\_fps}{46}{subsubsection.11.8.2.2}%
\contentsline {subsubsection}{\numberline {11.8.2.3}camera\_fps\_interval}{46}{subsubsection.11.8.2.3}%
\contentsline {subsubsection}{\numberline {11.8.2.4}camera\_index}{46}{subsubsection.11.8.2.4}%
\contentsline {subsubsection}{\numberline {11.8.2.5}host}{46}{subsubsection.11.8.2.5}%
\contentsline {subsubsection}{\numberline {11.8.2.6}lidar\_port}{46}{subsubsection.11.8.2.6}%
\contentsline {subsubsection}{\numberline {11.8.2.7}use\_camera}{46}{subsubsection.11.8.2.7}%
\contentsline {subsubsection}{\numberline {11.8.2.8}use\_lidar}{46}{subsubsection.11.8.2.8}%
\contentsline {section}{\numberline {11.9}car\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::display\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::console\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::component\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::main\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Connect\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Button Class Reference}{47}{section.11.9}%
\contentsline {subsection}{\numberline {11.9.1}Constructor \& Destructor Documentation}{47}{subsection.11.9.1}%
\contentsline {subsubsection}{\numberline {11.9.1.1}ConnectButton()}{47}{subsubsection.11.9.1.1}%
\contentsline {subsection}{\numberline {11.9.2}Member Function Documentation}{47}{subsection.11.9.2}%
\contentsline {subsubsection}{\numberline {11.9.2.1}element()}{47}{subsubsection.11.9.2.1}%
\contentsline {subsection}{\numberline {11.9.3}Member Data Documentation}{47}{subsection.11.9.3}%
\contentsline {subsubsection}{\numberline {11.9.3.1}button\_pressed}{48}{subsubsection.11.9.3.1}%
\contentsline {subsubsection}{\numberline {11.9.3.2}car\_system}{48}{subsubsection.11.9.3.2}%
\contentsline {subsubsection}{\numberline {11.9.3.3}main\_button}{48}{subsubsection.11.9.3.3}%
\contentsline {subsubsection}{\numberline {11.9.3.4}main\_button\_text}{48}{subsubsection.11.9.3.4}%
\contentsline {subsubsection}{\numberline {11.9.3.5}main\_debounce}{48}{subsubsection.11.9.3.5}%
\contentsline {subsubsection}{\numberline {11.9.3.6}on\_connect\_failure}{48}{subsubsection.11.9.3.6}%
\contentsline {section}{\numberline {11.10}car\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::display\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::console\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::component\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::debug\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Debug\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Enabler Class Reference}{48}{section.11.10}%
\contentsline {subsection}{\numberline {11.10.1}Member Function Documentation}{49}{subsection.11.10.1}%
\contentsline {subsubsection}{\numberline {11.10.1.1}getCheckbox()}{49}{subsubsection.11.10.1.1}%
\contentsline {subsubsection}{\numberline {11.10.1.2}getWarningModal()}{49}{subsubsection.11.10.1.2}%
\contentsline {subsubsection}{\numberline {11.10.1.3}isEnabled()}{49}{subsubsection.11.10.1.3}%
\contentsline {subsection}{\numberline {11.10.2}Member Data Documentation}{49}{subsection.11.10.2}%
\contentsline {subsubsection}{\numberline {11.10.2.1}checkbox\_value}{49}{subsubsection.11.10.2.1}%
\contentsline {subsubsection}{\numberline {11.10.2.2}component}{50}{subsubsection.11.10.2.2}%
\contentsline {subsubsection}{\numberline {11.10.2.3}debounce}{50}{subsubsection.11.10.2.3}%
\contentsline {subsubsection}{\numberline {11.10.2.4}DEBUG\_ENABLE\_WARNING\_MESSAGE}{50}{subsubsection.11.10.2.4}%
\contentsline {subsubsection}{\numberline {11.10.2.5}DEBUG\_MODE\_DISABLED\_MESSAGE}{50}{subsubsection.11.10.2.5}%
\contentsline {subsubsection}{\numberline {11.10.2.6}DEBUG\_MODE\_ENABLED\_MESSAGE}{50}{subsubsection.11.10.2.6}%
\contentsline {subsubsection}{\numberline {11.10.2.7}DEBUG\_MODE\_WAIT\_MESSAGE}{50}{subsubsection.11.10.2.7}%
\contentsline {subsubsection}{\numberline {11.10.2.8}display\_warn\_debug\_modal}{50}{subsubsection.11.10.2.8}%
\contentsline {subsubsection}{\numberline {11.10.2.9}enabled}{51}{subsubsection.11.10.2.9}%
\contentsline {subsubsection}{\numberline {11.10.2.10}status}{51}{subsubsection.11.10.2.10}%
\contentsline {section}{\numberline {11.11}car\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::display\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::console\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::component\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::debug\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Debug\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Lidar\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Checkbox Class Reference}{51}{section.11.11}%
\contentsline {subsection}{\numberline {11.11.1}Constructor \& Destructor Documentation}{51}{subsection.11.11.1}%
\contentsline {subsubsection}{\numberline {11.11.1.1}DebugLidarCheckbox()}{51}{subsubsection.11.11.1.1}%
\contentsline {subsection}{\numberline {11.11.2}Member Function Documentation}{52}{subsection.11.11.2}%
\contentsline {subsubsection}{\numberline {11.11.2.1}element()}{52}{subsubsection.11.11.2.1}%
\contentsline {subsubsection}{\numberline {11.11.2.2}getLidarMotorSignal()}{52}{subsubsection.11.11.2.2}%
\contentsline {subsection}{\numberline {11.11.3}Member Data Documentation}{52}{subsection.11.11.3}%
\contentsline {subsubsection}{\numberline {11.11.3.1}lidar\_motor\_checkbox\_component}{52}{subsubsection.11.11.3.1}%
\contentsline {subsubsection}{\numberline {11.11.3.2}LIDAR\_MOTOR\_DISABLED\_MESSAGE}{52}{subsubsection.11.11.3.2}%
\contentsline {subsubsection}{\numberline {11.11.3.3}lidar\_motor\_enabled}{52}{subsubsection.11.11.3.3}%
\contentsline {subsubsection}{\numberline {11.11.3.4}LIDAR\_MOTOR\_ENABLED\_MESSAGE}{52}{subsubsection.11.11.3.4}%
\contentsline {subsubsection}{\numberline {11.11.3.5}lidar\_motor\_loading\_debounce}{53}{subsubsection.11.11.3.5}%
\contentsline {subsubsection}{\numberline {11.11.3.6}lidar\_motor\_signal}{53}{subsubsection.11.11.3.6}%
\contentsline {subsubsection}{\numberline {11.11.3.7}lidar\_motor\_status}{53}{subsubsection.11.11.3.7}%
\contentsline {section}{\numberline {11.12}car\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::display\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::console\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::component\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::debug\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Debug\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Messaging\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Textbox Class Reference}{53}{section.11.12}%
\contentsline {subsection}{\numberline {11.12.1}Constructor \& Destructor Documentation}{53}{subsection.11.12.1}%
\contentsline {subsubsection}{\numberline {11.12.1.1}DebugMessagingTextbox()}{54}{subsubsection.11.12.1.1}%
\contentsline {subsection}{\numberline {11.12.2}Member Function Documentation}{54}{subsection.11.12.2}%
\contentsline {subsubsection}{\numberline {11.12.2.1}element()}{54}{subsubsection.11.12.2.1}%
\contentsline {subsection}{\numberline {11.12.3}Member Data Documentation}{54}{subsection.11.12.3}%
\contentsline {subsubsection}{\numberline {11.12.3.1}message}{54}{subsubsection.11.12.3.1}%
\contentsline {subsubsection}{\numberline {11.12.3.2}message\_signal}{54}{subsubsection.11.12.3.2}%
\contentsline {subsubsection}{\numberline {11.12.3.3}messaging\_container}{54}{subsubsection.11.12.3.3}%
\contentsline {subsubsection}{\numberline {11.12.3.4}messaging\_textbox}{54}{subsubsection.11.12.3.4}%
\contentsline {subsubsection}{\numberline {11.12.3.5}messaging\_title}{55}{subsubsection.11.12.3.5}%
\contentsline {section}{\numberline {11.13}car\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::display\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::console\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::component\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::debug\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Debug\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Movement\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Renderer Class Reference}{55}{section.11.13}%
\contentsline {subsection}{\numberline {11.13.1}Constructor \& Destructor Documentation}{56}{subsection.11.13.1}%
\contentsline {subsubsection}{\numberline {11.13.1.1}DebugMovementRenderer()}{56}{subsubsection.11.13.1.1}%
\contentsline {subsection}{\numberline {11.13.2}Member Function Documentation}{56}{subsection.11.13.2}%
\contentsline {subsubsection}{\numberline {11.13.2.1}element()}{56}{subsubsection.11.13.2.1}%
\contentsline {subsubsection}{\numberline {11.13.2.2}getCameraServo1AngleSliderValue()}{56}{subsubsection.11.13.2.2}%
\contentsline {subsubsection}{\numberline {11.13.2.3}getCameraServo2AngleSliderValue()}{56}{subsubsection.11.13.2.3}%
\contentsline {subsubsection}{\numberline {11.13.2.4}getFrontWheelsAngleSliderValue()}{57}{subsubsection.11.13.2.4}%
\contentsline {subsubsection}{\numberline {11.13.2.5}getRearLeftWheelSpeedSliderValue()}{57}{subsubsection.11.13.2.5}%
\contentsline {subsubsection}{\numberline {11.13.2.6}getRearRightWheelSpeedSliderValue()}{57}{subsubsection.11.13.2.6}%
\contentsline {subsubsection}{\numberline {11.13.2.7}getRearWheelDirectionSignal()}{57}{subsubsection.11.13.2.7}%
\contentsline {subsubsection}{\numberline {11.13.2.8}updateCameraServo1()}{57}{subsubsection.11.13.2.8}%
\contentsline {subsubsection}{\numberline {11.13.2.9}updateCameraServo2()}{57}{subsubsection.11.13.2.9}%
\contentsline {subsubsection}{\numberline {11.13.2.10}updateFrontWheels()}{57}{subsubsection.11.13.2.10}%
\contentsline {subsubsection}{\numberline {11.13.2.11}updateRearWheels()}{58}{subsubsection.11.13.2.11}%
\contentsline {subsection}{\numberline {11.13.3}Member Data Documentation}{58}{subsection.11.13.3}%
\contentsline {subsubsection}{\numberline {11.13.3.1}camera\_servo\_1\_angle\_slider}{58}{subsubsection.11.13.3.1}%
\contentsline {subsubsection}{\numberline {11.13.3.2}camera\_servo\_1\_angle\_slider\_angle}{58}{subsubsection.11.13.3.2}%
\contentsline {subsubsection}{\numberline {11.13.3.3}camera\_servo\_2\_angle\_slider}{58}{subsubsection.11.13.3.3}%
\contentsline {subsubsection}{\numberline {11.13.3.4}camera\_servo\_2\_angle\_slider\_angle}{58}{subsubsection.11.13.3.4}%
\contentsline {subsubsection}{\numberline {11.13.3.5}DEFAULT\_FRONT\_WHEEL\_ANGLE}{58}{subsubsection.11.13.3.5}%
\contentsline {subsubsection}{\numberline {11.13.3.6}DEFAULT\_REAR\_WHEEL\_SPEED}{59}{subsubsection.11.13.3.6}%
\contentsline {subsubsection}{\numberline {11.13.3.7}front\_wheels\_angle\_slider}{59}{subsubsection.11.13.3.7}%
\contentsline {subsubsection}{\numberline {11.13.3.8}front\_wheels\_angle\_slider\_value}{59}{subsubsection.11.13.3.8}%
\contentsline {subsubsection}{\numberline {11.13.3.9}previous\_camera\_servo\_1\_angle\_slider\_angle}{59}{subsubsection.11.13.3.9}%
\contentsline {subsubsection}{\numberline {11.13.3.10}previous\_camera\_servo\_2\_angle\_slider\_angle}{59}{subsubsection.11.13.3.10}%
\contentsline {subsubsection}{\numberline {11.13.3.11}previous\_front\_wheels\_angle\_slider\_value}{59}{subsubsection.11.13.3.11}%
\contentsline {subsubsection}{\numberline {11.13.3.12}previous\_rear\_left\_wheel\_speed\_slider\_value}{59}{subsubsection.11.13.3.12}%
\contentsline {subsubsection}{\numberline {11.13.3.13}previous\_rear\_right\_wheel\_speed\_slider\_value}{60}{subsubsection.11.13.3.13}%
\contentsline {subsubsection}{\numberline {11.13.3.14}previous\_rear\_wheels\_speed\_slider\_value}{60}{subsubsection.11.13.3.14}%
\contentsline {subsubsection}{\numberline {11.13.3.15}rear\_left\_wheel\_speed\_slider}{60}{subsubsection.11.13.3.15}%
\contentsline {subsubsection}{\numberline {11.13.3.16}rear\_left\_wheel\_speed\_slider\_value}{60}{subsubsection.11.13.3.16}%
\contentsline {subsubsection}{\numberline {11.13.3.17}rear\_right\_wheel\_speed\_slider}{60}{subsubsection.11.13.3.17}%
\contentsline {subsubsection}{\numberline {11.13.3.18}rear\_right\_wheel\_speed\_slider\_value}{60}{subsubsection.11.13.3.18}%
\contentsline {subsubsection}{\numberline {11.13.3.19}rear\_wheel\_direction}{60}{subsubsection.11.13.3.19}%
\contentsline {subsubsection}{\numberline {11.13.3.20}REAR\_WHEEL\_DIRECTION\_BACKWARD\_MESSAGE}{61}{subsubsection.11.13.3.20}%
\contentsline {subsubsection}{\numberline {11.13.3.21}rear\_wheel\_direction\_checkbox\_component}{61}{subsubsection.11.13.3.21}%
\contentsline {subsubsection}{\numberline {11.13.3.22}rear\_wheel\_direction\_debounce}{61}{subsubsection.11.13.3.22}%
\contentsline {subsubsection}{\numberline {11.13.3.23}REAR\_WHEEL\_DIRECTION\_FORWARD\_MESSAGE}{61}{subsubsection.11.13.3.23}%
\contentsline {subsubsection}{\numberline {11.13.3.24}rear\_wheel\_direction\_signal}{61}{subsubsection.11.13.3.24}%
\contentsline {subsubsection}{\numberline {11.13.3.25}rear\_wheel\_direction\_status}{61}{subsubsection.11.13.3.25}%
\contentsline {subsubsection}{\numberline {11.13.3.26}rear\_wheel\_menu\_entry}{61}{subsubsection.11.13.3.26}%
\contentsline {subsubsection}{\numberline {11.13.3.27}rear\_wheel\_speed\_slider}{62}{subsubsection.11.13.3.27}%
\contentsline {subsubsection}{\numberline {11.13.3.28}rear\_wheels\_speed\_slider\_value}{62}{subsubsection.11.13.3.28}%
\contentsline {subsubsection}{\numberline {11.13.3.29}servo\_menu\_entry}{62}{subsubsection.11.13.3.29}%
\contentsline {subsubsection}{\numberline {11.13.3.30}slider\_container}{62}{subsubsection.11.13.3.30}%
\contentsline {section}{\numberline {11.14}car\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::system\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::device\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Device\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Manager Class Reference}{62}{section.11.14}%
\contentsline {subsection}{\numberline {11.14.1}Constructor \& Destructor Documentation}{63}{subsection.11.14.1}%
\contentsline {subsubsection}{\numberline {11.14.1.1}DeviceManager()}{63}{subsubsection.11.14.1.1}%
\contentsline {subsection}{\numberline {11.14.2}Member Function Documentation}{63}{subsection.11.14.2}%
\contentsline {subsubsection}{\numberline {11.14.2.1}create()}{63}{subsubsection.11.14.2.1}%
\contentsline {subsubsection}{\numberline {11.14.2.2}getCameraDevice()}{63}{subsubsection.11.14.2.2}%
\contentsline {subsubsection}{\numberline {11.14.2.3}getLidarDevice()}{63}{subsubsection.11.14.2.3}%
\contentsline {subsubsection}{\numberline {11.14.2.4}initialize()}{64}{subsubsection.11.14.2.4}%
\contentsline {subsubsection}{\numberline {11.14.2.5}isRunning()}{64}{subsubsection.11.14.2.5}%
\contentsline {subsubsection}{\numberline {11.14.2.6}start()}{64}{subsubsection.11.14.2.6}%
\contentsline {subsubsection}{\numberline {11.14.2.7}stop()}{64}{subsubsection.11.14.2.7}%
\contentsline {subsubsection}{\numberline {11.14.2.8}terminate()}{64}{subsubsection.11.14.2.8}%
\contentsline {subsubsection}{\numberline {11.14.2.9}update()}{64}{subsubsection.11.14.2.9}%
\contentsline {subsection}{\numberline {11.14.3}Member Data Documentation}{64}{subsection.11.14.3}%
\contentsline {subsubsection}{\numberline {11.14.3.1}camera\_device\_}{64}{subsubsection.11.14.3.1}%
\contentsline {subsubsection}{\numberline {11.14.3.2}car\_system}{65}{subsubsection.11.14.3.2}%
\contentsline {subsubsection}{\numberline {11.14.3.3}is\_initialized\_}{65}{subsubsection.11.14.3.3}%
\contentsline {subsubsection}{\numberline {11.14.3.4}is\_running\_}{65}{subsubsection.11.14.3.4}%
\contentsline {subsubsection}{\numberline {11.14.3.5}lidar\_device\_}{65}{subsubsection.11.14.3.5}%
\contentsline {section}{\numberline {11.15}car\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::system\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::movement\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::controller\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Dummy\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Movement\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Controller Class Reference}{65}{section.11.15}%
\contentsline {subsection}{\numberline {11.15.1}Member Function Documentation}{66}{subsection.11.15.1}%
\contentsline {subsubsection}{\numberline {11.15.1.1}initialize()}{66}{subsubsection.11.15.1.1}%
\contentsline {subsubsection}{\numberline {11.15.1.2}setCameraServo1Angle()}{66}{subsubsection.11.15.1.2}%
\contentsline {subsubsection}{\numberline {11.15.1.3}setCameraServo2Angle()}{66}{subsubsection.11.15.1.3}%
\contentsline {subsubsection}{\numberline {11.15.1.4}setFrontWheelsAngle()}{67}{subsubsection.11.15.1.4}%
\contentsline {subsubsection}{\numberline {11.15.1.5}setRearLeftWheelDirectionToBackward()}{67}{subsubsection.11.15.1.5}%
\contentsline {subsubsection}{\numberline {11.15.1.6}setRearLeftWheelDirectionToForward()}{67}{subsubsection.11.15.1.6}%
\contentsline {subsubsection}{\numberline {11.15.1.7}setRearLeftWheelSpeed()}{67}{subsubsection.11.15.1.7}%
\contentsline {subsubsection}{\numberline {11.15.1.8}setRearRightWheelDirectionToBackward()}{67}{subsubsection.11.15.1.8}%
\contentsline {subsubsection}{\numberline {11.15.1.9}setRearRightWheelDirectionToForward()}{67}{subsubsection.11.15.1.9}%
\contentsline {subsubsection}{\numberline {11.15.1.10}setRearRightWheelSpeed()}{68}{subsubsection.11.15.1.10}%
\contentsline {subsubsection}{\numberline {11.15.1.11}setRearWheelsDirectionToBackward()}{68}{subsubsection.11.15.1.11}%
\contentsline {subsubsection}{\numberline {11.15.1.12}setRearWheelsDirectionToForward()}{68}{subsubsection.11.15.1.12}%
\contentsline {subsubsection}{\numberline {11.15.1.13}setRearWheelsSpeed()}{68}{subsubsection.11.15.1.13}%
\contentsline {subsubsection}{\numberline {11.15.1.14}stop()}{68}{subsubsection.11.15.1.14}%
\contentsline {subsubsection}{\numberline {11.15.1.15}terminate()}{69}{subsubsection.11.15.1.15}%
\contentsline {section}{\numberline {11.16}car\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::system\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::messaging\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Messaging\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}System\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::First\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Message\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Struct Struct Reference}{69}{section.11.16}%
\contentsline {subsection}{\numberline {11.16.1}Member Data Documentation}{69}{subsection.11.16.1}%
\contentsline {subsubsection}{\numberline {11.16.1.1}condition}{69}{subsubsection.11.16.1.1}%
\contentsline {subsubsection}{\numberline {11.16.1.2}error\_message}{69}{subsubsection.11.16.1.2}%
\contentsline {subsubsection}{\numberline {11.16.1.3}uuid}{69}{subsubsection.11.16.1.3}%
\contentsline {section}{\numberline {11.17}car\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::configuration\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Json\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Configuration Class Reference}{70}{section.11.17}%
\contentsline {subsection}{\numberline {11.17.1}Constructor \& Destructor Documentation}{70}{subsection.11.17.1}%
\contentsline {subsubsection}{\numberline {11.17.1.1}JsonConfiguration()}{70}{subsubsection.11.17.1.1}%
\contentsline {subsection}{\numberline {11.17.2}Member Function Documentation}{70}{subsection.11.17.2}%
\contentsline {subsubsection}{\numberline {11.17.2.1}getConfigFilePath()}{70}{subsubsection.11.17.2.1}%
\contentsline {subsubsection}{\numberline {11.17.2.2}loadConfiguration()}{70}{subsubsection.11.17.2.2}%
\contentsline {subsubsection}{\numberline {11.17.2.3}setConfigFilePath()}{70}{subsubsection.11.17.2.3}%
\contentsline {subsection}{\numberline {11.17.3}Member Data Documentation}{71}{subsection.11.17.3}%
\contentsline {subsubsection}{\numberline {11.17.3.1}config\_file\_path}{71}{subsubsection.11.17.3.1}%
\contentsline {subsubsection}{\numberline {11.17.3.2}exe\_dir}{71}{subsubsection.11.17.3.2}%
\contentsline {section}{\numberline {11.18}car\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::system\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::device\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::lidar\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Lidar\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Device Class Reference}{71}{section.11.18}%
\contentsline {subsection}{\numberline {11.18.1}Member Function Documentation}{72}{subsection.11.18.1}%
\contentsline {subsubsection}{\numberline {11.18.1.1}disconnect()}{72}{subsubsection.11.18.1.1}%
\contentsline {subsubsection}{\numberline {11.18.1.2}getScanData()}{72}{subsubsection.11.18.1.2}%
\contentsline {subsubsection}{\numberline {11.18.1.3}initialize()}{72}{subsubsection.11.18.1.3}%
\contentsline {subsubsection}{\numberline {11.18.1.4}setScanData()}{72}{subsubsection.11.18.1.4}%
\contentsline {subsubsection}{\numberline {11.18.1.5}start()}{72}{subsubsection.11.18.1.5}%
\contentsline {subsubsection}{\numberline {11.18.1.6}stop()}{73}{subsubsection.11.18.1.6}%
\contentsline {subsubsection}{\numberline {11.18.1.7}terminate()}{73}{subsubsection.11.18.1.7}%
\contentsline {subsubsection}{\numberline {11.18.1.8}update()}{73}{subsubsection.11.18.1.8}%
\contentsline {subsection}{\numberline {11.18.2}Friends And Related Function Documentation}{73}{subsection.11.18.2}%
\contentsline {subsubsection}{\numberline {11.18.2.1}DeviceManager}{73}{subsubsection.11.18.2.1}%
\contentsline {subsection}{\numberline {11.18.3}Member Data Documentation}{73}{subsection.11.18.3}%
\contentsline {subsubsection}{\numberline {11.18.3.1}scan\_data\_}{73}{subsubsection.11.18.3.1}%
\contentsline {section}{\numberline {11.19}car\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::system\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::device\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::lidar\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Lidar\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Dummy Class Reference}{74}{section.11.19}%
\contentsline {subsection}{\numberline {11.19.1}Constructor \& Destructor Documentation}{74}{subsection.11.19.1}%
\contentsline {subsubsection}{\numberline {11.19.1.1}LidarDummy()}{74}{subsubsection.11.19.1.1}%
\contentsline {subsection}{\numberline {11.19.2}Member Function Documentation}{74}{subsection.11.19.2}%
\contentsline {subsubsection}{\numberline {11.19.2.1}disconnect()}{74}{subsubsection.11.19.2.1}%
\contentsline {subsubsection}{\numberline {11.19.2.2}initialize()}{75}{subsubsection.11.19.2.2}%
\contentsline {subsubsection}{\numberline {11.19.2.3}start()}{75}{subsubsection.11.19.2.3}%
\contentsline {subsubsection}{\numberline {11.19.2.4}stop()}{75}{subsubsection.11.19.2.4}%
\contentsline {subsubsection}{\numberline {11.19.2.5}terminate()}{75}{subsubsection.11.19.2.5}%
\contentsline {subsubsection}{\numberline {11.19.2.6}update()}{75}{subsubsection.11.19.2.6}%
\contentsline {section}{\numberline {11.20}car\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::system\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::device\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::lidar\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Lidar\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Scanner Class Reference}{76}{section.11.20}%
\contentsline {subsection}{\numberline {11.20.1}Constructor \& Destructor Documentation}{76}{subsection.11.20.1}%
\contentsline {subsubsection}{\numberline {11.20.1.1}LidarScanner()}{76}{subsubsection.11.20.1.1}%
\contentsline {subsection}{\numberline {11.20.2}Member Function Documentation}{77}{subsection.11.20.2}%
\contentsline {subsubsection}{\numberline {11.20.2.1}create()}{77}{subsubsection.11.20.2.1}%
\contentsline {subsubsection}{\numberline {11.20.2.2}disconnect()}{77}{subsubsection.11.20.2.2}%
\contentsline {subsubsection}{\numberline {11.20.2.3}initialize()}{77}{subsubsection.11.20.2.3}%
\contentsline {subsubsection}{\numberline {11.20.2.4}start()}{77}{subsubsection.11.20.2.4}%
\contentsline {subsubsection}{\numberline {11.20.2.5}stop()}{77}{subsubsection.11.20.2.5}%
\contentsline {subsubsection}{\numberline {11.20.2.6}terminate()}{78}{subsubsection.11.20.2.6}%
\contentsline {subsubsection}{\numberline {11.20.2.7}update()}{78}{subsubsection.11.20.2.7}%
\contentsline {subsection}{\numberline {11.20.3}Member Data Documentation}{78}{subsection.11.20.3}%
\contentsline {subsubsection}{\numberline {11.20.3.1}configuration\_}{78}{subsubsection.11.20.3.1}%
\contentsline {subsubsection}{\numberline {11.20.3.2}lidar\_}{78}{subsubsection.11.20.3.2}%
\contentsline {subsubsection}{\numberline {11.20.3.3}running}{78}{subsubsection.11.20.3.3}%
\contentsline {subsubsection}{\numberline {11.20.3.4}scan\_data\_}{78}{subsubsection.11.20.3.4}%
\contentsline {subsubsection}{\numberline {11.20.3.5}scan\_data\_mutex\_}{79}{subsubsection.11.20.3.5}%
\contentsline {subsubsection}{\numberline {11.20.3.6}scan\_generator\_}{79}{subsubsection.11.20.3.6}%
\contentsline {section}{\numberline {11.21}car\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::display\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::console\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::screen\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Logging\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Screen Class Reference}{79}{section.11.21}%
\contentsline {subsection}{\numberline {11.21.1}Constructor \& Destructor Documentation}{79}{subsection.11.21.1}%
\contentsline {subsubsection}{\numberline {11.21.1.1}LoggingScreen()}{79}{subsubsection.11.21.1.1}%
\contentsline {subsection}{\numberline {11.21.2}Member Function Documentation}{79}{subsection.11.21.2}%
\contentsline {subsubsection}{\numberline {11.21.2.1}element()}{80}{subsubsection.11.21.2.1}%
\contentsline {subsection}{\numberline {11.21.3}Member Data Documentation}{80}{subsection.11.21.3}%
\contentsline {subsubsection}{\numberline {11.21.3.1}line\_elements}{80}{subsubsection.11.21.3.1}%
\contentsline {subsubsection}{\numberline {11.21.3.2}menu}{80}{subsubsection.11.21.3.2}%
\contentsline {subsubsection}{\numberline {11.21.3.3}my\_custom\_menu}{80}{subsubsection.11.21.3.3}%
\contentsline {subsubsection}{\numberline {11.21.3.4}selected\_line}{80}{subsubsection.11.21.3.4}%
\contentsline {subsubsection}{\numberline {11.21.3.5}vector\_sink}{80}{subsubsection.11.21.3.5}%
\contentsline {section}{\numberline {11.22}car\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::display\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::console\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::component\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::main\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Main\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Error\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Modal Class Reference}{81}{section.11.22}%
\contentsline {subsection}{\numberline {11.22.1}Constructor \& Destructor Documentation}{81}{subsection.11.22.1}%
\contentsline {subsubsection}{\numberline {11.22.1.1}MainErrorModal()}{81}{subsubsection.11.22.1.1}%
\contentsline {subsection}{\numberline {11.22.2}Member Function Documentation}{81}{subsection.11.22.2}%
\contentsline {subsubsection}{\numberline {11.22.2.1}element()}{81}{subsubsection.11.22.2.1}%
\contentsline {subsubsection}{\numberline {11.22.2.2}setErrorMessage()}{81}{subsubsection.11.22.2.2}%
\contentsline {subsection}{\numberline {11.22.3}Member Data Documentation}{81}{subsection.11.22.3}%
\contentsline {subsubsection}{\numberline {11.22.3.1}error\_element}{82}{subsubsection.11.22.3.1}%
\contentsline {subsubsection}{\numberline {11.22.3.2}error\_modal\_shown}{82}{subsubsection.11.22.3.2}%
\contentsline {subsubsection}{\numberline {11.22.3.3}main\_error\_modal}{82}{subsubsection.11.22.3.3}%
\contentsline {section}{\numberline {11.23}car\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::display\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::console\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::component\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::main\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Main\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Exit\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Modal Class Reference}{82}{section.11.23}%
\contentsline {subsection}{\numberline {11.23.1}Constructor \& Destructor Documentation}{82}{subsection.11.23.1}%
\contentsline {subsubsection}{\numberline {11.23.1.1}MainExitModal()}{82}{subsubsection.11.23.1.1}%
\contentsline {subsection}{\numberline {11.23.2}Member Function Documentation}{83}{subsection.11.23.2}%
\contentsline {subsubsection}{\numberline {11.23.2.1}element()}{83}{subsubsection.11.23.2.1}%
\contentsline {subsection}{\numberline {11.23.3}Member Data Documentation}{83}{subsection.11.23.3}%
\contentsline {subsubsection}{\numberline {11.23.3.1}exit}{83}{subsubsection.11.23.3.1}%
\contentsline {subsubsection}{\numberline {11.23.3.2}exit\_modal\_shown}{83}{subsubsection.11.23.3.2}%
\contentsline {subsubsection}{\numberline {11.23.3.3}main\_exit\_modal}{83}{subsubsection.11.23.3.3}%
\contentsline {section}{\numberline {11.24}car\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::display\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::console\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::screen\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Main\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Screen Class Reference}{83}{section.11.24}%
\contentsline {subsection}{\numberline {11.24.1}Constructor \& Destructor Documentation}{84}{subsection.11.24.1}%
\contentsline {subsubsection}{\numberline {11.24.1.1}MainScreen()}{84}{subsubsection.11.24.1.1}%
\contentsline {subsection}{\numberline {11.24.2}Member Function Documentation}{84}{subsection.11.24.2}%
\contentsline {subsubsection}{\numberline {11.24.2.1}element()}{84}{subsubsection.11.24.2.1}%
\contentsline {subsection}{\numberline {11.24.3}Member Data Documentation}{84}{subsection.11.24.3}%
\contentsline {subsubsection}{\numberline {11.24.3.1}box}{84}{subsubsection.11.24.3.1}%
\contentsline {subsubsection}{\numberline {11.24.3.2}car\_system}{84}{subsubsection.11.24.3.2}%
\contentsline {subsubsection}{\numberline {11.24.3.3}connect\_button}{85}{subsubsection.11.24.3.3}%
\contentsline {subsubsection}{\numberline {11.24.3.4}info}{85}{subsubsection.11.24.3.4}%
\contentsline {subsubsection}{\numberline {11.24.3.5}main\_component}{85}{subsubsection.11.24.3.5}%
\contentsline {subsubsection}{\numberline {11.24.3.6}main\_error\_modal}{85}{subsubsection.11.24.3.6}%
\contentsline {subsubsection}{\numberline {11.24.3.7}main\_exit\_modal}{85}{subsubsection.11.24.3.7}%
\contentsline {subsubsection}{\numberline {11.24.3.8}main\_screen}{85}{subsubsection.11.24.3.8}%
\contentsline {section}{\numberline {11.25}car\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::system\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::messaging\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Messaging\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}System Class Reference}{85}{section.11.25}%
\contentsline {subsection}{\numberline {11.25.1}Constructor \& Destructor Documentation}{86}{subsection.11.25.1}%
\contentsline {subsubsection}{\numberline {11.25.1.1}MessagingSystem()}{87}{subsubsection.11.25.1.1}%
\contentsline {subsection}{\numberline {11.25.2}Member Function Documentation}{87}{subsection.11.25.2}%
\contentsline {subsubsection}{\numberline {11.25.2.1}getCommandSignal()}{87}{subsubsection.11.25.2.1}%
\contentsline {subsubsection}{\numberline {11.25.2.2}getDisconnectSignal()}{87}{subsubsection.11.25.2.2}%
\contentsline {subsubsection}{\numberline {11.25.2.3}getFirstMessage()}{87}{subsubsection.11.25.2.3}%
\contentsline {subsubsection}{\numberline {11.25.2.4}getMessageSignal()}{87}{subsubsection.11.25.2.4}%
\contentsline {subsubsection}{\numberline {11.25.2.5}getSelectionSignal()}{87}{subsubsection.11.25.2.5}%
\contentsline {subsubsection}{\numberline {11.25.2.6}getUUID()}{88}{subsubsection.11.25.2.6}%
\contentsline {subsubsection}{\numberline {11.25.2.7}handleMessage()}{88}{subsubsection.11.25.2.7}%
\contentsline {subsubsection}{\numberline {11.25.2.8}initialize()}{88}{subsubsection.11.25.2.8}%
\contentsline {subsubsection}{\numberline {11.25.2.9}initializeWebSocket()}{88}{subsubsection.11.25.2.9}%
\contentsline {subsubsection}{\numberline {11.25.2.10}isConnected()}{88}{subsubsection.11.25.2.10}%
\contentsline {subsubsection}{\numberline {11.25.2.11}onDisconnect()}{89}{subsubsection.11.25.2.11}%
\contentsline {subsubsection}{\numberline {11.25.2.12}onFirstMessage()}{89}{subsubsection.11.25.2.12}%
\contentsline {subsubsection}{\numberline {11.25.2.13}onMessageCallback()}{89}{subsubsection.11.25.2.13}%
\contentsline {subsubsection}{\numberline {11.25.2.14}sendMessage()}{89}{subsubsection.11.25.2.14}%
\contentsline {subsubsection}{\numberline {11.25.2.15}setConfiguration()}{89}{subsubsection.11.25.2.15}%
\contentsline {subsubsection}{\numberline {11.25.2.16}stop()}{89}{subsubsection.11.25.2.16}%
\contentsline {subsubsection}{\numberline {11.25.2.17}terminate()}{90}{subsubsection.11.25.2.17}%
\contentsline {subsubsection}{\numberline {11.25.2.18}tryConnect()}{90}{subsubsection.11.25.2.18}%
\contentsline {subsection}{\numberline {11.25.3}Member Data Documentation}{90}{subsection.11.25.3}%
\contentsline {subsubsection}{\numberline {11.25.3.1}command\_signal\_}{90}{subsubsection.11.25.3.1}%
\contentsline {subsubsection}{\numberline {11.25.3.2}configuration\_}{90}{subsubsection.11.25.3.2}%
\contentsline {subsubsection}{\numberline {11.25.3.3}connected\_}{90}{subsubsection.11.25.3.3}%
\contentsline {subsubsection}{\numberline {11.25.3.4}message\_signal\_}{90}{subsubsection.11.25.3.4}%
\contentsline {subsubsection}{\numberline {11.25.3.5}on\_disconnect\_signal\_}{91}{subsubsection.11.25.3.5}%
\contentsline {subsubsection}{\numberline {11.25.3.6}selection\_signal\_}{91}{subsubsection.11.25.3.6}%
\contentsline {subsubsection}{\numberline {11.25.3.7}uuid\_}{91}{subsubsection.11.25.3.7}%
\contentsline {subsubsection}{\numberline {11.25.3.8}websocket\_}{91}{subsubsection.11.25.3.8}%
\contentsline {subsubsection}{\numberline {11.25.3.9}websocket\_url\_}{91}{subsubsection.11.25.3.9}%
\contentsline {section}{\numberline {11.26}car\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::system\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::movement\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Movement\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}System Class Reference}{91}{section.11.26}%
\contentsline {subsection}{\numberline {11.26.1}Constructor \& Destructor Documentation}{92}{subsection.11.26.1}%
\contentsline {subsubsection}{\numberline {11.26.1.1}MovementSystem()}{92}{subsubsection.11.26.1.1}%
\contentsline {subsubsection}{\numberline {11.26.1.2}$\sim $MovementSystem()}{92}{subsubsection.11.26.1.2}%
\contentsline {subsection}{\numberline {11.26.2}Member Function Documentation}{92}{subsection.11.26.2}%
\contentsline {subsubsection}{\numberline {11.26.2.1}initialize()}{92}{subsubsection.11.26.2.1}%
\contentsline {subsubsection}{\numberline {11.26.2.2}setCameraServo1Angle()}{93}{subsubsection.11.26.2.2}%
\contentsline {subsubsection}{\numberline {11.26.2.3}setCameraServo2Angle()}{93}{subsubsection.11.26.2.3}%
\contentsline {subsubsection}{\numberline {11.26.2.4}setFrontWheelsAngle()}{93}{subsubsection.11.26.2.4}%
\contentsline {subsubsection}{\numberline {11.26.2.5}setRearLeftWheelDirectionToBackward()}{93}{subsubsection.11.26.2.5}%
\contentsline {subsubsection}{\numberline {11.26.2.6}setRearLeftWheelDirectionToForward()}{93}{subsubsection.11.26.2.6}%
\contentsline {subsubsection}{\numberline {11.26.2.7}setRearLeftWheelSpeed()}{93}{subsubsection.11.26.2.7}%
\contentsline {subsubsection}{\numberline {11.26.2.8}setRearRightWheelDirectionToBackward()}{93}{subsubsection.11.26.2.8}%
\contentsline {subsubsection}{\numberline {11.26.2.9}setRearRightWheelDirectionToForward()}{94}{subsubsection.11.26.2.9}%
\contentsline {subsubsection}{\numberline {11.26.2.10}setRearRightWheelSpeed()}{94}{subsubsection.11.26.2.10}%
\contentsline {subsubsection}{\numberline {11.26.2.11}setRearWheelsDirectionToBackward()}{94}{subsubsection.11.26.2.11}%
\contentsline {subsubsection}{\numberline {11.26.2.12}setRearWheelsDirectionToForward()}{94}{subsubsection.11.26.2.12}%
\contentsline {subsubsection}{\numberline {11.26.2.13}setRearWheelsSpeed()}{94}{subsubsection.11.26.2.13}%
\contentsline {subsubsection}{\numberline {11.26.2.14}start()}{94}{subsubsection.11.26.2.14}%
\contentsline {subsubsection}{\numberline {11.26.2.15}stop()}{94}{subsubsection.11.26.2.15}%
\contentsline {subsubsection}{\numberline {11.26.2.16}terminate()}{95}{subsubsection.11.26.2.16}%
\contentsline {subsection}{\numberline {11.26.3}Member Data Documentation}{95}{subsection.11.26.3}%
\contentsline {subsubsection}{\numberline {11.26.3.1}movement\_controller}{95}{subsubsection.11.26.3.1}%
\contentsline {section}{\numberline {11.27}car\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::plugin\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Plugin Class Reference}{95}{section.11.27}%
\contentsline {subsection}{\numberline {11.27.1}Member Function Documentation}{95}{subsection.11.27.1}%
\contentsline {subsubsection}{\numberline {11.27.1.1}getName()}{95}{subsubsection.11.27.1.1}%
\contentsline {subsubsection}{\numberline {11.27.1.2}initialize()}{96}{subsubsection.11.27.1.2}%
\contentsline {subsubsection}{\numberline {11.27.1.3}stop()}{96}{subsubsection.11.27.1.3}%
\contentsline {subsubsection}{\numberline {11.27.1.4}update()}{96}{subsubsection.11.27.1.4}%
\contentsline {section}{\numberline {11.28}car\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::plugin\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Plugin\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Manager Class Reference}{96}{section.11.28}%
\contentsline {subsection}{\numberline {11.28.1}Member Function Documentation}{97}{subsection.11.28.1}%
\contentsline {subsubsection}{\numberline {11.28.1.1}addPlugin()}{97}{subsubsection.11.28.1.1}%
\contentsline {subsubsection}{\numberline {11.28.1.2}getPlugin()}{97}{subsubsection.11.28.1.2}%
\contentsline {subsubsection}{\numberline {11.28.1.3}initialize()}{97}{subsubsection.11.28.1.3}%
\contentsline {subsubsection}{\numberline {11.28.1.4}stop()}{97}{subsubsection.11.28.1.4}%
\contentsline {subsubsection}{\numberline {11.28.1.5}terminate()}{97}{subsubsection.11.28.1.5}%
\contentsline {subsubsection}{\numberline {11.28.1.6}update()}{97}{subsubsection.11.28.1.6}%
\contentsline {subsection}{\numberline {11.28.2}Member Data Documentation}{97}{subsection.11.28.2}%
\contentsline {subsubsection}{\numberline {11.28.2.1}plugins}{98}{subsubsection.11.28.2.1}%
\contentsline {section}{\numberline {11.29}rpi\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}daemon Class Reference}{98}{section.11.29}%
\contentsline {subsection}{\numberline {11.29.1}Member Function Documentation}{98}{subsection.11.29.1}%
\contentsline {subsubsection}{\numberline {11.29.1.1}connect()}{98}{subsubsection.11.29.1.1}%
\contentsline {subsubsection}{\numberline {11.29.1.2}on\_reload()}{99}{subsubsection.11.29.1.2}%
\contentsline {subsubsection}{\numberline {11.29.1.3}on\_start()}{99}{subsubsection.11.29.1.3}%
\contentsline {subsubsection}{\numberline {11.29.1.4}on\_stop()}{99}{subsubsection.11.29.1.4}%
\contentsline {subsubsection}{\numberline {11.29.1.5}on\_update()}{99}{subsubsection.11.29.1.5}%
\contentsline {subsubsection}{\numberline {11.29.1.6}update()}{99}{subsubsection.11.29.1.6}%
\contentsline {subsection}{\numberline {11.29.2}Member Data Documentation}{99}{subsection.11.29.2}%
\contentsline {subsubsection}{\numberline {11.29.2.1}any\_configuration\_empty}{99}{subsubsection.11.29.2.1}%
\contentsline {subsubsection}{\numberline {11.29.2.2}attempted\_to\_reconnect}{99}{subsubsection.11.29.2.2}%
\contentsline {subsubsection}{\numberline {11.29.2.3}car\_system}{100}{subsubsection.11.29.2.3}%
\contentsline {subsubsection}{\numberline {11.29.2.4}connection\_ms\_interval}{100}{subsubsection.11.29.2.4}%
\contentsline {subsubsection}{\numberline {11.29.2.5}last\_connected}{100}{subsubsection.11.29.2.5}%
\contentsline {section}{\numberline {11.30}car\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::display\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::console\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::component\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::settings\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Settings\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Edit\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Config Class Reference}{100}{section.11.30}%
\contentsline {subsection}{\numberline {11.30.1}Constructor \& Destructor Documentation}{100}{subsection.11.30.1}%
\contentsline {subsubsection}{\numberline {11.30.1.1}SettingsEditConfig()}{101}{subsubsection.11.30.1.1}%
\contentsline {subsection}{\numberline {11.30.2}Member Function Documentation}{101}{subsection.11.30.2}%
\contentsline {subsubsection}{\numberline {11.30.2.1}element()}{101}{subsubsection.11.30.2.1}%
\contentsline {subsection}{\numberline {11.30.3}Member Data Documentation}{101}{subsection.11.30.3}%
\contentsline {subsubsection}{\numberline {11.30.3.1}car\_system}{101}{subsubsection.11.30.3.1}%
\contentsline {subsubsection}{\numberline {11.30.3.2}input\_settings\_file\_path}{101}{subsubsection.11.30.3.2}%
\contentsline {subsubsection}{\numberline {11.30.3.3}json\_configuration}{101}{subsubsection.11.30.3.3}%
\contentsline {subsubsection}{\numberline {11.30.3.4}load\_button}{101}{subsubsection.11.30.3.4}%
\contentsline {subsubsection}{\numberline {11.30.3.5}placeholder}{102}{subsubsection.11.30.3.5}%
\contentsline {subsubsection}{\numberline {11.30.3.6}settings\_file\_path}{102}{subsubsection.11.30.3.6}%
\contentsline {section}{\numberline {11.31}car\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::display\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::console\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::screen\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Settings\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Screen Class Reference}{102}{section.11.31}%
\contentsline {subsection}{\numberline {11.31.1}Constructor \& Destructor Documentation}{102}{subsection.11.31.1}%
\contentsline {subsubsection}{\numberline {11.31.1.1}SettingsScreen()}{102}{subsubsection.11.31.1.1}%
\contentsline {subsection}{\numberline {11.31.2}Member Function Documentation}{103}{subsection.11.31.2}%
\contentsline {subsubsection}{\numberline {11.31.2.1}element()}{103}{subsubsection.11.31.2.1}%
\contentsline {subsubsection}{\numberline {11.31.2.2}update()}{103}{subsubsection.11.31.2.2}%
\contentsline {subsection}{\numberline {11.31.3}Member Data Documentation}{103}{subsection.11.31.3}%
\contentsline {subsubsection}{\numberline {11.31.3.1}car\_system}{103}{subsubsection.11.31.3.1}%
\contentsline {subsubsection}{\numberline {11.31.3.2}debug\_enabler}{103}{subsubsection.11.31.3.2}%
\contentsline {subsubsection}{\numberline {11.31.3.3}debug\_lidar\_checkbox}{103}{subsubsection.11.31.3.3}%
\contentsline {subsubsection}{\numberline {11.31.3.4}debug\_messaging\_text\_box}{103}{subsubsection.11.31.3.4}%
\contentsline {subsubsection}{\numberline {11.31.3.5}debug\_movement\_renderer}{104}{subsubsection.11.31.3.5}%
\contentsline {subsubsection}{\numberline {11.31.3.6}settings\_edit\_config}{104}{subsubsection.11.31.3.6}%
\contentsline {section}{\numberline {11.32}TB6612 Class Reference}{104}{section.11.32}%
\contentsline {subsection}{\numberline {11.32.1}Constructor \& Destructor Documentation}{104}{subsection.11.32.1}%
\contentsline {subsubsection}{\numberline {11.32.1.1}TB6612()}{104}{subsubsection.11.32.1.1}%
\contentsline {subsection}{\numberline {11.32.2}Member Function Documentation}{105}{subsection.11.32.2}%
\contentsline {subsubsection}{\numberline {11.32.2.1}backward()}{105}{subsubsection.11.32.2.1}%
\contentsline {subsubsection}{\numberline {11.32.2.2}forward()}{105}{subsubsection.11.32.2.2}%
\contentsline {subsubsection}{\numberline {11.32.2.3}getMotorPin()}{105}{subsubsection.11.32.2.3}%
\contentsline {subsubsection}{\numberline {11.32.2.4}getPWMPin()}{105}{subsubsection.11.32.2.4}%
\contentsline {subsubsection}{\numberline {11.32.2.5}setOffset()}{105}{subsubsection.11.32.2.5}%
\contentsline {subsubsection}{\numberline {11.32.2.6}setPWM()}{105}{subsubsection.11.32.2.6}%
\contentsline {subsubsection}{\numberline {11.32.2.7}stop()}{105}{subsubsection.11.32.2.7}%
\contentsline {subsection}{\numberline {11.32.3}Member Data Documentation}{106}{subsection.11.32.3}%
\contentsline {subsubsection}{\numberline {11.32.3.1}motor\_pin}{106}{subsubsection.11.32.3.1}%
\contentsline {subsubsection}{\numberline {11.32.3.2}offset}{106}{subsubsection.11.32.3.2}%
\contentsline {subsubsection}{\numberline {11.32.3.3}pwm\_pin}{106}{subsubsection.11.32.3.3}%
\contentsline {section}{\numberline {11.33}car\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::system\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::logging\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Vector\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Sink$<$ Mutex $>$ Class Template Reference}{106}{section.11.33}%
\contentsline {subsection}{\numberline {11.33.1}Constructor \& Destructor Documentation}{107}{subsection.11.33.1}%
\contentsline {subsubsection}{\numberline {11.33.1.1}VectorSink()}{107}{subsubsection.11.33.1.1}%
\contentsline {subsection}{\numberline {11.33.2}Member Function Documentation}{107}{subsection.11.33.2}%
\contentsline {subsubsection}{\numberline {11.33.2.1}flush\_()}{107}{subsubsection.11.33.2.1}%
\contentsline {subsubsection}{\numberline {11.33.2.2}get\_log\_messages()}{107}{subsubsection.11.33.2.2}%
\contentsline {subsubsection}{\numberline {11.33.2.3}sink\_it\_()}{107}{subsubsection.11.33.2.3}%
\contentsline {subsection}{\numberline {11.33.3}Member Data Documentation}{107}{subsection.11.33.3}%
\contentsline {subsubsection}{\numberline {11.33.3.1}log\_messages}{108}{subsubsection.11.33.3.1}%
\contentsline {subsubsection}{\numberline {11.33.3.2}max\_lines}{108}{subsubsection.11.33.3.2}%
\contentsline {chapter}{\numberline {12}File Documentation}{109}{chapter.12}%
\contentsline {section}{\numberline {12.1}behaviour\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}tree/src/main.cpp File Reference}{109}{section.12.1}%
\contentsline {subsection}{\numberline {12.1.1}Function Documentation}{109}{subsection.12.1.1}%
\contentsline {subsubsection}{\numberline {12.1.1.1}kbhit()}{109}{subsubsection.12.1.1.1}%
\contentsline {subsubsection}{\numberline {12.1.1.2}main()}{110}{subsubsection.12.1.1.2}%
\contentsline {section}{\numberline {12.2}daemon/src/main.cpp File Reference}{110}{section.12.2}%
\contentsline {subsection}{\numberline {12.2.1}Function Documentation}{110}{subsection.12.2.1}%
\contentsline {subsubsection}{\numberline {12.2.1.1}getLidarDevice()}{110}{subsubsection.12.2.1.1}%
\contentsline {subsubsection}{\numberline {12.2.1.2}getMovementController()}{111}{subsubsection.12.2.1.2}%
\contentsline {subsubsection}{\numberline {12.2.1.3}main()}{111}{subsubsection.12.2.1.3}%
\contentsline {subsubsection}{\numberline {12.2.1.4}terminate\_handler()}{111}{subsubsection.12.2.1.4}%
\contentsline {section}{\numberline {12.3}tui/src/main.cpp File Reference}{111}{section.12.3}%
\contentsline {subsection}{\numberline {12.3.1}Function Documentation}{111}{subsection.12.3.1}%
\contentsline {subsubsection}{\numberline {12.3.1.1}getLidarDevice()}{112}{subsubsection.12.3.1.1}%
\contentsline {subsubsection}{\numberline {12.3.1.2}getMovementController()}{112}{subsubsection.12.3.1.2}%
\contentsline {subsubsection}{\numberline {12.3.1.3}main()}{112}{subsubsection.12.3.1.3}%
\contentsline {section}{\numberline {12.4}common/include/behaviour\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}tree/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Behaviour\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Tree\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Handler.hpp File Reference}{112}{section.12.4}%
\contentsline {section}{\numberline {12.5}Behaviour\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Tree\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Handler.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}hpp}{113}{section.12.5}%
\contentsline {section}{\numberline {12.6}common/include/behaviour\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}tree/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Car\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Context.hpp File Reference}{115}{section.12.6}%
\contentsline {section}{\numberline {12.7}Car\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Context.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}hpp}{115}{section.12.7}%
\contentsline {section}{\numberline {12.8}common/include/car/configuration/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Configuration.h File Reference}{116}{section.12.8}%
\contentsline {section}{\numberline {12.9}Configuration.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}h}{116}{section.12.9}%
\contentsline {section}{\numberline {12.10}common/include/car/plugin/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Plugin.h File Reference}{116}{section.12.10}%
\contentsline {section}{\numberline {12.11}Plugin.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}h}{117}{section.12.11}%
\contentsline {section}{\numberline {12.12}common/include/car/plugin/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Plugin\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Manager.h File Reference}{117}{section.12.12}%
\contentsline {section}{\numberline {12.13}Plugin\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Manager.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}h}{118}{section.12.13}%
\contentsline {section}{\numberline {12.14}common/include/car/system/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Car\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}System.h File Reference}{119}{section.12.14}%
\contentsline {section}{\numberline {12.15}Car\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}System.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}h}{119}{section.12.15}%
\contentsline {section}{\numberline {12.16}common/include/car/system/device/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Camera\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Device.h File Reference}{120}{section.12.16}%
\contentsline {section}{\numberline {12.17}Camera\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Device.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}h}{121}{section.12.17}%
\contentsline {section}{\numberline {12.18}common/include/car/system/device/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Device\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Manager.h File Reference}{121}{section.12.18}%
\contentsline {section}{\numberline {12.19}Device\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Manager.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}h}{122}{section.12.19}%
\contentsline {section}{\numberline {12.20}common/include/car/system/device/lidar/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Lidar\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Device.h File Reference}{123}{section.12.20}%
\contentsline {section}{\numberline {12.21}Lidar\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Device.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}h}{123}{section.12.21}%
\contentsline {section}{\numberline {12.22}common/include/car/system/device/lidar/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Lidar\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Dummy.h File Reference}{124}{section.12.22}%
\contentsline {section}{\numberline {12.23}Lidar\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Dummy.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}h}{124}{section.12.23}%
\contentsline {section}{\numberline {12.24}common/include/car/system/device/lidar/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Lidar\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Scanner.h File Reference}{124}{section.12.24}%
\contentsline {section}{\numberline {12.25}Lidar\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Scanner.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}h}{125}{section.12.25}%
\contentsline {section}{\numberline {12.26}common/include/car/system/logging/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Vector\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Sink.h File Reference}{126}{section.12.26}%
\contentsline {section}{\numberline {12.27}Vector\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Sink.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}h}{127}{section.12.27}%
\contentsline {section}{\numberline {12.28}common/include/car/system/messaging/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Messaging\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}System.h File Reference}{127}{section.12.28}%
\contentsline {section}{\numberline {12.29}Messaging\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}System.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}h}{128}{section.12.29}%
\contentsline {section}{\numberline {12.30}common/include/car/system/messaging/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Stream\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Type.h File Reference}{129}{section.12.30}%
\contentsline {subsection}{\numberline {12.30.1}Enumeration Type Documentation}{129}{subsection.12.30.1}%
\contentsline {subsubsection}{\numberline {12.30.1.1}StreamType}{129}{subsubsection.12.30.1.1}%
\contentsline {section}{\numberline {12.31}Stream\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Type.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}h}{130}{section.12.31}%
\contentsline {section}{\numberline {12.32}common/include/car/system/movement/controller/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Abstract\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Movement\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Controller.h File Reference}{130}{section.12.32}%
\contentsline {section}{\numberline {12.33}Abstract\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Movement\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Controller.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}h}{130}{section.12.33}%
\contentsline {section}{\numberline {12.34}common/include/car/system/movement/controller/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Device\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Movement\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Controller.h File Reference}{131}{section.12.34}%
\contentsline {section}{\numberline {12.35}Device\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Movement\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Controller.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}h}{131}{section.12.35}%
\contentsline {section}{\numberline {12.36}common/include/car/system/movement/controller/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Dummy\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Movement\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Controller.h File Reference}{132}{section.12.36}%
\contentsline {section}{\numberline {12.37}Dummy\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Movement\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Controller.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}h}{132}{section.12.37}%
\contentsline {section}{\numberline {12.38}common/include/car/system/movement/devices/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Rear\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Wheel.h File Reference}{133}{section.12.38}%
\contentsline {section}{\numberline {12.39}Rear\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Wheel.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}h}{133}{section.12.39}%
\contentsline {section}{\numberline {12.40}common/include/car/system/movement/devices/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Servo.h File Reference}{133}{section.12.40}%
\contentsline {section}{\numberline {12.41}Servo.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}h}{133}{section.12.41}%
\contentsline {section}{\numberline {12.42}common/include/car/system/movement/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Movement\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}System.h File Reference}{134}{section.12.42}%
\contentsline {section}{\numberline {12.43}Movement\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}System.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}h}{134}{section.12.43}%
\contentsline {section}{\numberline {12.44}common/src/car/system/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Car\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}System.cpp File Reference}{136}{section.12.44}%
\contentsline {section}{\numberline {12.45}common/src/car/system/device/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Camera\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Device.cpp File Reference}{136}{section.12.45}%
\contentsline {section}{\numberline {12.46}common/src/car/system/device/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Device\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Manager.cpp File Reference}{136}{section.12.46}%
\contentsline {section}{\numberline {12.47}common/src/car/system/messaging/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Messaging\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}System.cpp File Reference}{137}{section.12.47}%
\contentsline {section}{\numberline {12.48}common/src/car/system/movement/controller/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Device\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Movement\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Controller.cpp File Reference}{137}{section.12.48}%
\contentsline {section}{\numberline {12.49}common/src/car/system/movement/controller/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Dummy\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Movement\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Controller.cpp File Reference}{137}{section.12.49}%
\contentsline {section}{\numberline {12.50}common/src/car/system/movement/devices/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Rear\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Wheel.cpp File Reference}{138}{section.12.50}%
\contentsline {section}{\numberline {12.51}common/src/car/system/movement/devices/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Servo.cpp File Reference}{138}{section.12.51}%
\contentsline {section}{\numberline {12.52}common/tests/pca9685/test\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}front\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}wheels.cpp File Reference}{138}{section.12.52}%
\contentsline {subsection}{\numberline {12.52.1}Function Documentation}{138}{subsection.12.52.1}%
\contentsline {subsubsection}{\numberline {12.52.1.1}main()}{138}{subsubsection.12.52.1.1}%
\contentsline {subsubsection}{\numberline {12.52.1.2}map()}{138}{subsubsection.12.52.1.2}%
\contentsline {subsubsection}{\numberline {12.52.1.3}setAngle()}{139}{subsubsection.12.52.1.3}%
\contentsline {subsubsection}{\numberline {12.52.1.4}setAngleToAnalog()}{139}{subsubsection.12.52.1.4}%
\contentsline {subsection}{\numberline {12.52.2}Variable Documentation}{139}{subsection.12.52.2}%
\contentsline {subsubsection}{\numberline {12.52.2.1}offset}{139}{subsubsection.12.52.2.1}%
\contentsline {section}{\numberline {12.53}common/tests/tb6612/test\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}rear\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}wheels.cpp File Reference}{139}{section.12.53}%
\contentsline {subsection}{\numberline {12.53.1}Function Documentation}{139}{subsection.12.53.1}%
\contentsline {subsubsection}{\numberline {12.53.1.1}main()}{140}{subsubsection.12.53.1.1}%
\contentsline {subsubsection}{\numberline {12.53.1.2}test()}{140}{subsubsection.12.53.1.2}%
\contentsline {section}{\numberline {12.54}daemon/install/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}README.md File Reference}{140}{section.12.54}%
\contentsline {section}{\numberline {12.55}daemon/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}README.md File Reference}{140}{section.12.55}%
\contentsline {section}{\numberline {12.56}README.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}md File Reference}{140}{section.12.56}%
\contentsline {section}{\numberline {12.57}tui/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}README.md File Reference}{140}{section.12.57}%
\contentsline {section}{\numberline {12.58}repository/packages/t/tb6612/tb6612/include/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}TB6612.h File Reference}{140}{section.12.58}%
\contentsline {section}{\numberline {12.59}TB6612.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}h}{140}{section.12.59}%
\contentsline {section}{\numberline {12.60}repository/packages/t/tb6612/tb6612/src/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}TB6612.cpp File Reference}{141}{section.12.60}%
\contentsline {section}{\numberline {12.61}SETUP.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}md File Reference}{141}{section.12.61}%
\contentsline {section}{\numberline {12.62}tui/src/car/configuration/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Json\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Configuration.cxx File Reference}{141}{section.12.62}%
\contentsline {subsection}{\numberline {12.62.1}Macro Definition Documentation}{142}{subsection.12.62.1}%
\contentsline {subsubsection}{\numberline {12.62.1.1}JSONCONFIGURATION\_CXX}{142}{subsubsection.12.62.1.1}%
\contentsline {section}{\numberline {12.63}tui/src/car/display/console/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Car\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Console.cpp File Reference}{142}{section.12.63}%
\contentsline {section}{\numberline {12.64}tui/src/car/display/console/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Car\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Console.h File Reference}{142}{section.12.64}%
\contentsline {section}{\numberline {12.65}Car\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Console.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}h}{143}{section.12.65}%
\contentsline {section}{\numberline {12.66}tui/src/car/display/console/component/debug/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Debug\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Enabler.cxx File Reference}{143}{section.12.66}%
\contentsline {subsection}{\numberline {12.66.1}Macro Definition Documentation}{144}{subsection.12.66.1}%
\contentsline {subsubsection}{\numberline {12.66.1.1}DEBUGENABLER\_CXX}{144}{subsubsection.12.66.1.1}%
\contentsline {section}{\numberline {12.67}tui/src/car/display/console/component/debug/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Debug\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Lidar\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Checkbox.cxx File Reference}{144}{section.12.67}%
\contentsline {subsection}{\numberline {12.67.1}Macro Definition Documentation}{144}{subsection.12.67.1}%
\contentsline {subsubsection}{\numberline {12.67.1.1}DEBUGLIDARCHECKBOX\_CXX}{144}{subsubsection.12.67.1.1}%
\contentsline {section}{\numberline {12.68}tui/src/car/display/console/component/debug/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Debug\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Messaging\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Textbox.cxx File Reference}{145}{section.12.68}%
\contentsline {subsection}{\numberline {12.68.1}Macro Definition Documentation}{145}{subsection.12.68.1}%
\contentsline {subsubsection}{\numberline {12.68.1.1}DEBUGMESSAGINGTEXTBOX\_CXX}{145}{subsubsection.12.68.1.1}%
\contentsline {section}{\numberline {12.69}tui/src/car/display/console/component/debug/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Debug\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Movement\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Renderer.cxx File Reference}{145}{section.12.69}%
\contentsline {subsection}{\numberline {12.69.1}Macro Definition Documentation}{146}{subsection.12.69.1}%
\contentsline {subsubsection}{\numberline {12.69.1.1}DEBUGMOVEMENTRENDERER\_CXX}{146}{subsubsection.12.69.1.1}%
\contentsline {section}{\numberline {12.70}tui/src/car/display/console/component/main/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Connect\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Button.cxx File Reference}{146}{section.12.70}%
\contentsline {subsection}{\numberline {12.70.1}Macro Definition Documentation}{147}{subsection.12.70.1}%
\contentsline {subsubsection}{\numberline {12.70.1.1}CONNECTBUTTON\_CXX}{147}{subsubsection.12.70.1.1}%
\contentsline {section}{\numberline {12.71}tui/src/car/display/console/component/main/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Main\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Error\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Modal.cxx File Reference}{147}{section.12.71}%
\contentsline {subsection}{\numberline {12.71.1}Macro Definition Documentation}{147}{subsection.12.71.1}%
\contentsline {subsubsection}{\numberline {12.71.1.1}MAINERRORMODAL\_CXX}{147}{subsubsection.12.71.1.1}%
\contentsline {section}{\numberline {12.72}tui/src/car/display/console/component/main/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Main\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Exit\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Modal.cxx File Reference}{148}{section.12.72}%
\contentsline {subsection}{\numberline {12.72.1}Macro Definition Documentation}{148}{subsection.12.72.1}%
\contentsline {subsubsection}{\numberline {12.72.1.1}MAINEXITMODAL\_CXX}{148}{subsubsection.12.72.1.1}%
\contentsline {section}{\numberline {12.73}tui/src/car/display/console/component/settings/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Settings\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Edit\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Config.cxx File Reference}{148}{section.12.73}%
\contentsline {subsection}{\numberline {12.73.1}Macro Definition Documentation}{149}{subsection.12.73.1}%
\contentsline {subsubsection}{\numberline {12.73.1.1}SETTINGSEDITCONFIG\_CXX}{149}{subsubsection.12.73.1.1}%
\contentsline {section}{\numberline {12.74}tui/src/car/display/console/screen/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Logging\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Screen.cxx File Reference}{149}{section.12.74}%
\contentsline {subsection}{\numberline {12.74.1}Macro Definition Documentation}{150}{subsection.12.74.1}%
\contentsline {subsubsection}{\numberline {12.74.1.1}LOGGINGSCREEN\_CXX}{150}{subsubsection.12.74.1.1}%
\contentsline {section}{\numberline {12.75}tui/src/car/display/console/screen/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Main\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Screen.cxx File Reference}{150}{section.12.75}%
\contentsline {subsection}{\numberline {12.75.1}Macro Definition Documentation}{150}{subsection.12.75.1}%
\contentsline {subsubsection}{\numberline {12.75.1.1}MAINSCREEN\_CXX}{150}{subsubsection.12.75.1.1}%
\contentsline {section}{\numberline {12.76}tui/src/car/display/console/screen/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Settings\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Screen.cxx File Reference}{151}{section.12.76}%
\contentsline {subsection}{\numberline {12.76.1}Macro Definition Documentation}{151}{subsection.12.76.1}%
\contentsline {subsubsection}{\numberline {12.76.1.1}SETTINGSSCREEN\_CXX}{151}{subsubsection.12.76.1.1}%
\contentsline {chapter}{Index}{153}{section*.204}%
